---
- # ====== Application Item: COD_EMPRESA =======================
  id: 11319064283310028
  identification: 
    name: COD_EMPRESA
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 2791711147

- # ====== Application Item: RISK ==============================
  id: 13065869118906078
  identification: 
    name: RISK
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 2983326452

- # ====== Application Item: CAT_ID ============================
  id: 13750310054468138
  identification: 
    name: CAT_ID
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 3193632868

