---
- # ====== Static Application File: Lucia ======================
  id: 8240339909545236
  identification: 
    file-name: Lucia

  attributes: 
    mime-type: application/octet-stream
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Alex.jpg ===================
  id: 8255706933845089
  identification: 
    file-name: Alex.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: PDP ========================
  id: 8264280033106657
  identification: 
    file-name: PDP

  attributes: 
    mime-type: application/octet-stream
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-icon.svg ===============
  id: 11450814333501869
  identification: 
    file-name: app-icon.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: app-icon.css ===============
  id: 11451095927501871
  identification: 
    file-name: app-icon.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== Static Application File: risk.jpg ===================
  id: 13038584143413601
  identification: 
    file-name: risk.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

