---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 11320946023501739
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 9402707930445817
    identification: 
      name: Dashboard
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Dashboard

  - # ====== Entry: Respuestas ===================================
    id: 10556060418318164
    identification: 
      name: Respuestas
      page-number: 7

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Respuestas

  - # ====== Entry: Dashboard General ============================
    id: 11047990364319259
    identification: 
      name: Dashboard General
      page-number: 17

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:17:&APP_SESSION.::&DEBUG.:::'
        page: 17 # Dashboard General

  - # ====== Entry: Dashboard Gestión de Riesgos =================
    id: 11071778918376895
    identification: 
      name: Dashboard Gestión de Riesgos
      page-number: 19

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:19:&APP_SESSION.::&DEBUG.:::'
        page: 19 # Dashboard Gestión de Riesgos

  - # ====== Entry: Categorias ===================================
    id: 11698166138754108
    identification: 
      name: Categorias
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Categorias

  - # ====== Entry: Prueba =======================================
    id: 11998203486488041
    identification: 
      name: Prueba
      page-number: 27

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:27:&APP_SESSION.::&DEBUG.:::'
        page: 27 # Evaluación X Categorias

  - # ====== Entry: Principios de Protección de Datos ============
    id: 12021689039628727
    identification: 
      name: Principios de Protección de Datos
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Principios de Protección de Datos

  - # ====== Entry: Autorizacion y Consentimiento ================
    id: 12070548693649975
    identification: 
      name: Autorizacion y Consentimiento
      page-number: 8

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:8:&APP_SESSION.::&DEBUG.:::'
        page: 8 # Autorización y Consentimiento

  - # ====== Entry: Derechos de los Titulares ====================
    id: 12118327569655252
    identification: 
      name: Derechos de los Titulares
      page-number: 28

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:28:&APP_SESSION.::&DEBUG.:::'
        page: 28 # Derechos de los Titulares

  - # ====== Entry: Historia Clinica =============================
    id: 12213870808668202
    identification: 
      name: Historia Clinica
      page-number: 9

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # Historia Clinica

  - # ====== Entry: Seguridad de nformación ======================
    id: 12328847892700261
    identification: 
      name: Seguridad de nformación
      page-number: 32

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:32:&APP_SESSION.::&DEBUG.:::'
        page: 32 # Seguridad de Información

  - # ====== Entry: Tratamiento de Datos =========================
    id: 12381477410757900
    identification: 
      name: Tratamiento de Datos
      page-number: 33

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:33:&APP_SESSION.::&DEBUG.:::'
        page: 33 # Tratamiento de Datos

  - # ====== Entry: Resultados Principios de la Protección de Dato
    id: 12776000427138950
    identification: 
      name: Resultados Principios de la Protección de Datos
      page-number: 39

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:39:&APP_SESSION.::&DEBUG.:::'
        page: 39 # Resultados Principios de la Protección de Datos

  - # ====== Entry: Resultados Autorización y Transferencia ======
    id: 12776905898144623
    identification: 
      name: Resultados Autorización y Transferencia
      page-number: 11

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&APP_SESSION.::&DEBUG.:::'
        page: 11 # Resultados Autorización y Transferencia

  - # ====== Entry: Resultados Seguridad de la Información =======
    id: 12778761628153680
    identification: 
      name: Resultados Seguridad de la Información
      page-number: 22

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:22:&APP_SESSION.::&DEBUG.:::'
        page: 22 # Resultados Seguridad de la Información

  - # ====== Entry: Resultados Tratamiento de Datos ==============
    id: 12779661732159593
    identification: 
      name: Resultados Tratamiento de Datos
      page-number: 24

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:24:&APP_SESSION.::&DEBUG.:::'
        page: 24 # Resultados Tratamiento de Datos

  - # ====== Entry: Historia Clinica =============================
    id: 12780520050164186
    identification: 
      name: Historia Clinica
      page-number: 26

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:26:&APP_SESSION.::&DEBUG.:::'
        page: 26 # Historia Clinica

  - # ====== Entry: Análisis de Riesgos ==========================
    id: 12790934969177677
    identification: 
      name: Análisis de Riesgos
      page-number: 31

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:31:&APP_SESSION.::&DEBUG.:::'
        page: 31 # Análisis de Riesgos

  - # ====== Entry: Resultados Análisis de Riesgos ===============
    id: 12872222894250998
    identification: 
      name: Resultados Análisis de Riesgos
      page-number: 29

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:29:&APP_SESSION.::&DEBUG.:::'
        page: 29 # Resultados Análisis de Riesgos

  - # ====== Entry: Resultados Derechos de los Titulares =========
    id: 12873964074285588
    identification: 
      name: Resultados Derechos de los Titulares
      page-number: 40

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:40:&APP_SESSION.::&DEBUG.:::'
        page: 40 # Resultados Derechos de los Titulares

  - # ====== Entry: Resultados Historia Clinica ==================
    id: 12924469796815994
    identification: 
      name: Resultados Historia Clinica
      page-number: 30

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:30:&APP_SESSION.::&DEBUG.:::'
        page: 30 # Resultados Historia Clinica

  - # ====== Entry: Metodologías Sugeridas =======================
    id: 12941751114995705
    identification: 
      name: Metodologías Sugeridas
      page-number: 35

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:35:&APP_SESSION.::&DEBUG.:::'
        page: 35 # Metodologías Sugeridas

