---
- # ====== Build Option: Feature: Theme Style Selection ========
  id: 7930337071796264
  identification: 
    name: 'Feature: Theme Style Selection'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: 'Allow administrators to select a default color scheme (theme style) for the application. Administrators can also choose to allow end users to choose their own theme style. '

  subscription: 
    version-number: 1864642330

- # ====== Build Option: Feature: Activity Reporting ===========
  id: 7939203697806545
  identification: 
    name: 'Feature: Activity Reporting'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Include numerous reports and charts on end user activity.

  subscription: 
    version-number: 1864667049

