---
- # ====== List: User Interface ================================
  id: 7937477556796282
  identification: 
    name: User Interface

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 7930337071796264

  entries: 
  - # ====== Entry: Theme Style Selection ========================
    id: 7937881498796282
    label: 
      label: Theme Style Selection

    icon: 
      image/icon-css-classes: fa-paint-brush

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # Theme Style Selection
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Set the default application look and feel

- # ====== List: Activity Reports ==============================
  id: 8021785733807129
  identification: 
    name: Activity Reports

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: Activity Reporting' # 7939203697806545

  entries: 
  - # ====== Entry: Dashboard ====================================
    id: 8022168103807130
    label: 
      label: Dashboard

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10020:&APP_SESSION.::&DEBUG.:10020::'
        page: 10020 # Activity Dashboard
        clear-cache: 10020

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: View application activity metrics

  - # ====== Entry: Top Users ====================================
    id: 8022553145807130
    label: 
      label: Top Users

    icon: 
      image/icon-css-classes: fa-user-chart

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10021:&APP_SESSION.::&DEBUG.:10021::'
        page: 10021 # Top Users
        clear-cache: 10021

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of page views aggregated by user

  - # ====== Entry: Application Error Log ========================
    id: 8022945688807130
    label: 
      label: Application Error Log

    icon: 
      image/icon-css-classes: fa-exclamation

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10022:&APP_SESSION.::&DEBUG.:10022::'
        page: 10022 # Application Error Log
        clear-cache: 10022

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of errors logged by this application

  - # ====== Entry: Page Performance =============================
    id: 8023395157807130
    label: 
      label: Page Performance

    icon: 
      image/icon-css-classes: fa-file-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10023:&APP_SESSION.::&DEBUG.:10023::'
        page: 10023 # Page Performance
        clear-cache: 10023

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of activity and performance by application page

  - # ====== Entry: Page Views ===================================
    id: 8023751429807130
    label: 
      label: Page Views

    icon: 
      image/icon-css-classes: fa-file-search

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10024:&APP_SESSION.::&DEBUG.:RR,10024::'
        page: 10024 # Page Views
        clear-cache: RR,10024

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of each page view by user including date of access and elapsed time

  - # ====== Entry: Automations Log ==============================
    id: 8024195978807131
    label: 
      label: Automations Log

    icon: 
      image/icon-css-classes: fa-gears

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10025:&APP_SESSION.::&DEBUG.:RR,10025::'
        page: 10025 # Automations Log
        clear-cache: RR,10025

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Report of automation executions and messages logged by this application

    server-side-condition: 
      type: Rows returned
      sql-query: |
        select 1
        from apex_appl_automations a, apex_automation_log l
        where a.automation_id = l.automation_id
        and l.application_id = :APP_ID

- # ====== List: HOME 2 ========================================
  id: 11033400788867320
  identification: 
    name: HOME 2

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: DASHBOARDS ===================================
    id: 11038863314115122
    label: 
      label: DASHBOARDS

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::::'
        page: 3 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: EVALUACION DE PROTECCION DE DATOS PERSONALES =
    id: 11039108392119803
    label: 
      label: EVALUACION DE PROTECCION DE DATOS PERSONALES

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.::::'
        page: 4 # Evaluación Protección de Datos Personales

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: DASHBOARD =====================================
  id: 11043886966234213
  identification: 
    name: DASHBOARD

  source: 
    type: Static Values

- # ====== List: MENU PRINCIPAL ================================
  id: 11045845869255871
  identification: 
    name: MENU PRINCIPAL

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: MENU PRINCIPAL ===============================
    id: 11046065967255872
    label: 
      label: MENU PRINCIPAL

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.::::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Desktop Navigation Menu =======================
  id: 11321436402501740
  identification: 
    name: Desktop Navigation Menu

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 11459805171501905
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Documentos Generales =========================
    id: 11481531186283970
    label: 
      label: Documentos Generales

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&SESSION.::&DEBUG.::::'
        page: 5 # Folders

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Evaluación de Protección de datos Personales =
    id: 11502741101001529
    label: 
      label: Evaluación de Protección de datos Personales

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Categorias

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dashboard ====================================
    id: 11503029117006995
    label: 
      label: Dashboard

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.::::'
        page: 3 # Dashboard

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Evaluación X Categorias ======================
    id: 11997340566488040
    label: 
      label: Evaluación X Categorias

    icon: 
      image/icon-css-classes: fa-cards

    layout: 
      sequence: 80
      parent-entry: Evaluación de Protección de datos Personales # 11502741101001529

    is-current: 
      type: Pages
      pages: 
      - 27

    link: 
      target: 
        url: 'f?p=&APP_ID.:27:&SESSION.::&DEBUG.::::'
        page: 27 # Evaluación X Categorias

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Evaluación Completa ==========================
    id: 12436620845872374
    label: 
      label: Evaluación Completa

    layout: 
      sequence: 90
      parent-entry: Evaluación de Protección de datos Personales # 11502741101001529

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:34:&SESSION.::&DEBUG.::::'
        page: 34 # Evaluación de Cumplimiento de Protección de Datos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Metodologías Sugeridas =======================
    id: 12940846814995696
    label: 
      label: Metodologías Sugeridas

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 35

    link: 
      target: 
        url: 'f?p=&APP_ID.:35:&APP_SESSION.::&DEBUG.:::'
        page: 35 # Metodologías Sugeridas

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Desktop Navigation Bar ========================
  id: 11449505958501859
  identification: 
    name: Desktop Navigation Bar

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 11461345529501920
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 11461877383501921
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 11461345529501920

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sign Out =====================================
    id: 11462257524501921
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 11461345529501920

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

