---
- # ====== List of Values: DESKTOP THEME STYLES ================
  id: 7933896392796270
  identification: 
    name: DESKTOP THEME STYLES

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select s.name d,
             s.theme_style_id r
        from apex_application_theme_styles s,
             apex_application_themes t
       where s.application_id = :app_id
         and t.application_id = s.application_id
         and t.theme_number   = s.theme_number
         and t.is_current     = 'Yes'
       order by 1

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: USER_THEME_PREFERENCE ===============
  id: 7934542096796276
  identification: 
    name: USER_THEME_PREFERENCE

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Allow End Users to choose Theme Style ========
    id: 7934836016796276
    entry: 
      sequence: 1
      display: Allow End Users to choose Theme Style
      return: Yes

- # ====== List of Values: TIMEFRAME (4 WEEKS) =================
  id: 7956668778807036
  identification: 
    name: TIMEFRAME (4 WEEKS)

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select disp,
             val as seconds
        from table( apex_util.get_timeframe_lov_data )
       order by insert_order

  column-mapping: 
    return: SECONDS
    display: DISP
    default-sort: Use Order By from Query

- # ====== List of Values: VIEW_AS_REPORT_CHART ================
  id: 8003048703807103
  identification: 
    name: VIEW_AS_REPORT_CHART

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Add Report Page ==============================
    id: 8003347336807103
    entry: 
      sequence: 1
      display: Add Report Page
      return: REPORT

    globalization: 
      template: <span class="fa fa-table" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

  - # ====== Entry: Add Chart Page ===============================
    id: 8003720477807104
    entry: 
      sequence: 2
      display: Add Chart Page
      return: CHART

    globalization: 
      template: <span class="fa fa-pie-chart" aria-hidden="true"></span><span class="u-VisuallyHidden">#DISPLAY_VALUE#</span>

- # ====== List of Values: OPCIONESRESPUESTA ===================
  id: 9564032946170131
  identification: 
    name: OPCIONESRESPUESTA

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: PREGUNTAS

  column-mapping: 
    return: PREGUNTA_ID
    display: OPCIONRESPUESTA
    default-sort: OPCIONRESPUESTA
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: OPCIONESRESPUESTA1 ==================
  id: 9564260198175030
  identification: 
    name: OPCIONESRESPUESTA1

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: SI ===========================================
    id: 9564507548175031
    entry: 
      sequence: 1
      display: SI
      return: SI

  - # ====== Entry: NO ===========================================
    id: 9564999596175031
    entry: 
      sequence: 2
      display: NO
      return: NO

- # ====== List of Values: EMPRESAS ============================
  id: 11019796493515382
  identification: 
    name: EMPRESAS

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: RADIOFAM =====================================
    id: 11020047266515386
    entry: 
      sequence: 1
      display: RADIOFAM
      return: RADIOFAM

  - # ====== Entry: EVALUADOR 1 ==================================
    id: 11020451866515387
    entry: 
      sequence: 2
      display: EVALUADOR 1
      return: EVALUADOR 1

  - # ====== Entry: EVALUADOR 2 ==================================
    id: 11020885149515387
    entry: 
      sequence: 3
      display: EVALUADOR 2
      return: EVALUADOR 2

  - # ====== Entry: EVALUADOR 3 ==================================
    id: 11021247595515387
    entry: 
      sequence: 4
      display: EVALUADOR 3
      return: EVALUADOR 3

  - # ====== Entry: EVALUADOR 4 ==================================
    id: 11021657852515388
    entry: 
      sequence: 5
      display: EVALUADOR 4
      return: EVALUADOR 4

- # ====== List of Values: LOGIN_REMEMBER_USERNAME =============
  id: 11455007964501892
  identification: 
    name: LOGIN_REMEMBER_USERNAME

  source: 
    location: Static Values

  entries: 
  - # ====== Entry: Remember username ============================
    id: 11455420147501893
    entry: 
      sequence: 10
      display: Remember username
      return: Y

