---
- # ====== Field Template: Hidden ==============================
  id: 11425909846501827
  identification: 
    name: Hidden
    identifier: HIDDEN
    class: No Label

  subscription: 
    master: 
      referenced-id: 2039339104148359505

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-#LABEL_COLUMN_SPAN_NUMBER#">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label u-VisuallyHidden">
    after: |
      </label>
      </div>

  item: 
    before: <div class="t-Form-inputContainer col col-#ITEM_COLUMN_SPAN_NUMBER#"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Optional ============================
  id: 11425986893501828
  identification: 
    name: Optional
    identifier: OPTIONAL
    class: Optional Label

  subscription: 
    master: 
      referenced-id: 2317154212072806530

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer col col-#LABEL_COLUMN_SPAN_NUMBER#">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |
      </label>
      </div>
      

  item: 
    before: <div class="t-Form-inputContainer col col-#ITEM_COLUMN_SPAN_NUMBER#"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer rel-col #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Optional - Above ====================
  id: 11426114126501828
  identification: 
    name: Optional - Above
    identifier: OPTIONAL_ABOVE
    class: Optional Label

  subscription: 
    master: 
      referenced-id: 3030114864004968404

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |
      </label>#HELP_TEMPLATE#
      </div>

  item: 
    before: <div class="t-Form-inputContainer"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--stacked #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Optional - Floating =================
  id: 11426260554501828
  identification: 
    name: Optional - Floating
    identifier: OPTIONAL_FLOATING
    class: Optional Label

  subscription: 
    master: 
      referenced-id: 1607675164727151865

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |
      </label>
      </div>

  item: 
    before: <div class="t-Form-inputContainer"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Required ============================
  id: 11426354258501828
  identification: 
    name: Required
    identifier: REQUIRED
    class: Required Label

  subscription: 
    master: 
      referenced-id: 2525313812251712801

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer col col-#LABEL_COLUMN_SPAN_NUMBER#">
        <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |2
       <span class="u-VisuallyHidden">(#VALUE_REQUIRED#)</span></label>
      </div>

  item: 
    before: <div class="t-Form-inputContainer col col-#ITEM_COLUMN_SPAN_NUMBER#"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer is-required rel-col #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Required - Above ====================
  id: 11426399022501829
  identification: 
    name: Required - Above
    identifier: REQUIRED_ABOVE
    class: Required Label

  subscription: 
    master: 
      referenced-id: 3030115129444970113

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
        <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |2
       <span class="u-VisuallyHidden">(#VALUE_REQUIRED#)</span></label> #HELP_TEMPLATE#
      </div>

  item: 
    before: <div class="t-Form-inputContainer"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--stacked is-required #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Required - Floating =================
  id: 11426491132501829
  identification: 
    name: Required - Floating
    identifier: REQUIRED_FLOATING
    class: Required Label

  subscription: 
    master: 
      referenced-id: 1607675344320152883

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
        <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |2
       <span class="u-VisuallyHidden">(#VALUE_REQUIRED#)</span></label>
      </div>

  item: 
    before: <div class="t-Form-inputContainer"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

