---
- # ====== List Template: Top Navigation Tabs ==================
  id: 11403686634501812
  identification: 
    name: Top Navigation Tabs
    identifier: TOP_NAVIGATION_TABS
    class: Tabbed Navigation List

  subscription: 
    master: 
      referenced-id: 1453011561172885578

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-NavTabs--inlineLabels-lg
    - t-NavTabs--displayLabels-sm

  list: 
    before-rows: '<ul class="t-NavTabs #COMPONENT_CSS_CLASSES#" id="#PARENT_STATIC_ID#_navtabs">'

  entry: 
    current: '<li class="t-NavTabs-item #A03# is-active" id="#A01#"><a href="#LINK#" class="t-NavTabs-link #A04# " title="#TEXT_ESC_SC#"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span><span class="t-NavTabs-label">#TEXT_ESC_SC#</span><span class="t-NavTabs-badge #A05#">#A02#</span></a></li>'
    noncurrent: '<li class="t-NavTabs-item #A03#" id="#A01#"><a href="#LINK#" class="t-NavTabs-link #A04# " title="#TEXT_ESC_SC#"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span><span class="t-NavTabs-label">#TEXT_ESC_SC#</span><span class="t-NavTabs-badge #A05#">#A02#</span></a></li>'

  after-list-entry: 
    after-rows: </ul>

  attribute-descriptions: 
    a01: List Item ID
    a02: Badge Value
    a03: List Item Class
    a04: Link Class
    a05: Badge Class

  template-options: 
  - # ====== Template Option: Display labels =====================
    id: 11404277647501814
    identification: 
      name: Display labels
      identifier: DISPLAY_LABELS_SM
      group: Mobile # 11404000220501814
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-NavTabs--displayLabels-sm

    help: 
      help-text: Displays the label for the list items below the icon

  - # ====== Template Option: Do not display labels ==============
    id: 11404389785501814
    identification: 
      name: Do not display labels
      identifier: HIDE_LABELS_SM
      group: Mobile # 11404000220501814
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-NavTabs--hiddenLabels-sm

  - # ====== Template Option: Display labels above ===============
    id: 11404829669501814
    identification: 
      name: Display labels above
      identifier: LABEL_ABOVE_LG
      group: Desktop # 11404580450501814
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-NavTabs--stacked

    help: 
      help-text: Display the label stacked above the icon and badge

  - # ====== Template Option: Display labels inline ==============
    id: 11405005333501814
    identification: 
      name: Display labels inline
      identifier: LABEL_INLINE_LG
      group: Desktop # 11404580450501814
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-NavTabs--inlineLabels-lg

    help: 
      help-text: Display the label inline with the icon and badge

  - # ====== Template Option: Do not display labels ==============
    id: 11405242558501814
    identification: 
      name: Do not display labels
      identifier: NO_LABEL_LG
      group: Desktop # 11404580450501814
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-NavTabs--hiddenLabels-lg

    help: 
      help-text: Hides the label for the list item

- # ====== List Template: Wizard Progress ======================
  id: 11405283016501814
  identification: 
    name: Wizard Progress
    identifier: WIZARD_PROGRESS
    class: Wizard Progress List

  subscription: 
    master: 
      referenced-id: 2008702338707394488

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-WizardSteps--displayLabels

  list: 
    before-rows: |
      <h2 class="u-VisuallyHidden">#CURRENT_PROGRESS#</h2>
      <ul class="t-WizardSteps #COMPONENT_CSS_CLASSES#" id="#LIST_ID#">

  entry: 
    current: |
      <li class="t-WizardSteps-step is-active" id="#LIST_ITEM_ID#"><div class="t-WizardSteps-wrap" data-link="#LINK#"><span class="t-WizardSteps-marker"></span><span class="t-WizardSteps-label">#TEXT# <span class="t-WizardSteps-labelState"></span></span></div></li>
      
    noncurrent: |
      <li class="t-WizardSteps-step" id="#LIST_ITEM_ID#"><div class="t-WizardSteps-wrap" data-link="#LINK#"><span class="t-WizardSteps-marker"></span><span class="t-WizardSteps-label">#TEXT# <span class="t-WizardSteps-labelState"></span></span></div></li>
      

  after-list-entry: 
    after-rows: </ul>

  javascript: 
    execute-when-page-loads: apex.theme.initWizardProgressBar();

  template-options: 
  - # ====== Template Option: All Steps ==========================
    id: 11405797648501815
    identification: 
      name: All Steps
      identifier: ALLSTEPS
      group: Label Display # 11405594458501815
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-WizardSteps--displayLabels

  - # ====== Template Option: Current Step Only ==================
    id: 11406058577501815
    identification: 
      name: Current Step Only
      identifier: CURRENTSTEPONLY
      group: Label Display # 11405594458501815
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-WizardSteps--displayCurrentLabelOnly

  - # ====== Template Option: Hide Labels ========================
    id: 11406238190501815
    identification: 
      name: Hide Labels
      identifier: HIDELABELS
      group: Label Display # 11405594458501815
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-WizardSteps--hideLabels

  - # ====== Template Option: Vertical Orientation ===============
    id: 11406442717501815
    identification: 
      name: Vertical Orientation
      identifier: VERTICAL_LIST
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-WizardSteps--vertical

    help: 
      help-text: Displays the wizard progress list in a vertical orientation and is suitable for displaying within a side column of a page.

  - # ====== Template Option: Make Wizard Steps Clickable ========
    id: 11406593919501816
    identification: 
      name: Make Wizard Steps Clickable
      identifier: WIZARD_PROGRESS_LINKS
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-wizardProgressLinks

    help: 
      help-text: This option will make the wizard steps clickable links.

- # ====== List Template: Menu Bar =============================
  id: 11406727068501816
  identification: 
    name: Menu Bar
    identifier: MENU_BAR
    class: Pull Down Menu

  subscription: 
    master: 
      referenced-id: 2008709236185638887

  advanced: 
    translatable: false

  template-options: 
    default: 
    - js-showSubMenuIcons

  list: 
    before-rows: '<div class="t-MenuBar #COMPONENT_CSS_CLASSES#" id="#PARENT_STATIC_ID#_menubar"><ul style="display:none">'

  entry: 
    current: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>

  sublist: 
    before-rows: <ul>
    after-rows: </ul></li>

  sublist-entry: 
    current: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist-items: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>

  after-list-entry: 
    after-rows: </ul></div>

  javascript: 
    execute-when-page-loads: |
      var e = apex.jQuery("##PARENT_STATIC_ID#_menubar", apex.gPageContext$);
      if (e.hasClass("js-addActions")) {
        apex.actions.addFromMarkup( e );
      }
      e.menu({
        behaveLikeTabs: e.hasClass("js-tabLike"),
        menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
        iconType: 'fa',
        slide: e.hasClass("js-slide"),
        menubar: true,
        menubarOverflow: true
      });

  template-options: 
  - # ====== Template Option: Add Actions ========================
    id: 11407039365501816
    identification: 
      name: Add Actions
      identifier: ADD_ACTIONS
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-addActions

    help: 
      help-text: Use this option to add shortcuts for menu items. Note that actions.js must be included on your page to support this functionality.

  - # ====== Template Option: Behave Like Tabs ===================
    id: 11407196041501816
    identification: 
      name: Behave Like Tabs
      identifier: BEHAVE_LIKE_TABS
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-tabLike

  - # ====== Template Option: Enable Slide Animation =============
    id: 11407458655501816
    identification: 
      name: Enable Slide Animation
      identifier: ENABLE_SLIDE_ANIMATION
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-slide

  - # ====== Template Option: Show Sub Menu Icons ================
    id: 11407609081501816
    identification: 
      name: Show Sub Menu Icons
      identifier: SHOW_SUB_MENU_ICONS
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-showSubMenuIcons

- # ====== List Template: Badge List ===========================
  id: 11407750856501816
  identification: 
    name: Badge List
    identifier: BADGE_LIST
    class: Horizontal Links List

  subscription: 
    master: 
      referenced-id: 2062482847268086664

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-BadgeList--large
    - t-BadgeList--cols t-BadgeList--3cols
    - t-BadgeList--circular

  list: 
    before-rows: '<ul class="t-BadgeList #COMPONENT_CSS_CLASSES#">'

  entry: 
    current: |
      <li class="t-BadgeList-item #A02#">
        <a class="t-BadgeList-wrap u-color #A04#" href="#LINK#" #A03#>
        <span class="t-BadgeList-label">#TEXT#</span>
        <span class="t-BadgeList-value">#A01#</span>
        </a>
      </li>
    noncurrent: |
      <li class="t-BadgeList-item #A02#">
        <a class="t-BadgeList-wrap u-color #A04#" href="#LINK#" #A03#>
        <span class="t-BadgeList-label">#TEXT#</span>
        <span class="t-BadgeList-value">#A01#</span>
        </a>
      </li>

  after-list-entry: 
    after-rows: </ul>

  attribute-descriptions: 
    a01: Value
    a02: List item CSS Classes
    a03: Link Attributes
    a04: Link Classes

  comments: 
    comments: |
      A01: Large Number
      A02: List Item Classes
      A03: Link Attributes

  template-options: 
  - # ====== Template Option: 2 Column Grid ======================
    id: 11408188284501817
    identification: 
      name: 2 Column Grid
      identifier: 2COLUMNGRID
      group: Layout # 11407990718501817
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--cols

    help: 
      help-text: Arrange badges in a two column grid

  - # ====== Template Option: 3 Column Grid ======================
    id: 11408466786501817
    identification: 
      name: 3 Column Grid
      identifier: 3COLUMNGRID
      group: Layout # 11407990718501817
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--cols
      - t-BadgeList--3cols

    help: 
      help-text: Arrange badges in a 3 column grid

  - # ====== Template Option: 4 Column Grid ======================
    id: 11408660913501817
    identification: 
      name: 4 Column Grid
      identifier: 4COLUMNGRID
      group: Layout # 11407990718501817
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--cols
      - t-BadgeList--4cols

    help: 
      help-text: Arrange badges in 4 column grid

  - # ====== Template Option: 5 Column Grid ======================
    id: 11408820947501817
    identification: 
      name: 5 Column Grid
      identifier: 5COLUMNGRID
      group: Layout # 11407990718501817
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--cols
      - t-BadgeList--5cols

    help: 
      help-text: Arrange badges in a 5 column grid

  - # ====== Template Option: Apply Theme Colors =================
    id: 11408992763501818
    identification: 
      name: Apply Theme Colors
      identifier: APPLY_THEME_COLORS
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - u-colors

  - # ====== Template Option: Circular ===========================
    id: 11409433982501818
    identification: 
      name: Circular
      identifier: CIRCULAR
      group: Style # 11409275965501818
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--circular

  - # ====== Template Option: Span Horizontally ==================
    id: 11409607690501818
    identification: 
      name: Span Horizontally
      identifier: FIXED
      group: Layout # 11407990718501817
      sequence: 60

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--fixed

    help: 
      help-text: Span badges horizontally

  - # ====== Template Option: Flexible Box =======================
    id: 11409784895501818
    identification: 
      name: Flexible Box
      identifier: FLEXIBLEBOX
      group: Layout # 11407990718501817
      sequence: 80

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--flex

    help: 
      help-text: Use flexbox to arrange items

  - # ====== Template Option: Float Items ========================
    id: 11410047973501818
    identification: 
      name: Float Items
      identifier: FLOATITEMS
      group: Layout # 11407990718501817
      sequence: 70

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--float

    help: 
      help-text: Float badges to left

  - # ====== Template Option: Grid ===============================
    id: 11410209471501818
    identification: 
      name: Grid
      identifier: GRID
      group: Style # 11409275965501818
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--dash

  - # ====== Template Option: 64px ===============================
    id: 11410600537501818
    identification: 
      name: 64px
      identifier: LARGE
      group: Badge Size # 11410421672501818
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--large

  - # ====== Template Option: 48px ===============================
    id: 11410781542501818
    identification: 
      name: 48px
      identifier: MEDIUM
      group: Badge Size # 11410421672501818
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--medium

  - # ====== Template Option: 32px ===============================
    id: 11410995085501818
    identification: 
      name: 32px
      identifier: SMALL
      group: Badge Size # 11410421672501818
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--small

  - # ====== Template Option: Stacked ============================
    id: 11411260782501818
    identification: 
      name: Stacked
      identifier: STACKED
      group: Layout # 11407990718501817
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--stacked

    help: 
      help-text: Stack badges on top of each other

  - # ====== Template Option: 96px ===============================
    id: 11411477077501819
    identification: 
      name: 96px
      identifier: XLARGE
      group: Badge Size # 11410421672501818
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--xlarge

  - # ====== Template Option: 128px ==============================
    id: 11411578296501819
    identification: 
      name: 128px
      identifier: XXLARGE
      group: Badge Size # 11410421672501818
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BadgeList--xxlarge

- # ====== List Template: Media List ===========================
  id: 11411750383501819
  identification: 
    name: Media List
    identifier: MEDIA_LIST
    class: Vertical Images List

  subscription: 
    master: 
      referenced-id: 2066548068783481421

  advanced: 
    translatable: false

  template-options: 
    default: 
    - t-MediaList--showIcons
    - t-MediaList--showDesc

  list: 
    before-rows: '<ul class="t-MediaList #COMPONENT_CSS_CLASSES#">'

  entry: 
    current: |
      <li class="t-MediaList-item is-active #A04#">
          <a href="#LINK#" class="t-MediaList-itemWrap #A05#" #A03#>
              <div class="t-MediaList-iconWrap">
                  <span class="t-MediaList-icon u-color #A06#"><span class="t-Icon #ICON_CSS_CLASSES#" #IMAGE_ATTR#></span></span>
              </div>
              <div class="t-MediaList-body">
                  <h3 class="t-MediaList-title">#TEXT#</h3>
                  <p class="t-MediaList-desc">#A01#</p>
              </div>
              <div class="t-MediaList-badgeWrap">
                  <span class="t-MediaList-badge">#A02#</span>
              </div>
          </a>
      </li>
    noncurrent: |
      <li class="t-MediaList-item  #A04#">
          <a href="#LINK#" class="t-MediaList-itemWrap #A05#" #A03#>
              <div class="t-MediaList-iconWrap">
                  <span class="t-MediaList-icon u-color #A06#"><span class="t-Icon #ICON_CSS_CLASSES#" #IMAGE_ATTR#></span></span>
              </div>
              <div class="t-MediaList-body">
                  <h3 class="t-MediaList-title">#TEXT#</h3>
                  <p class="t-MediaList-desc">#A01#</p>
              </div>
              <div class="t-MediaList-badgeWrap">
                  <span class="t-MediaList-badge">#A02#</span>
              </div>
          </a>
      </li>

  after-list-entry: 
    after-rows: </ul>

  attribute-descriptions: 
    a01: Description
    a02: Badge Value
    a03: Link Attributes
    a04: List Item CSS Classes
    a05: Link Class
    a06: Icon Color Class

  template-options: 
  - # ====== Template Option: 2 Column Grid ======================
    id: 11412028109501819
    identification: 
      name: 2 Column Grid
      identifier: 2COLUMNGRID
      group: Layout # 11407990718501817
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--cols
      - t-MediaList--2cols

  - # ====== Template Option: 3 Column Grid ======================
    id: 11412243709501819
    identification: 
      name: 3 Column Grid
      identifier: 3COLUMNGRID
      group: Layout # 11407990718501817
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--cols
      - t-MediaList--3cols

  - # ====== Template Option: 4 Column Grid ======================
    id: 11412418447501819
    identification: 
      name: 4 Column Grid
      identifier: 4COLUMNGRID
      group: Layout # 11407990718501817
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--cols
      - t-MediaList--4cols

  - # ====== Template Option: 5 Column Grid ======================
    id: 11412580998501819
    identification: 
      name: 5 Column Grid
      identifier: 5COLUMNGRID
      group: Layout # 11407990718501817
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--cols
      - t-MediaList--5cols

  - # ====== Template Option: Apply Theme Colors =================
    id: 11412822811501819
    identification: 
      name: Apply Theme Colors
      identifier: APPLY_THEME_COLORS
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - u-colors

    help: 
      help-text: Applies colors from the Theme's color palette to icons in the list.

  - # ====== Template Option: Rounded Corners ====================
    id: 11413260995501819
    identification: 
      name: Rounded Corners
      identifier: ICONS_ROUNDED
      group: Icon Shape # 11413052625501819
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--iconsRounded

    help: 
      help-text: The icons are displayed within a square with rounded corners.

  - # ====== Template Option: Square =============================
    id: 11413473785501819
    identification: 
      name: Square
      identifier: ICONS_SQUARE
      group: Icon Shape # 11413052625501819
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--iconsSquare

    help: 
      help-text: The icons are displayed within a square shape.

  - # ====== Template Option: Large ==============================
    id: 11413877415501820
    identification: 
      name: Large
      identifier: LIST_SIZE_LARGE
      group: Size # 11413668290501819
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--large
      - force-fa-lg

    help: 
      help-text: Increases the size of the text and icons in the list.

  - # ====== Template Option: Show Badges ========================
    id: 11414012163501820
    identification: 
      name: Show Badges
      identifier: SHOW_BADGES
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--showBadges

    help: 
      help-text: Show a badge (Attribute 2) to the right of the list item.

  - # ====== Template Option: Show Description ===================
    id: 11414194436501820
    identification: 
      name: Show Description
      identifier: SHOW_DESCRIPTION
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--showDesc

    help: 
      help-text: Shows the description (Attribute 1) for each list item.

  - # ====== Template Option: Show Icons =========================
    id: 11414398781501820
    identification: 
      name: Show Icons
      identifier: SHOW_ICONS
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--showIcons

    help: 
      help-text: Display an icon next to the list item.

  - # ====== Template Option: Span Horizontal ====================
    id: 11414676195501820
    identification: 
      name: Span Horizontal
      identifier: SPANHORIZONTAL
      group: Layout # 11407990718501817
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-MediaList--horizontal

    help: 
      help-text: Show all list items in one horizontal row.

- # ====== List Template: Side Navigation Menu =================
  id: 11414761255501820
  identification: 
    name: Side Navigation Menu
    identifier: SIDE_NAVIGATION_MENU
    class: Vertical Sidebar List

  subscription: 
    master: 
      referenced-id: 2466292414354694776

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-TreeNav--styleA

  list: 
    before-rows: |
      <div class="t-Body-nav" id="t_Body_nav" role="navigation" aria-label="&APP_TITLE!ATTR.">
      <div class="t-TreeNav #COMPONENT_CSS_CLASSES#" id="t_TreeNav" data-id="#PARENT_STATIC_ID#_tree" aria-label="&APP_TITLE!ATTR."><ul style="display:none">

  entry: 
    current: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>

  sublist: 
    before-rows: <ul>
    after-rows: </ul></li>

  sublist-entry: 
    current: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist-items: <li data-id="#A01#" data-disabled="#A02#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>

  after-list-entry: 
    after-rows: </ul></div></div>

  javascript: 
    file-urls: 
    - '#IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.treeView#MIN#.js?v=#APEX_VERSION#'
    execute-when-page-loads: apex.jQuery('body').addClass('t-PageBody--leftNav');

  attribute-descriptions: 
    a01: ID Attribute
    a02: Disabled True/False
    a04: Title

  template-options: 
  - # ====== Template Option: Collapsed by Default ===============
    id: 11415065009501820
    identification: 
      name: Collapsed by Default
      identifier: COLLAPSED_DEFAULT
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-defaultCollapsed

    help: 
      help-text: This option will load the side navigation menu in a collapsed state by default.

  - # ====== Template Option: Style A ============================
    id: 11415263123501821
    identification: 
      name: Style A
      identifier: STYLE_A
      group: Style # 11409275965501818
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TreeNav--styleA

    help: 
      help-text: Style Variation A

  - # ====== Template Option: Style B ============================
    id: 11415468441501821
    identification: 
      name: Style B
      identifier: STYLE_B
      group: Style # 11409275965501818
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TreeNav--styleB

    help: 
      help-text: Style Variation B

  - # ====== Template Option: Classic ============================
    id: 11415584332501821
    identification: 
      name: Classic
      identifier: STYLE_C
      group: Style # 11409275965501818
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TreeNav--classic

    help: 
      help-text: Classic Style

- # ====== List Template: Top Navigation Menu ==================
  id: 11415728502501821
  identification: 
    name: Top Navigation Menu
    identifier: TOP_NAVIGATION_MENU
    class: Pull Down Menu

  subscription: 
    master: 
      referenced-id: 2525307901300239072

  advanced: 
    translatable: false

  template-options: 
    default: 
    - js-tabLike

  list: 
    before-rows: '<div class="t-Header-nav-list #COMPONENT_CSS_CLASSES#" id="#PARENT_STATIC_ID#_menubar"><ul style="display:none">'

  entry: 
    current: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>

  sublist: 
    before-rows: <ul>
    after-rows: </ul></li>

  sublist-entry: 
    current: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist-items: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>

  after-list-entry: 
    after-rows: </ul></div>

  javascript: 
    execute-when-page-loads: |
      var e = apex.jQuery("##PARENT_STATIC_ID#_menubar", apex.gPageContext$);
      if (e.hasClass("js-addActions")) {
        if ( apex.actions ) {
          apex.actions.addFromMarkup( e );
        } else {
          apex.debug.warn("Include actions.js to support menu shortcuts");
        }
      }
      e.menu({
        behaveLikeTabs: e.hasClass("js-tabLike"),
        menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
        slide: e.hasClass("js-slide"),
        menubar: true,
        menubarOverflow: true
      });

  attribute-descriptions: 
    a01: ID Attribute
    a02: Disabled True / False
    a03: Hide
    a04: Title Attribute
    a05: Shortcut Key

  template-options: 
  - # ====== Template Option: Add Actions ========================
    id: 11415985354501821
    identification: 
      name: Add Actions
      identifier: ADD_ACTIONS
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-addActions

    help: 
      help-text: Use this option to add shortcuts for menu items. Note that actions.js must be included on your page to support this functionality.

  - # ====== Template Option: Behave Like Tabs ===================
    id: 11416216715501821
    identification: 
      name: Behave Like Tabs
      identifier: BEHAVE_LIKE_TABS
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-tabLike

  - # ====== Template Option: Enable Slide Animation =============
    id: 11416397973501821
    identification: 
      name: Enable Slide Animation
      identifier: ENABLE_SLIDE_ANIMATION
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-slide

  - # ====== Template Option: Show Sub Menu Icons ================
    id: 11416602012501821
    identification: 
      name: Show Sub Menu Icons
      identifier: SHOW_SUB_MENU_ICONS
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-showSubMenuIcons

- # ====== List Template: Navigation Bar =======================
  id: 11416688382501821
  identification: 
    name: Navigation Bar
    identifier: NAVIGATION_BAR
    class: Pull Down Menu

  subscription: 
    master: 
      referenced-id: 2846096252961119197

  advanced: 
    translatable: false

  list: 
    before-rows: '<ul class="t-NavigationBar #COMPONENT_CSS_CLASSES#" id="#LIST_ID#">'

  entry: 
    current: |
      <li class="t-NavigationBar-item is-active #A02#">
        <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#LINK#">
            <span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Button-label">#TEXT_ESC_SC#</span><span class="t-Button-badge">#A01#</span>
        </a>
      </li>
    current-with-sublist: |
      <li class="t-NavigationBar-item is-active #A02#">
        <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="#LIST_ITEM_ID#" data-menu="menu_#LIST_ITEM_ID#">
            <span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Button-label">#TEXT_ESC_SC#</span><span class="t-Button-badge">#A01#</span><span class="a-Icon icon-down-arrow"></span>
        </button>
    noncurrent: |
      <li class="t-NavigationBar-item #A02#">
        <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#LINK#">
          <span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Button-label">#TEXT_ESC_SC#</span><span class="t-Button-badge">#A01#</span>
        </a>
      </li>
    noncurrent-with-sublist: |
      <li class="t-NavigationBar-item #A02#">
        <button class="t-Button t-Button--icon t-Button t-Button--header t-Button--navBar js-menuButton" type="button" id="#LIST_ITEM_ID#" data-menu="menu_#LIST_ITEM_ID#">
            <span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Button-label">#TEXT_ESC_SC#</span><span class="t-Button-badge">#A01#</span><span class="a-Icon icon-down-arrow"></span>
        </button>

  sublist: 
    before-rows: '<div class="t-NavigationBar-menu" style="display: none" id="menu_#PARENT_LIST_ITEM_ID#"><ul>'
    after-rows: </ul></div></li>

  sublist-entry: 
    current: <li data-current="true" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-current="true" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#">#TEXT_ESC_SC#</a></li>
    noncurrent: <li data-current="false" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist-items: <li data-current="false" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#">#TEXT_ESC_SC#</a></li>

  after-list-entry: 
    after-rows: </ul>

  attribute-descriptions: 
    a01: Badge Value
    a02: List  Item CSS Classes

- # ====== List Template: Cards ================================
  id: 11416922821501822
  identification: 
    name: Cards
    identifier: CARDS
    class: Horizontal Images with Label List

  subscription: 
    master: 
      referenced-id: 2885322685880632508

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Cards--animColorFill
    - t-Cards--3cols
    - t-Cards--basic

  list: 
    before-rows: '<ul class="t-Cards #COMPONENT_CSS_CLASSES#">'

  entry: 
    current: |
      <li class="t-Cards-item is-active #A04#">
        <div class="t-Card">
          <a href="#LINK#" class="t-Card-wrap" #A05#>
            <div class="t-Card-icon u-color #A06#"><span class="t-Icon #ICON_CSS_CLASSES#"><span class="t-Card-initials" role="presentation">#A03#</span></span></div>
            <div class="t-Card-titleWrap"><h3 class="t-Card-title">#TEXT#</h3><h4 class="t-Card-subtitle">#A07#</h4></div>
            <div class="t-Card-body">
              <div class="t-Card-desc">#A01#</div>
              <div class="t-Card-info">#A02#</div>
            </div>
            <span class="t-Card-colorFill u-color #A06#"></span>
          </a>
        </div>
      </li>
    noncurrent: |
      <li class="t-Cards-item #A04#">
        <div class="t-Card">
          <a href="#LINK#" class="t-Card-wrap" #A05#>
            <div class="t-Card-icon u-color #A06#"><span class="t-Icon #ICON_CSS_CLASSES#"><span class="t-Card-initials" role="presentation">#A03#</span></span></div>
            <div class="t-Card-titleWrap"><h3 class="t-Card-title">#TEXT#</h3><h4 class="t-Card-subtitle">#A07#</h4></div>
            <div class="t-Card-body">
              <div class="t-Card-desc">#A01#</div>
              <div class="t-Card-info">#A02#</div>
            </div>
            <span class="t-Card-colorFill u-color #A06#"></span>
          </a>
        </div>
      </li>

  after-list-entry: 
    after-rows: </ul>

  attribute-descriptions: 
    a01: Description
    a02: Secondary Information
    a03: Initials
    a04: List Item CSS Classes
    a05: Link Attributes
    a06: Card Color Class
    a07: Subtitle

  template-options: 
  - # ====== Template Option: 2 Columns ==========================
    id: 11417263038501822
    identification: 
      name: 2 Columns
      identifier: 2_COLUMNS
      group: Layout # 11407990718501817
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--cols

  - # ====== Template Option: 2 Lines ============================
    id: 11417617844501822
    identification: 
      name: 2 Lines
      identifier: 2_LINES
      group: Body Text # 11417402442501822
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--desc-2ln

  - # ====== Template Option: 3 Columns ==========================
    id: 11417869179501822
    identification: 
      name: 3 Columns
      identifier: 3_COLUMNS
      group: Layout # 11407990718501817
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--3cols

  - # ====== Template Option: 3 Lines ============================
    id: 11418070968501823
    identification: 
      name: 3 Lines
      identifier: 3_LINES
      group: Body Text # 11417402442501822
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--desc-3ln

  - # ====== Template Option: 4 Columns ==========================
    id: 11418243012501823
    identification: 
      name: 4 Columns
      identifier: 4_COLUMNS
      group: Layout # 11407990718501817
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--4cols

  - # ====== Template Option: 4 Lines ============================
    id: 11418439204501823
    identification: 
      name: 4 Lines
      identifier: 4_LINES
      group: Body Text # 11417402442501822
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--desc-4ln

  - # ====== Template Option: 5 Columns ==========================
    id: 11418642950501823
    identification: 
      name: 5 Columns
      identifier: 5_COLUMNS
      group: Layout # 11407990718501817
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--5cols

  - # ====== Template Option: Basic ==============================
    id: 11418802294501823
    identification: 
      name: Basic
      identifier: BASIC
      group: Style # 11409275965501818
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--basic

  - # ====== Template Option: Block ==============================
    id: 11418997636501823
    identification: 
      name: Block
      identifier: BLOCK
      group: Style # 11409275965501818
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--featured
      - t-Cards--block
      - force-fa-lg

  - # ====== Template Option: Stacked ============================
    id: 11419178878501823
    identification: 
      name: Stacked
      identifier: CARDS_STACKED
      group: Layout # 11407990718501817
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--stacked

    help: 
      help-text: Stacks the cards on top of each other.

  - # ====== Template Option: Color Fill =========================
    id: 11419643361501823
    identification: 
      name: Color Fill
      identifier: COLOR_FILL
      group: Animation # 11419387355501823
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--animColorFill

    help: 
      help-text: Fills the card background with the color of the icon or default link style.

  - # ====== Template Option: Compact ============================
    id: 11419813408501823
    identification: 
      name: Compact
      identifier: COMPACT
      group: Style # 11409275965501818
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--compact

    help: 
      help-text: Use this option when you want to show smaller cards.

  - # ====== Template Option: Display Icons ======================
    id: 11420217314501824
    identification: 
      name: Display Icons
      identifier: DISPLAY_ICONS
      group: Icons # 11420051655501824
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--displayIcons

  - # ====== Template Option: Display Initials ===================
    id: 11420404541501824
    identification: 
      name: Display Initials
      identifier: DISPLAY_INITIALS
      group: Icons # 11420051655501824
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--displayInitials

    help: 
      help-text: Initials come from List Attribute 3

  - # ====== Template Option: Display Subtitle ===================
    id: 11420635704501824
    identification: 
      name: Display Subtitle
      identifier: DISPLAY_SUBTITLE
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--displaySubtitle

  - # ====== Template Option: Featured ===========================
    id: 11420822652501824
    identification: 
      name: Featured
      identifier: FEATURED
      group: Style # 11409275965501818
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--featured
      - force-fa-lg

  - # ====== Template Option: Float ==============================
    id: 11421040623501824
    identification: 
      name: Float
      identifier: FLOAT
      group: Layout # 11407990718501817
      sequence: 60

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--float

  - # ====== Template Option: Hidden =============================
    id: 11421202724501824
    identification: 
      name: Hidden
      identifier: HIDDEN_BODY_TEXT
      group: Body Text # 11417402442501822
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--hideBody

    help: 
      help-text: This option hides the card body which contains description and subtext.

  - # ====== Template Option: Rounded Corners ====================
    id: 11421476123501824
    identification: 
      name: Rounded Corners
      identifier: ICONS_ROUNDED
      group: Icon Shape # 11413052625501819
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--iconsRounded

    help: 
      help-text: The icons are displayed within a square with rounded corners.

  - # ====== Template Option: Square =============================
    id: 11421671306501824
    identification: 
      name: Square
      identifier: ICONS_SQUARE
      group: Icon Shape # 11413052625501819
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--iconsSquare

    help: 
      help-text: The icons are displayed within a square shape.

  - # ====== Template Option: Raise Card =========================
    id: 11421804482501824
    identification: 
      name: Raise Card
      identifier: RAISE_CARD
      group: Animation # 11419387355501823
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--animRaiseCard

    help: 
      help-text: Raises the card so it pops up.

  - # ====== Template Option: Span Horizontally ==================
    id: 11421981644501824
    identification: 
      name: Span Horizontally
      identifier: SPAN_HORIZONTALLY
      group: Layout # 11407990718501817
      sequence: 70

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Cards--spanHorizontally

  - # ====== Template Option: Apply Theme Colors =================
    id: 11422228851501824
    identification: 
      name: Apply Theme Colors
      identifier: USE_THEME_COLORS
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - u-colors

    help: 
      help-text: Applies the colors from the theme's color palette to the icons or initials within cards.

- # ====== List Template: Tabs =================================
  id: 11422337657501825
  identification: 
    name: Tabs
    identifier: TABS
    class: Tabbed Navigation List

  subscription: 
    master: 
      referenced-id: 3288206686691809997

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Tabs--simple

  list: 
    before-rows: '<ul class="t-Tabs #COMPONENT_CSS_CLASSES#">'

  entry: 
    current: '<li class="t-Tabs-item is-active"><a href="#LINK#" class="t-Tabs-link"><span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Tabs-label">#TEXT#</span></a></li>'
    noncurrent: '<li class="t-Tabs-item"><a href="#LINK#" class="t-Tabs-link"><span class="t-Icon #ICON_CSS_CLASSES#"></span><span class="t-Tabs-label">#TEXT#</span></a></li>'

  after-list-entry: 
    after-rows: </ul>

  javascript: 
    file-urls: 
    - '#IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.apexTabs#MIN#.js?v=#APEX_VERSION#'

  template-options: 
  - # ====== Template Option: Above Label ========================
    id: 11422639706501825
    identification: 
      name: Above Label
      identifier: ABOVE_LABEL
      group: Icons # 11420051655501824
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Tabs--iconsAbove

    help: 
      help-text: Places icons above tab label.

  - # ====== Template Option: Fill Labels ========================
    id: 11422791688501825
    identification: 
      name: Fill Labels
      identifier: FILL_LABELS
      group: Layout # 11407990718501817
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Tabs--fillLabels

    help: 
      help-text: Stretch tabs to fill to the width of the tabs container.

  - # ====== Template Option: Inline with Label ==================
    id: 11423028874501825
    identification: 
      name: Inline with Label
      identifier: INLINE_WITH_LABEL
      group: Icons # 11420051655501824
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Tabs--inlineIcons

  - # ====== Template Option: Large ==============================
    id: 11423232294501825
    identification: 
      name: Large
      identifier: LARGE
      group: Size # 11413668290501819
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Tabs--large

    help: 
      help-text: Increases font size and white space around tab items.

  - # ====== Template Option: Pill ===============================
    id: 11423383077501825
    identification: 
      name: Pill
      identifier: PILL
      group: Style # 11409275965501818
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Tabs--pill

    help: 
      help-text: Displays tabs in a pill container.

  - # ====== Template Option: Simple =============================
    id: 11423606397501825
    identification: 
      name: Simple
      identifier: SIMPLE
      group: Style # 11409275965501818
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Tabs--simple

    help: 
      help-text: A very simplistic tab UI.

  - # ====== Template Option: Small ==============================
    id: 11423868302501825
    identification: 
      name: Small
      identifier: SMALL
      group: Size # 11413668290501819
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Tabs--small

- # ====== List Template: Menu Popup ===========================
  id: 11423963736501825
  identification: 
    name: Menu Popup
    identifier: MENU_POPUP
    class: Pull Down Menu

  subscription: 
    master: 
      referenced-id: 3492264004432431646

  advanced: 
    translatable: false

  list: 
    before-rows: '<div id="#PARENT_STATIC_ID#_menu" class="#COMPONENT_CSS_CLASSES#" style="display:none;"><ul>'

  entry: 
    current: |
      <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
      
    current-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    noncurrent: |
      <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
      
    noncurrent-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>

  sublist: 
    before-rows: <ul>
    after-rows: </ul></li>

  sublist-entry: 
    current: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    current-with-sublist: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>
    noncurrent: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a></li>
    noncurrent-with-sublist-items: <li data-id="#A01#" data-disabled="#A02#" data-hide="#A03#" data-shortcut="#A05#" data-icon="#ICON_CSS_CLASSES#"><a href="#LINK#" title="#A04#">#TEXT_ESC_SC#</a>

  after-list-entry: 
    after-rows: </ul></div>

  javascript: 
    execute-when-page-loads: |
      var e = apex.jQuery("##PARENT_STATIC_ID#_menu", apex.gPageContext$);
      if (e.hasClass("js-addActions")) {
        apex.actions.addFromMarkup( e );
      }
      e.menu({ slide: e.hasClass("js-slide"), iconType: 'fa'});

  attribute-descriptions: 
    a01: Data ID
    a02: Disabled (True/False)
    a03: Hidden (True/False)
    a04: Title Attribute
    a05: Shortcut

  template-options: 
  - # ====== Template Option: Add Actions ========================
    id: 11424273964501826
    identification: 
      name: Add Actions
      identifier: ADD_ACTIONS
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-addActions

    help: 
      help-text: Enables you to define a keyboard shortcut to activate the menu item.

- # ====== List Template: Links List ===========================
  id: 11424292704501826
  identification: 
    name: Links List
    identifier: LINKS_LIST
    class: Vertical Unordered List without Bullets

  subscription: 
    master: 
      referenced-id: 4070914341144059318

  advanced: 
    translatable: false

  list: 
    before-rows: '<ul class="t-LinksList #COMPONENT_CSS_CLASSES#" id="#LIST_ID#">'

  entry: 
    current: '<li class="t-LinksList-item is-current #A03#"><a href="#LINK#" class="t-LinksList-link" #A02#><span class="t-LinksList-icon"><span class="t-Icon #ICON_CSS_CLASSES#"></span></span><span class="t-LinksList-label">#TEXT#</span><span class="t-LinksList-badge">#A01#</span></a></li>'
    current-with-sublist: '<li class="t-LinksList-item is-current is-expanded #A03#"><a href="#LINK#" class="t-LinksList-link" #A02#><span class="t-LinksList-icon"><span class="t-Icon #ICON_CSS_CLASSES#"></span></span><span class="t-LinksList-label">#TEXT#</span><span class="t-LinksList-badge">#A01#</span></a>#SUB_LISTS#</li>'
    noncurrent: '<li class="t-LinksList-item #A03#"><a href="#LINK#" class="t-LinksList-link" #A02#><span class="t-LinksList-icon"><span class="t-Icon #ICON_CSS_CLASSES#"></span></span><span class="t-LinksList-label">#TEXT#</span><span class="t-LinksList-badge">#A01#</span></a></li>'
    noncurrent-with-sublist: '<li class="t-LinksList-item #A03#"><a href="#LINK#" class="t-LinksList-link" #A02#><span class="t-LinksList-icon"><span class="t-Icon #ICON_CSS_CLASSES#"></span></span><span class="t-LinksList-label">#TEXT#</span><span class="t-LinksList-badge">#A01#</span></a></li>'

  sublist: 
    before-rows: <ul class="t-LinksList-list">
    after-rows: </ul>

  sublist-entry: 
    current: '<li class="t-LinksList-item is-current #A03#"><a href="#LINK#" class="t-LinksList-link" #A02#><span class="t-LinksList-icon"><span class="t-Icon #ICON_CSS_CLASSES#"></span></span><span class="t-LinksList-label">#TEXT#</span><span class="t-LinksList-badge">#A01#</span></a></li>'
    noncurrent: '<li class="t-LinksList-item #A03#"><a href="#LINK#" class="t-LinksList-link" #A02#><span class="t-LinksList-icon"><span class="t-Icon #ICON_CSS_CLASSES#"></span></span><span class="t-LinksList-label">#TEXT#</span><span class="t-LinksList-badge">#A01#</span></a></li>'

  after-list-entry: 
    after-rows: </ul>

  attribute-descriptions: 
    a01: Badge Value
    a02: Link Attributes
    a03: List Item CSS Classes

  template-options: 
  - # ====== Template Option: Actions ============================
    id: 11424587994501826
    identification: 
      name: Actions
      identifier: ACTIONS
      group: Style # 11409275965501818
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-LinksList--actions

    help: 
      help-text: Render as actions to be placed on the right side column.

  - # ====== Template Option: Disable Text Wrapping ==============
    id: 11424788817501826
    identification: 
      name: Disable Text Wrapping
      identifier: DISABLETEXTWRAPPING
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-LinksList--nowrap

    help: 
      help-text: Do not allow link text to wrap to new lines. Truncate with ellipsis.

  - # ====== Template Option: Show Badges ========================
    id: 11425021121501826
    identification: 
      name: Show Badges
      identifier: SHOWBADGES
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-LinksList--showBadge

    help: 
      help-text: Show badge to right of link (requires Attribute 1 to be populated)

  - # ====== Template Option: Show Right Arrow ===================
    id: 11425227281501826
    identification: 
      name: Show Right Arrow
      identifier: SHOWGOTOARROW
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-LinksList--showArrow

    help: 
      help-text: Show arrow to the right of link

  - # ====== Template Option: For All Items ======================
    id: 11425665582501826
    identification: 
      name: For All Items
      identifier: SHOWICONS
      group: Display Icons # 11425441470501826
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-LinksList--showIcons

  - # ====== Template Option: For Top Level Items Only ===========
    id: 11425843106501827
    identification: 
      name: For Top Level Items Only
      identifier: SHOWTOPICONS
      group: Display Icons # 11425441470501826
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-LinksList--showTopIcons

    help: 
      help-text: This will show icons for top level items of the list only. It will not show icons for sub lists.

