---
- # ====== Page Template: Marquee ==============================
  id: 11321724861501742
  identification: 
    name: Marquee
    identifier: MASTER_DETAIL
    class: No Tabs with Sidebar

  subscription: 
    master: 
      referenced-id: 1996914646461572319

  advanced: 
    translatable: false

  page: 
    type: Normal Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8">
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body class="t-PageBody t-PageBody--masterDetail t-PageBody--hideLeft no-anim #PAGE_CSS_CLASSES#" #TEXT_DIRECTION# #ONLOAD# id="t_PageBody">
      <a href="#main" id="t_Body_skipToContent">&APP_TEXT$UI_PAGE_SKIP_TO_CONTENT.</a>
      #FORM_OPEN#
      <header class="t-Header" id="t_Header">
        #REGION_POSITION_07#
        <div class="t-Header-branding" role="banner">
          <div class="t-Header-controls">
            <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" aria-label="#EXPAND_COLLAPSE_NAV_LABEL#" title="#EXPAND_COLLAPSE_NAV_LABEL#" id="t_Button_navControl" type="button"><span class="t-Header-controlsIcon" aria-hidden="true"></span></button>
          </div>
          <div class="t-Header-logo">
            <a href="#HOME_LINK#" class="t-Header-logo-link">#LOGO#</a>
          </div>
          <div class="t-Header-navBar">
            #NAVIGATION_BAR#
          </div>
        </div>
        <div class="t-Header-nav">
          #TOP_GLOBAL_NAVIGATION_LIST#
          #REGION_POSITION_06#
        </div>
      </header>
    body: |
      <div class="t-Body">
        #SIDE_GLOBAL_NAVIGATION_LIST#
        <div class="t-Body-main">
          <div class="t-Body-title" id="t_Body_title">#REGION_POSITION_01#</div>
          <div class="t-Body-content" id="t_Body_content">
            <main id="main" class="t-Body-mainContent">
              #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
              <div class="t-Body-fullContent">#REGION_POSITION_08#</div>
              <div class="t-Body-info" id="t_Body_info">#REGION_POSITION_02#</div>
              <div class="t-Body-contentInner" role="main">#BODY#</div>
            </main>
            <footer class="t-Footer" role="contentinfo">
              <div class="t-Footer-body">
                <div class="t-Footer-content">#REGION_POSITION_05#</div>
                <div class="t-Footer-apex">
                  <div class="t-Footer-version">#APP_VERSION#</div>
                  <div class="t-Footer-customize">#CUSTOMIZE#</div>
                  #BUILT_WITH_LOVE_USING_APEX#
                </div>
              </div>
              <div class="t-Footer-top">
                <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
              </div>
            </footer>
          </div>
        </div>
        <div class="t-Body-actions" id="t_Body_actions">
          <button class="t-Body-actionsToggle" title="#EXPAND_COLLAPSE_SIDE_COL_LABEL#" id="t_Button_rightControlButton" type="button"><span class="t-Body-actionsControlsIcon" aria-hidden="true"></span></button>
          <div class="t-Body-actionsContent" role="complementary">#REGION_POSITION_03#</div>
        </div>
      </div>
      <div class="t-Body-inlineDialogs">#REGION_POSITION_04#</div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>

  javascript: 
    file-urls: 
    - '#IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.stickyTableHeader#MIN#.js?v=#APEX_VERSION#'
    - '#IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.apexTabs#MIN#.js?v=#APEX_VERSION#'
    execute-when-page-loads: apex.theme42.initializePage.masterDetail();

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Success').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    navigation-bar: |
      <ul class="t-NavigationBar" data-mode="classic">
        <li class="t-NavigationBar-item">
          <span class="t-Button t-Button--icon t-Button--noUI t-Button--header t-Button--navBar t-Button--headerUser">
            <span class="t-Icon a-Icon icon-user"></span>
            <span class="t-Button-label">&APP_USER.</span>
          </span>
        </li>#BAR_BODY#
      </ul>
    navigation-bar-entry: |
      <li class="t-NavigationBar-item">
        <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#LINK#">
          <span class="t-Icon #IMAGE#"></span>
          <span class="t-Button-label">#TEXT#</span>
        </a>
      </li>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Notification').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  positions: 
    breadcrumb-position: REGION_POSITION_01
    sidebar-position: REGION_POSITION_03

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Sticky Header on Mobile ============
    id: 11324742144501752
    identification: 
      name: Sticky Header on Mobile
      identifier: STICKY_HEADER_ON_MOBILE
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-pageStickyMobileHeader

    help: 
      help-text: This will position the contents of the Breadcrumb Bar region position so it sticks to the top of the screen for small screens.

  display-points: 
  - # ====== Display Point: Content Body =========================
    id: 11321983537501748
    identification: 
      name: Content Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

  - # ====== Display Point: Breadcrumb Bar =======================
    id: 11322332679501748
    identification: 
      name: Breadcrumb Bar
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Master Detail ========================
    id: 11322612782501748
    identification: 
      name: Master Detail
      template-substitution: REGION_POSITION_02

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

  - # ====== Display Point: Right Side Column ====================
    id: 11322897082501748
    identification: 
      name: Right Side Column
      template-substitution: REGION_POSITION_03

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      maximum-fixed-columns: 4
      new-row: false

  - # ====== Display Point: Inline Dialogs =======================
    id: 11323256239501749
    identification: 
      name: Inline Dialogs
      template-substitution: REGION_POSITION_04

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Footer ===============================
    id: 11323516616501749
    identification: 
      name: Footer
      template-substitution: REGION_POSITION_05

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

  - # ====== Display Point: Page Navigation ======================
    id: 11323822482501749
    identification: 
      name: Page Navigation
      template-substitution: REGION_POSITION_06

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Page Header ==========================
    id: 11324164426501749
    identification: 
      name: Page Header
      template-substitution: REGION_POSITION_07

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Before Content Body ==================
    id: 11324381818501749
    identification: 
      name: Before Content Body
      template-substitution: REGION_POSITION_08

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

- # ====== Page Template: Modal Dialog =========================
  id: 11324829054501752
  identification: 
    name: Modal Dialog
    identifier: MODAL_DIALOG
    class: No Tabs

  subscription: 
    master: 
      referenced-id: 2098960803539086924

  advanced: 
    translatable: false

  page: 
    type: Dialog Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8">
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body class="t-Dialog-page t-Dialog-page--standard #DIALOG_CSS_CLASSES# #PAGE_CSS_CLASSES#" #TEXT_DIRECTION# #ONLOAD#>
      #FORM_OPEN#
    body: |
      <div class="t-Dialog" role="dialog" aria-label="#TITLE#">
        <div class="t-Dialog-header">#REGION_POSITION_01#</div>
        <div class="t-Dialog-bodyWrapperOut">
          <div class="t-Dialog-bodyWrapperIn">
            <div class="t-Dialog-body" role="main">
              #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
              #BODY#
            </div>
          </div>
        </div>
        <div class="t-Dialog-footer">#REGION_POSITION_03#</div>
      </div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>

  javascript: 
    execute-when-page-loads: apex.theme42.initializePage.modalDialog();
    dialog-initialization-code: "apex.navigation.dialog(#PAGE_URL#,{title:#TITLE#,height:#DIALOG_HEIGHT#,width:#DIALOG_WIDTH#,maxWidth:#DIALOG_MAX_WIDTH#,modal:#IS_MODAL#,dialog:#DIALOG#,#DIALOG_ATTRIBUTES#},'t-Dialog-page--standard '+#DIALOG_CSS_CLASSES#,#TRIGGERING_ELEMENT#);"
    dialog-closure-code: apex.navigation.dialog.close(#IS_MODAL#,#TARGET#);
    dialog-cancel-code: apex.navigation.dialog.cancel(#IS_MODAL#);

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Success').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Notification').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  positions: 
    breadcrumb-position: REGION_POSITION_01

  dialog: 
    width: 720
    height: auto
    maximum-width: 960
    allow-embed-in-frame: 
    - Modal Dialog

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Remove Body Padding ================
    id: 11326021737501753
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Dialog--noPadding

  - # ====== Template Option: Stretch to Fit Window ==============
    id: 11326239458501753
    identification: 
      name: Stretch to Fit Window
      identifier: STRETCH_TO_FIT_WINDOW
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - ui-dialog--stretch

    help: 
      help-text: Stretch the dialog to fit the browser window.

  display-points: 
  - # ====== Display Point: Content Body =========================
    id: 11325117283501752
    identification: 
      name: Content Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Dialog Header ========================
    id: 11325397423501753
    identification: 
      name: Dialog Header
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Dialog Footer ========================
    id: 11325758445501753
    identification: 
      name: Dialog Footer
      template-substitution: REGION_POSITION_03

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

- # ====== Page Template: Login ================================
  id: 11326372024501753
  identification: 
    name: Login
    identifier: LOGIN
    class: Login

  subscription: 
    master: 
      referenced-id: 2099711150063350616

  advanced: 
    translatable: false

  page: 
    type: Normal Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8">
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body class="t-PageBody--login no-anim #PAGE_CSS_CLASSES#" #TEXT_DIRECTION# #ONLOAD#>
      #FORM_OPEN#
    body: |
      <div class="t-Body">
        #REGION_POSITION_01#
        #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
        <div class="t-Body-wrap">
          <div class="t-Body-col t-Body-col--main">
            <div class="t-Login-container" role="main">#BODY#</div>
          </div>
        </div>
      </div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>

  javascript: 
    execute-when-page-loads: apex.theme42.initializePage.appLogin();

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Success').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Notification').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  positions: 
    breadcrumb-position: REGION_POSITION_01

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  display-points: 
  - # ====== Display Point: Content Body =========================
    id: 11326628677501755
    identification: 
      name: Content Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Body Header ==========================
    id: 11326924223501756
    identification: 
      name: Body Header
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

- # ====== Page Template: Wizard Modal Dialog ==================
  id: 11327105457501756
  identification: 
    name: Wizard Modal Dialog
    identifier: WIZARD_MODAL_DIALOG
    class: No Tabs

  subscription: 
    master: 
      referenced-id: 2120348229686426515

  advanced: 
    translatable: false

  page: 
    type: Dialog Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8">
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body class="t-Dialog-page t-Dialog-page--wizard #DIALOG_CSS_CLASSES# #PAGE_CSS_CLASSES#" #TEXT_DIRECTION# #ONLOAD#>
      #FORM_OPEN#
    body: |
      <div class="t-Dialog" role="dialog" aria-label="#TITLE#">
        <div class="t-Dialog-header">#REGION_POSITION_01#</div>
        <div class="t-Dialog-bodyWrapperOut">
          <div class="t-Dialog-bodyWrapperIn">
            <div class="t-Dialog-body" role="main">
              #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
              #BODY#
            </div>
          </div>
        </div>
        <div class="t-Dialog-footer">#REGION_POSITION_03#</div>
      </div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>

  javascript: 
    execute-when-page-loads: apex.theme42.initializePage.wizardModal();
    dialog-initialization-code: "apex.navigation.dialog(#PAGE_URL#,{title:#TITLE#,height:#DIALOG_HEIGHT#,width:#DIALOG_WIDTH#,maxWidth:#DIALOG_MAX_WIDTH#,modal:#IS_MODAL#,dialog:#DIALOG#,#DIALOG_ATTRIBUTES#},'t-Dialog-page--wizard '+#DIALOG_CSS_CLASSES#,#TRIGGERING_ELEMENT#);"
    dialog-closure-code: apex.navigation.dialog.close(#IS_MODAL#,#TARGET#);
    dialog-cancel-code: apex.navigation.dialog.cancel(#IS_MODAL#);

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Success').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Notification').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  dialog: 
    width: 720
    height: auto
    maximum-width: 960
    allow-embed-in-frame: 
    - Modal Dialog

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Remove Body Padding ================
    id: 11328326560501757
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Dialog--noPadding

  - # ====== Template Option: Stretch to Fit Window ==============
    id: 11328512566501757
    identification: 
      name: Stretch to Fit Window
      identifier: STRETCH_TO_FIT_WINDOW
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - ui-dialog--stretch

    help: 
      help-text: Stretch the dialog to fit the browser window.

  display-points: 
  - # ====== Display Point: Wizard Body ==========================
    id: 11327398301501756
    identification: 
      name: Wizard Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Wizard Progress Bar ==================
    id: 11327756382501756
    identification: 
      name: Wizard Progress Bar
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Wizard Buttons =======================
    id: 11328077460501756
    identification: 
      name: Wizard Buttons
      template-substitution: REGION_POSITION_03

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

- # ====== Page Template: Left Side Column =====================
  id: 11328637165501757
  identification: 
    name: Left Side Column
    identifier: LEFT_SIDE_COLUMN
    class: No Tabs with Sidebar

  subscription: 
    master: 
      referenced-id: 2525196570560608698

  advanced: 
    translatable: false

  page: 
    type: Normal Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8">
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body class="t-PageBody t-PageBody--showLeft t-PageBody--hideActions no-anim #PAGE_CSS_CLASSES#" #TEXT_DIRECTION# #ONLOAD# id="t_PageBody">
      <a href="#main" id="t_Body_skipToContent">&APP_TEXT$UI_PAGE_SKIP_TO_CONTENT.</a>
      #FORM_OPEN#
      <header class="t-Header" id="t_Header">
        #REGION_POSITION_07#
        <div class="t-Header-branding" role="banner">
          <div class="t-Header-controls">
            <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" aria-label="#EXPAND_COLLAPSE_NAV_LABEL#" title="#EXPAND_COLLAPSE_NAV_LABEL#" id="t_Button_navControl" type="button"><span class="t-Header-controlsIcon" aria-hidden="true"></span></button>
          </div>
          <div class="t-Header-logo">
            <a href="#HOME_LINK#" class="t-Header-logo-link">#LOGO#</a>
          </div>
          <div class="t-Header-navBar">#NAVIGATION_BAR#</div>
        </div>
        <div class="t-Header-nav">#TOP_GLOBAL_NAVIGATION_LIST##REGION_POSITION_06#</div>
      </header>
      
    body: |
      <div class="t-Body">
      #SIDE_GLOBAL_NAVIGATION_LIST#
        <div class="t-Body-main">
          <div class="t-Body-title" id="t_Body_title">#REGION_POSITION_01#</div>
          <div class="t-Body-side" id="t_Body_side">#REGION_POSITION_02#</div>
          <div class="t-Body-content" id="t_Body_content">
            <main id="main" class="t-Body-mainContent">
              #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
              <div class="t-Body-fullContent">#REGION_POSITION_08#</div>
              <div class="t-Body-contentInner">#BODY#</div>
            </main>
            <footer class="t-Footer" role="contentinfo">
              <div class="t-Footer-body">
                <div class="t-Footer-content">#REGION_POSITION_05#</div>
                <div class="t-Footer-apex">
                  <div class="t-Footer-version">#APP_VERSION#</div>
                  <div class="t-Footer-customize">#CUSTOMIZE#</div>
                  #BUILT_WITH_LOVE_USING_APEX#
                </div>
              </div>
              <div class="t-Footer-top">
                <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
              </div>
            </footer>
          </div>
        </div>
      </div>
      <div class="t-Body-inlineDialogs">#REGION_POSITION_04#</div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>

  javascript: 
    execute-when-page-loads: apex.theme42.initializePage.leftSideCol();

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Success').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    navigation-bar: |
      <ul class="t-NavigationBar" data-mode="classic">
        <li class="t-NavigationBar-item">
          <span class="t-Button t-Button--icon t-Button--noUI t-Button--header t-Button--navBar t-Button--headerUser">
            <span class="t-Icon a-Icon icon-user"></span>
            <span class="t-Button-label">&APP_USER.</span>
          </span>
        </li>#BAR_BODY#
      </ul>
    navigation-bar-entry: |
      <li class="t-NavigationBar-item">
        <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#LINK#">
          <span class="t-Icon #IMAGE#"></span>
          <span class="t-Button-label">#TEXT#</span>
        </a>
      </li>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Notification').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  positions: 
    breadcrumb-position: REGION_POSITION_01

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Sticky Header on Mobile ============
    id: 11331372701501758
    identification: 
      name: Sticky Header on Mobile
      identifier: STICKY_HEADER_ON_MOBILE
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-pageStickyMobileHeader

    help: 
      help-text: This will position the contents of the Breadcrumb Bar region position so it sticks to the top of the screen for small screens.

  display-points: 
  - # ====== Display Point: Content Body =========================
    id: 11328921525501757
    identification: 
      name: Content Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

  - # ====== Display Point: Breadcrumb Bar =======================
    id: 11329259826501757
    identification: 
      name: Breadcrumb Bar
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Left Column ==========================
    id: 11329489824501757
    identification: 
      name: Left Column
      template-substitution: REGION_POSITION_02

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      maximum-fixed-columns: 4
      new-row: true

  - # ====== Display Point: Inline Dialogs =======================
    id: 11329801442501757
    identification: 
      name: Inline Dialogs
      template-substitution: REGION_POSITION_04

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Footer ===============================
    id: 11330112978501758
    identification: 
      name: Footer
      template-substitution: REGION_POSITION_05

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

  - # ====== Display Point: Page Navigation ======================
    id: 11330446541501758
    identification: 
      name: Page Navigation
      template-substitution: REGION_POSITION_06

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Page Header ==========================
    id: 11330727244501758
    identification: 
      name: Page Header
      template-substitution: REGION_POSITION_07

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Before Content Body ==================
    id: 11331011470501758
    identification: 
      name: Before Content Body
      template-substitution: REGION_POSITION_08

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: false

- # ====== Page Template: Right Side Column ====================
  id: 11331426964501758
  identification: 
    name: Right Side Column
    identifier: RIGHT_SIDE_COLUMN
    class: No Tabs with Sidebar

  subscription: 
    master: 
      referenced-id: 2525200116240651575

  advanced: 
    translatable: false

  page: 
    type: Normal Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8"> 
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body class="t-PageBody t-PageBody--hideLeft no-anim #PAGE_CSS_CLASSES#" #TEXT_DIRECTION# #ONLOAD# id="t_PageBody">
      <a href="#main" id="t_Body_skipToContent">&APP_TEXT$UI_PAGE_SKIP_TO_CONTENT.</a>
      #FORM_OPEN#
      <header class="t-Header" id="t_Header">
        #REGION_POSITION_07#
        <div class="t-Header-branding" role="banner">
          <div class="t-Header-controls">
            <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" aria-label="#EXPAND_COLLAPSE_NAV_LABEL#" title="#EXPAND_COLLAPSE_NAV_LABEL#" id="t_Button_navControl" type="button"><span class="t-Header-controlsIcon" aria-hidden="true"></span></button>
          </div>
          <div class="t-Header-logo">
            <a href="#HOME_LINK#" class="t-Header-logo-link">#LOGO#</a>
          </div>
          <div class="t-Header-navBar">#NAVIGATION_BAR#</div>
        </div>
        <div class="t-Header-nav">
          #TOP_GLOBAL_NAVIGATION_LIST#
          #REGION_POSITION_06#
        </div>
      </header>
    body: |
      <div class="t-Body">
        #SIDE_GLOBAL_NAVIGATION_LIST#
        <div class="t-Body-main">
          <div class="t-Body-title" id="t_Body_title">#REGION_POSITION_01#</div>
          <div class="t-Body-content" id="t_Body_content">
            <main id="main" class="t-Body-mainContent">
              #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
              <div class="t-Body-fullContent">#REGION_POSITION_08#</div>
              <div class="t-Body-contentInner">#BODY#</div>
            </main>
            <footer class="t-Footer" role="contentinfo">
              <div class="t-Footer-body">
                <div class="t-Footer-content">#REGION_POSITION_05#</div>
                <div class="t-Footer-apex">
                  <div class="t-Footer-version">#APP_VERSION#</div>
                  <div class="t-Footer-customize">#CUSTOMIZE#</div>
                  #BUILT_WITH_LOVE_USING_APEX#
                </div>
              </div>
              <div class="t-Footer-top">
                <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
              </div>
            </footer>
          </div>
        </div>
        <div class="t-Body-actions" id="t_Body_actions">
          <button class="t-Body-actionsToggle" aria-label="#EXPAND_COLLAPSE_SIDE_COL_LABEL#" title="#EXPAND_COLLAPSE_SIDE_COL_LABEL#" id="t_Button_rightControlButton" type="button"><span class="t-Body-actionsControlsIcon" aria-hidden="true"></span></button>
          <div class="t-Body-actionsContent" role="complementary">#REGION_POSITION_03#</div>
        </div>
      </div>
      <div class="t-Body-inlineDialogs">#REGION_POSITION_04#</div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>

  javascript: 
    execute-when-page-loads: apex.theme42.initializePage.rightSideCol();

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Success').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    navigation-bar: |
      <ul class="t-NavigationBar" data-mode="classic">
        <li class="t-NavigationBar-item">
          <span class="t-Button t-Button--icon t-Button--noUI t-Button--header t-Button--navBar t-Button--headerUser">
            <span class="t-Icon a-Icon icon-user"></span>
            <span class="t-Button-label">&APP_USER.</span>
          </span>
        </li>#BAR_BODY#
      </ul>
    navigation-bar-entry: |
      <li class="t-NavigationBar-item">
        <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#LINK#">
          <span class="t-Icon #IMAGE#"></span>
          <span class="t-Button-label">#TEXT#</span>
        </a>
      </li>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Notification').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  positions: 
    breadcrumb-position: REGION_POSITION_01
    sidebar-position: REGION_POSITION_03

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Sticky Header on Mobile ============
    id: 11334113427501763
    identification: 
      name: Sticky Header on Mobile
      identifier: STICKY_HEADER_ON_MOBILE
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-pageStickyMobileHeader

    help: 
      help-text: This will position the contents of the Breadcrumb Bar region position so it sticks to the top of the screen for small screens.

  display-points: 
  - # ====== Display Point: Content Body =========================
    id: 11331761593501759
    identification: 
      name: Content Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

  - # ====== Display Point: Breadcrumb Bar =======================
    id: 11331979253501759
    identification: 
      name: Breadcrumb Bar
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Right Column =========================
    id: 11332317855501760
    identification: 
      name: Right Column
      template-substitution: REGION_POSITION_03

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      maximum-fixed-columns: 4
      new-row: false

  - # ====== Display Point: Inline Dialogs =======================
    id: 11332601461501760
    identification: 
      name: Inline Dialogs
      template-substitution: REGION_POSITION_04

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Footer ===============================
    id: 11332944296501760
    identification: 
      name: Footer
      template-substitution: REGION_POSITION_05

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

  - # ====== Display Point: Page Navigation ======================
    id: 11333230727501761
    identification: 
      name: Page Navigation
      template-substitution: REGION_POSITION_06

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Page Header ==========================
    id: 11333491957501762
    identification: 
      name: Page Header
      template-substitution: REGION_POSITION_07

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Before Content Body ==================
    id: 11333855708501763
    identification: 
      name: Before Content Body
      template-substitution: REGION_POSITION_08

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 8
      new-row: true

- # ====== Page Template: Left and Right Side Columns ==========
  id: 11334231609501763
  identification: 
    name: Left and Right Side Columns
    identifier: LEFT_AND_RIGHT_SIDE_COLUMNS
    class: No Tabs with Sidebar

  subscription: 
    master: 
      referenced-id: 2525203692562657055

  advanced: 
    translatable: false

  page: 
    type: Normal Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8">  
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      </head>
      <body class="t-PageBody t-PageBody--showLeft no-anim #PAGE_CSS_CLASSES#" #TEXT_DIRECTION# #ONLOAD# id="t_PageBody">
      <a href="#main" id="t_Body_skipToContent">&APP_TEXT$UI_PAGE_SKIP_TO_CONTENT.</a>
      #FORM_OPEN#
      <header class="t-Header" id="t_Header">
        #REGION_POSITION_07#
        <div class="t-Header-branding" role="banner">
          <div class="t-Header-controls">
            <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" aria-label="#EXPAND_COLLAPSE_NAV_LABEL#" title="#EXPAND_COLLAPSE_NAV_LABEL#" id="t_Button_navControl" type="button"><span class="t-Header-controlsIcon" aria-hidden="true"></span></button>
          </div>
          <div class="t-Header-logo">
            <a href="#HOME_LINK#" class="t-Header-logo-link">#LOGO#</a>
          </div>
          <div class="t-Header-navBar">#NAVIGATION_BAR#</div>
        </div>
        <div class="t-Header-nav">
          #TOP_GLOBAL_NAVIGATION_LIST#
          #REGION_POSITION_06#
        </div>
      </header>
      
    body: |
      <div class="t-Body">
      #SIDE_GLOBAL_NAVIGATION_LIST#
        <div class="t-Body-main">
          <div class="t-Body-title" id="t_Body_title">#REGION_POSITION_01#</div>
          <div class="t-Body-side" id="t_Body_side">#REGION_POSITION_02#</div>
          <div class="t-Body-content" id="t_Body_content">
            <main id="main" class="t-Body-mainContent">
              #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
              <div class="t-Body-fullContent">#REGION_POSITION_08#</div>
              <div class="t-Body-contentInner">#BODY#</div>
            </main>
            <footer class="t-Footer" role="contentinfo">
              <div class="t-Footer-body">
                <div class="t-Footer-content">#REGION_POSITION_05#</div>
                <div class="t-Footer-apex">
                  <div class="t-Footer-version">#APP_VERSION#</div>
                  <div class="t-Footer-customize">#CUSTOMIZE#</div>
                  #BUILT_WITH_LOVE_USING_APEX#
                </div>
              </div>
              <div class="t-Footer-top">
                <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
              </div>
            </footer>
          </div>
        </div>
        <div class="t-Body-actions" id="t_Body_actions">
          <button class="t-Body-actionsToggle" title="#EXPAND_COLLAPSE_SIDE_COL_LABEL#" id="t_Button_rightControlButton" type="button"><span class="t-Body-actionsControlsIcon" aria-hidden="true"></span></button>
          <div class="t-Body-actionsContent" role="complementary">#REGION_POSITION_03#</div>
        </div>
      </div>
      <div class="t-Body-inlineDialogs">#REGION_POSITION_04#</div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>

  javascript: 
    execute-when-page-loads: apex.theme42.initializePage.bothSideCols();

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Success').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    navigation-bar: |
      <ul class="t-NavigationBar" data-mode="classic">
        <li class="t-NavigationBar-item">
          <span class="t-Button t-Button--icon t-Button--noUI t-Button--header t-Button--navBar t-Button--headerUser">
            <span class="t-Icon a-Icon icon-user"></span>
            <span class="t-Button-label">&APP_USER.</span>
          </span>
        </li>#BAR_BODY#
      </ul>
    navigation-bar-entry: |
      <li class="t-NavigationBar-item">
        <a class="t-Button t-Button--icon t-Button--header t-Button--navBar" href="#LINK#">
          <span class="t-Icon #IMAGE#"></span>
          <span class="t-Button-label">#TEXT#</span>
        </a>
      </li>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" onclick="apex.jQuery('#t_Alert_Notification').remove();" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  positions: 
    breadcrumb-position: REGION_POSITION_01
    sidebar-position: REGION_POSITION_03

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Sticky Header on Mobile ============
    id: 11337227880501765
    identification: 
      name: Sticky Header on Mobile
      identifier: STICKY_HEADER_ON_MOBILE
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-pageStickyMobileHeader

    help: 
      help-text: This will position the contents of the Breadcrumb Bar region position so it sticks to the top of the screen for small screens.

  display-points: 
  - # ====== Display Point: Content Body =========================
    id: 11334530742501764
    identification: 
      name: Content Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 6
      new-row: true

  - # ====== Display Point: Breadcrumb Bar =======================
    id: 11334842142501764
    identification: 
      name: Breadcrumb Bar
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Left Column ==========================
    id: 11335087920501764
    identification: 
      name: Left Column
      template-substitution: REGION_POSITION_02

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      maximum-fixed-columns: 3
      new-row: true

  - # ====== Display Point: Right Column =========================
    id: 11335457186501764
    identification: 
      name: Right Column
      template-substitution: REGION_POSITION_03

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      maximum-fixed-columns: 3
      new-row: false

  - # ====== Display Point: Inline Dialogs =======================
    id: 11335762071501764
    identification: 
      name: Inline Dialogs
      template-substitution: REGION_POSITION_04

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Footer ===============================
    id: 11336001139501765
    identification: 
      name: Footer
      template-substitution: REGION_POSITION_05

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 6
      new-row: true

  - # ====== Display Point: Page Navigation ======================
    id: 11336316677501765
    identification: 
      name: Page Navigation
      template-substitution: REGION_POSITION_06

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Page Header ==========================
    id: 11336667618501765
    identification: 
      name: Page Header
      template-substitution: REGION_POSITION_07

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Before Content Body ==================
    id: 11336911860501765
    identification: 
      name: Before Content Body
      template-substitution: REGION_POSITION_08

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 6
      new-row: false

- # ====== Page Template: Minimal (No Navigation) ==============
  id: 11337365014501765
  identification: 
    name: Minimal (No Navigation)
    identifier: MINIMAL_NO_NAVIGATION
    class: Popup

  subscription: 
    master: 
      referenced-id: 2977628563533209425

  advanced: 
    translatable: false

  page: 
    type: Normal Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8">
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#  
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim #PAGE_CSS_CLASSES# t-PageBody--noNav" #TEXT_DIRECTION# #ONLOAD# id="t_PageBody">
      <a href="#main" id="t_Body_skipToContent">&APP_TEXT$UI_PAGE_SKIP_TO_CONTENT.</a>
      #FORM_OPEN#
      <header class="t-Header" id="t_Header">
        #REGION_POSITION_07#
        <div class="t-Header-branding" role="banner">
          <div class="t-Header-controls">
            <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" aria-label="#EXPAND_COLLAPSE_NAV_LABEL#" title="#EXPAND_COLLAPSE_NAV_LABEL#" id="t_Button_navControl" type="button"><span class="t-Icon fa fa-bars" aria-hidden="true"></span></button>
          </div>
          <div class="t-Header-logo">
            <a href="#HOME_LINK#" class="t-Header-logo-link">#LOGO#</a>
          </div>
          <div class="t-Header-navBar">
            #NAVIGATION_BAR#
          </div>
        </div>
      </header>
          
    body: |
      <div class="t-Body">
        <div class="t-Body-main">
          <div class="t-Body-title" id="t_Body_title">#REGION_POSITION_01#</div>
          <div class="t-Body-content" id="t_Body_content">
            <main id="main" class="t-Body-mainContent">
              #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
              <div class="t-Body-fullContent">#REGION_POSITION_08#</div>
              <div class="t-Body-contentInner">#BODY#</div>
            </main>
            <footer class="t-Footer" role="contentinfo">
              <div class="t-Footer-body">
                <div class="t-Footer-content">#REGION_POSITION_05#</div>
                <div class="t-Footer-apex">
                  <div class="t-Footer-version">#APP_VERSION#</div>
                  <div class="t-Footer-customize">#CUSTOMIZE#</div>
                  #BUILT_WITH_LOVE_USING_APEX#
                </div>
              </div>
              <div class="t-Footer-top">
                <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
              </div>
            </footer>
          </div>
        </div>
      </div>
      <div class="t-Body-inlineDialogs">#REGION_POSITION_04#</div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>
      

  javascript: 
    execute-when-page-loads: apex.theme42.initializePage.noSideCol();

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    navigation-bar: |
      <ul class="t-NavigationBar t-NavigationBar--classic" data-mode="classic">
        <li class="t-NavigationBar-item">
          <span class="t-Button t-Button--icon t-Button--noUI t-Button--header t-Button--navBar t-Button--headerUser">
            <span class="t-Icon a-Icon icon-user"></span>
            <span class="t-Button-label">&APP_USER.</span>
          </span>
        </li>#BAR_BODY#
      </ul>
    navigation-bar-entry: |
      <li class="t-NavigationBar-item">
        <a class="t-Button t-Button--icon t-Button--header" href="#LINK#">
          <span class="t-Icon #IMAGE#"></span>
          <span class="t-Button-label">#TEXT#</span>
        </a>
      </li>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  positions: 
    breadcrumb-position: REGION_POSITION_01

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Sticky Header on Mobile ============
    id: 11339705783501766
    identification: 
      name: Sticky Header on Mobile
      identifier: STICKY_HEADER_ON_MOBILE
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-pageStickyMobileHeader

    help: 
      help-text: This will position the contents of the Breadcrumb Bar region position so it sticks to the top of the screen for small screens.

  display-points: 
  - # ====== Display Point: Content Body =========================
    id: 11337603529501765
    identification: 
      name: Content Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Breadcrumb Bar =======================
    id: 11337929080501766
    identification: 
      name: Breadcrumb Bar
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Inline Dialogs =======================
    id: 11338223016501766
    identification: 
      name: Inline Dialogs
      template-substitution: REGION_POSITION_04

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Footer ===============================
    id: 11338495502501766
    identification: 
      name: Footer
      template-substitution: REGION_POSITION_05

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Page Navigation ======================
    id: 11338831030501766
    identification: 
      name: Page Navigation
      template-substitution: REGION_POSITION_06

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Page Header ==========================
    id: 11339111247501766
    identification: 
      name: Page Header
      template-substitution: REGION_POSITION_07

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Before Content Body ==================
    id: 11339432534501766
    identification: 
      name: Before Content Body
      template-substitution: REGION_POSITION_08

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

- # ====== Page Template: Standard =============================
  id: 11339797020501766
  identification: 
    name: Standard
    identifier: STANDARD
    class: One Level Tabs

  subscription: 
    master: 
      referenced-id: 4070909157481059304

  advanced: 
    translatable: false

  page: 
    type: Normal Page
    header: |
      <!DOCTYPE html>
      <html class="no-js #RTL_CLASS# page-&APP_PAGE_ID. app-&APP_ALIAS." lang="&BROWSER_LANGUAGE." #TEXT_DIRECTION#>
      <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="utf-8">
        <title>#TITLE#</title>
        #APEX_CSS#
        #THEME_CSS#
        #TEMPLATE_CSS#
        #THEME_STYLE_CSS#
        #APPLICATION_CSS#
        #PAGE_CSS#
        #FAVICONS#
        #HEAD#
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      </head>
      <body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim #PAGE_CSS_CLASSES#" #TEXT_DIRECTION# #ONLOAD# id="t_PageBody">
      <a href="#main" id="t_Body_skipToContent">&APP_TEXT$UI_PAGE_SKIP_TO_CONTENT.</a>
      #FORM_OPEN#
      <header class="t-Header" id="t_Header">
        #REGION_POSITION_07#
        <div class="t-Header-branding" role="banner">
          <div class="t-Header-controls">
            <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" aria-label="#EXPAND_COLLAPSE_NAV_LABEL#" title="#EXPAND_COLLAPSE_NAV_LABEL#" id="t_Button_navControl" type="button"><span class="t-Header-controlsIcon" aria-hidden="true"></span></button>
          </div>
          <div class="t-Header-logo">
            <a href="#HOME_LINK#" class="t-Header-logo-link">#LOGO#</a>
          </div>
          <div class="t-Header-navBar">#NAVIGATION_BAR#</div>
        </div>
        <div class="t-Header-nav">
          #TOP_GLOBAL_NAVIGATION_LIST#
          #REGION_POSITION_06#
        </div>
      </header>
      
    body: |
      <div class="t-Body">
        #SIDE_GLOBAL_NAVIGATION_LIST#
        <div class="t-Body-main">
          <div class="t-Body-title" id="t_Body_title">#REGION_POSITION_01#</div>
          <div class="t-Body-content" id="t_Body_content">
            <main id="main" class="t-Body-mainContent">
              #SUCCESS_MESSAGE##NOTIFICATION_MESSAGE##GLOBAL_NOTIFICATION#
              <div class="t-Body-fullContent">#REGION_POSITION_08#</div>
              <div class="t-Body-contentInner">#BODY#</div>
            </main>
            <footer class="t-Footer" role="contentinfo">
              <div class="t-Footer-body">
                <div class="t-Footer-content">#REGION_POSITION_05#</div>
                <div class="t-Footer-apex">
                  <div class="t-Footer-version">#APP_VERSION#</div>
                  <div class="t-Footer-customize">#CUSTOMIZE#</div>
                  #BUILT_WITH_LOVE_USING_APEX#
                </div>
              </div>
              <div class="t-Footer-top">
                <a href="#top" class="t-Footer-topButton" id="t_Footer_topButton"><span class="a-Icon icon-up-chevron"></span></a>
              </div>
            </footer>
          </div>
        </div>
      </div>
      <div class="t-Body-inlineDialogs">#REGION_POSITION_04#</div>
    footer: |
      #FORM_CLOSE#
      #DEVELOPER_TOOLBAR#
      #APEX_JAVASCRIPT#
      #GENERATED_CSS#
      #THEME_JAVASCRIPT#
      #TEMPLATE_JAVASCRIPT#
      #APPLICATION_JAVASCRIPT#
      #PAGE_JAVASCRIPT#  
      #GENERATED_JAVASCRIPT#
      </body>
      </html>
      

  javascript: 
    execute-when-page-loads: apex.theme42.initializePage.noSideCol();

  subtemplate: 
    success-message: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--success t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Success" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-header">
                <h2 class="t-Alert-title">#SUCCESS_MESSAGE#</h2>
              </div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>
    navigation-bar: |
      <ul class="t-NavigationBar t-NavigationBar--classic" data-mode="classic">
        <li class="t-NavigationBar-item">
          <span class="t-Button t-Button--icon t-Button--noUI t-Button--header t-Button--navBar t-Button--headerUser">
            <span class="t-Icon a-Icon icon-user"></span>
            <span class="t-Button-label">&APP_USER.</span>
          </span>
        </li>#BAR_BODY#
      </ul>
    navigation-bar-entry: |
      <li class="t-NavigationBar-item">
        <a class="t-Button t-Button--icon t-Button--header" href="#LINK#">
          <span class="t-Icon #IMAGE#"></span>
          <span class="t-Button-label">#TEXT#</span>
        </a>
      </li>
    notification: |
      <div class="t-Body-alert">
        <div class="t-Alert t-Alert--defaultIcons t-Alert--warning t-Alert--horizontal t-Alert--page t-Alert--colorBG" id="t_Alert_Notification" role="alert">
          <div class="t-Alert-wrap">
            <div class="t-Alert-icon">
              <span class="t-Icon"></span>
            </div>
            <div class="t-Alert-content">
              <div class="t-Alert-body">#MESSAGE#</div>
            </div>
            <div class="t-Alert-buttons">
              <button class="t-Button t-Button--noUI t-Button--icon t-Button--closeAlert" type="button" title="#CLOSE_NOTIFICATION#"><span class="t-Icon icon-close"></span></button>
            </div>
          </div>
        </div>
      </div>

  layout: 
    type: Fixed Number of Columns
    maximum-columns: 12
    always-use-max-columns: true
    has-column-span: true
    always-render-layout: true
    emit-empty-leading-columns: true
    emit-empty-trailing-columns: false
    default-label-column-span: 2
    first-column-attributes: alpha
    last-column-attributes: omega
    container-template: |
      <div class="container">
      #ROWS#
      </div>
    row-template: |
      <div class="row">
      #COLUMNS#
      </div>
    column-template: '<div class="col col-#COLUMN_SPAN_NUMBER# #CSS_CLASSES#" #ATTRIBUTES#>#CONTENT#</div>'

  positions: 
    breadcrumb-position: REGION_POSITION_01

  error-page: 
    template: |
      <div class="t-Alert t-Alert--danger t-Alert--wizard t-Alert--defaultIcons">
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-body">
              <h3>#MESSAGE#</h3>
              <p>#ADDITIONAL_INFO#</p>
              <div class="t-Alert-inset">#TECHNICAL_INFO#</div>
            </div>
          </div>
          <div class="t-Alert-buttons">
            <button onclick="#BACK_LINK#" class="t-Button t-Button--hot w50p t-Button--large" type="button">#OK#</button>
          </div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Sticky Header on Mobile ============
    id: 11342205460501768
    identification: 
      name: Sticky Header on Mobile
      identifier: STICKY_HEADER_ON_MOBILE
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-pageStickyMobileHeader

    help: 
      help-text: This will position the contents of the Breadcrumb Bar region position so it sticks to the top of the screen for small screens.

  display-points: 
  - # ====== Display Point: Content Body =========================
    id: 11340145520501767
    identification: 
      name: Content Body
      template-substitution: BODY

    component-type-support: 
      regions: true
      items: true
      buttons: true

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Breadcrumb Bar =======================
    id: 11340381489501767
    identification: 
      name: Breadcrumb Bar
      template-substitution: REGION_POSITION_01

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Inline Dialogs =======================
    id: 11340697754501767
    identification: 
      name: Inline Dialogs
      template-substitution: REGION_POSITION_04

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Footer ===============================
    id: 11341036001501767
    identification: 
      name: Footer
      template-substitution: REGION_POSITION_05

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

  - # ====== Display Point: Page Navigation ======================
    id: 11341329783501768
    identification: 
      name: Page Navigation
      template-substitution: REGION_POSITION_06

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Page Header ==========================
    id: 11341642537501768
    identification: 
      name: Page Header
      template-substitution: REGION_POSITION_07

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: false
      new-row: true

  - # ====== Display Point: Before Content Body ==================
    id: 11341907639501768
    identification: 
      name: Before Content Body
      template-substitution: REGION_POSITION_08

    component-type-support: 
      regions: true
      items: false
      buttons: false

    grid-layout-rendering: 
      grid: true
      maximum-fixed-columns: 12
      new-row: true

