---
- # ====== Region Template: Alert ==============================
  id: 11342364808501771
  identification: 
    name: Alert
    identifier: ALERT
    class: Custom 1

  subscription: 
    master: 
      referenced-id: 2039236646100190748

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Alert--horizontal
    - t-Alert--defaultIcons
    - t-Alert--warning

  template: 
    template: |
      <div class="t-Alert #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-Alert-wrap">
          <div class="t-Alert-icon">
            <span class="t-Icon #ICON_CSS_CLASSES#"></span>
          </div>
          <div class="t-Alert-content">
            <div class="t-Alert-header">
              <h2 class="t-Alert-title" id="#REGION_STATIC_ID#_heading">#TITLE#</h2>
            </div>
            <div class="t-Alert-body">#BODY#</div>
          </div>
          <div class="t-Alert-buttons">#PREVIOUS##CLOSE##CREATE##NEXT#</div>
        </div>
      </div>

  comments: 
    comments: Red Theme

  template-options: 
  - # ====== Template Option: Highlight Background ===============
    id: 11342945815501776
    identification: 
      name: Highlight Background
      identifier: COLOREDBACKGROUND
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--colorBG

    help: 
      help-text: Set alert background color to that of the alert type (warning, success, etc.)

  - # ====== Template Option: Danger =============================
    id: 11343289475501777
    identification: 
      name: Danger
      identifier: DANGER
      group: Alert Type # 11343095441501777
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--danger

    help: 
      help-text: Show an error or danger alert.

  - # ====== Template Option: Hidden but Accessible ==============
    id: 11343710203501777
    identification: 
      name: Hidden but Accessible
      identifier: HIDDENHEADER
      group: Alert Title # 11343503033501777
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--accessibleHeading

    help: 
      help-text: Visually hides the alert title, but assistive technologies can still read it.

  - # ====== Template Option: Hidden =============================
    id: 11343973658501778
    identification: 
      name: Hidden
      identifier: HIDDENHEADERNOAT
      group: Alert Title # 11343503033501777
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--removeHeading

    help: 
      help-text: Hides the Alert Title from being displayed.

  - # ====== Template Option: Hide Icons =========================
    id: 11344300106501778
    identification: 
      name: Hide Icons
      identifier: HIDE_ICONS
      group: Alert Icons # 11344087626501778
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--noIcon

    help: 
      help-text: Hides alert icons

  - # ====== Template Option: Horizontal =========================
    id: 11344776856501778
    identification: 
      name: Horizontal
      identifier: HORIZONTAL
      group: Alert Display # 11344541595501778
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--horizontal

    help: 
      help-text: Show horizontal alert with buttons to the right.

  - # ====== Template Option: Information ========================
    id: 11344975182501778
    identification: 
      name: Information
      identifier: INFORMATION
      group: Alert Type # 11343095441501777
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--info

    help: 
      help-text: Show informational alert.

  - # ====== Template Option: Show Custom Icons ==================
    id: 11345096652501779
    identification: 
      name: Show Custom Icons
      identifier: SHOW_CUSTOM_ICONS
      group: Alert Icons # 11344087626501778
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--customIcons

    help: 
      help-text: Set custom icons by modifying the Alert Region's Icon CSS Classes property.

  - # ====== Template Option: Success ============================
    id: 11345340266501779
    identification: 
      name: Success
      identifier: SUCCESS
      group: Alert Type # 11343095441501777
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--success

    help: 
      help-text: Show success alert.

  - # ====== Template Option: Show Default Icons =================
    id: 11345507034501779
    identification: 
      name: Show Default Icons
      identifier: USEDEFAULTICONS
      group: Alert Icons # 11344087626501778
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--defaultIcons

    help: 
      help-text: Uses default icons for alert types.

  - # ====== Template Option: Warning ============================
    id: 11345732404501779
    identification: 
      name: Warning
      identifier: WARNING
      group: Alert Type # 11343095441501777
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--warning

    help: 
      help-text: Show a warning alert.

  - # ====== Template Option: Wizard =============================
    id: 11345883970501779
    identification: 
      name: Wizard
      identifier: WIZARD
      group: Alert Display # 11344541595501778
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Alert--wizard

    help: 
      help-text: Show the alert in a wizard style region.

- # ====== Region Template: Blank with Attributes ==============
  id: 11346055432501779
  identification: 
    name: Blank with Attributes
    identifier: BLANK_WITH_ATTRIBUTES
    class: Borderless Region

  subscription: 
    master: 
      referenced-id: 4499993862448380551

  advanced: 
    translatable: false

  template: 
    template: |
      <div id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="#REGION_CSS_CLASSES#"> 
      #PREVIOUS##BODY##SUB_REGIONS##NEXT#
      </div>

- # ====== Region Template: Blank with Attributes (No Grid) ====
  id: 11346218049501779
  identification: 
    name: Blank with Attributes (No Grid)
    identifier: BLANK_WITH_ATTRIBUTES_NO_GRID
    class: Borderless Region

  subscription: 
    master: 
      referenced-id: 3369790999010910123

  advanced: 
    translatable: false

  template: 
    template: |
      <div id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="#REGION_CSS_CLASSES#"> 
      #PREVIOUS##BODY##SUB_REGIONS##NEXT#
      </div>

- # ====== Region Template: Carousel Container =================
  id: 11346984315501780
  identification: 
    name: Carousel Container
    identifier: CAROUSEL_CONTAINER
    class: Navigation Region

  subscription: 
    master: 
      referenced-id: 2865840475322558786

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Region--hiddenOverflow
    default: 
    - t-Region--showCarouselControls

  template: 
    template: |
      <div class="t-Region t-Region--carousel #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
       <div class="t-Region-header">
        <div class="t-Region-headerItems t-Region-headerItems--title">
          <span class="t-Region-headerIcon"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <h2 class="t-Region-title" id="#REGION_STATIC_ID#_heading">#TITLE#</h2>
        </div>
        <div class="t-Region-headerItems t-Region-headerItems--buttons">#COPY##EDIT#<span class="js-maximizeButtonContainer"></span></div>
       </div>
       <div class="t-Region-bodyWrap">
         <div class="t-Region-buttons t-Region-buttons--top">
          <div class="t-Region-buttons-left">#PREVIOUS#</div>
          <div class="t-Region-buttons-right">#NEXT#</div>
         </div>
         <div class="t-Region-body">
           #BODY#
         <div class="t-Region-carouselRegions">
           #SUB_REGIONS#
         </div>
         </div>
         <div class="t-Region-buttons t-Region-buttons--bottom">
          <div class="t-Region-buttons-left">#CLOSE##HELP#</div>
          <div class="t-Region-buttons-right">#DELETE##CHANGE##CREATE#</div>
         </div>
       </div>
      </div>

  sub-regions: 
    template: |
      <div data-label="#SUB_REGION_TITLE#" id="SR_#SUB_REGION_ID#">
        #SUB_REGION#
      </div>

  javascript: 
    file-urls: 
    - '#IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.apexTabs#MIN#.js?v=#APEX_VERSION#'
    - '#IMAGE_PREFIX#plugins/com.oracle.apex.carousel/1.1/com.oracle.apex.carousel#MIN#.js?v=#APEX_VERSION#'

  template-options: 
  - # ====== Template Option: 10 Seconds =========================
    id: 11348119551501781
    identification: 
      name: 10 Seconds
      identifier: 10_SECONDS
      group: Timer # 11347889199501781
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-cycle10s

  - # ====== Template Option: 15 Seconds =========================
    id: 11348312404501781
    identification: 
      name: 15 Seconds
      identifier: 15_SECONDS
      group: Timer # 11347889199501781
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-cycle15s

  - # ====== Template Option: 20 Seconds =========================
    id: 11348542395501781
    identification: 
      name: 20 Seconds
      identifier: 20_SECONDS
      group: Timer # 11347889199501781
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-cycle20s

  - # ====== Template Option: 240px ==============================
    id: 11348899127501782
    identification: 
      name: 240px
      identifier: 240PX
      group: Body Height # 11348688243501782
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h240

    help: 
      help-text: Sets region body height to 240px.

  - # ====== Template Option: 320px ==============================
    id: 11349177353501782
    identification: 
      name: 320px
      identifier: 320PX
      group: Body Height # 11348688243501782
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h320

    help: 
      help-text: Sets region body height to 320px.

  - # ====== Template Option: 480px ==============================
    id: 11349333432501782
    identification: 
      name: 480px
      identifier: 480PX
      group: Body Height # 11348688243501782
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h480

  - # ====== Template Option: 5 Seconds ==========================
    id: 11349552774501782
    identification: 
      name: 5 Seconds
      identifier: 5_SECONDS
      group: Timer # 11347889199501781
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-cycle5s

  - # ====== Template Option: 640px ==============================
    id: 11349738559501782
    identification: 
      name: 640px
      identifier: 640PX
      group: Body Height # 11348688243501782
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h640

  - # ====== Template Option: Accent 1 ===========================
    id: 11350146273501783
    identification: 
      name: Accent 1
      identifier: ACCENT_1
      group: Accent # 11349884152501783
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent1

  - # ====== Template Option: Accent 2 ===========================
    id: 11350302147501783
    identification: 
      name: Accent 2
      identifier: ACCENT_2
      group: Accent # 11349884152501783
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent2

  - # ====== Template Option: Accent 3 ===========================
    id: 11350512233501783
    identification: 
      name: Accent 3
      identifier: ACCENT_3
      group: Accent # 11349884152501783
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent3

  - # ====== Template Option: Accent 4 ===========================
    id: 11350747547501783
    identification: 
      name: Accent 4
      identifier: ACCENT_4
      group: Accent # 11349884152501783
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent4

  - # ====== Template Option: Accent 5 ===========================
    id: 11350953362501783
    identification: 
      name: Accent 5
      identifier: ACCENT_5
      group: Accent # 11349884152501783
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent5

  - # ====== Template Option: Hidden =============================
    id: 11351312934501783
    identification: 
      name: Hidden
      identifier: HIDDENHEADERNOAT
      group: Header # 11351109974501783
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--removeHeader

  - # ====== Template Option: Hide ===============================
    id: 11351744605501783
    identification: 
      name: Hide
      identifier: HIDEOVERFLOW
      group: Body Overflow # 11351527785501783
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hiddenOverflow

  - # ====== Template Option: Hidden but accessible ==============
    id: 11351904438501784
    identification: 
      name: Hidden but accessible
      identifier: HIDEREGIONHEADER
      group: Header # 11351109974501783
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hideHeader

    help: 
      help-text: This option will hide the region header.  Note that the region title will still be audible for Screen Readers. Buttons placed in the region header will be hidden and inaccessible.

  - # ====== Template Option: Remove Body Padding ================
    id: 11352138038501784
    identification: 
      name: Remove Body Padding
      identifier: NOBODYPADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noPadding

    help: 
      help-text: Removes padding from region body.

  - # ====== Template Option: Show Maximize Button ===============
    id: 11352324297501784
    identification: 
      name: Show Maximize Button
      identifier: SHOW_MAXIMIZE_BUTTON
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-showMaximizeButton

    help: 
      help-text: Displays a button in the Region Header to maximize the region. Clicking this button will toggle the maximize state and stretch the region to fill the screen.

  - # ====== Template Option: Show Next and Previous Buttons =====
    id: 11352530550501784
    identification: 
      name: Show Next and Previous Buttons
      identifier: SHOW_NEXT_AND_PREVIOUS_BUTTONS
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--showCarouselControls

  - # ====== Template Option: Remove Borders =====================
    id: 11352956581501784
    identification: 
      name: Remove Borders
      identifier: NOBORDER
      group: Style # 11352696081501784
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noBorder

    help: 
      help-text: Removes borders from the region.

  - # ====== Template Option: Remember Carousel Slide ============
    id: 11353097888501784
    identification: 
      name: Remember Carousel Slide
      identifier: REMEMBER_CAROUSEL_SLIDE
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

  - # ====== Template Option: Scroll =============================
    id: 11353374101501784
    identification: 
      name: Scroll
      identifier: SCROLLBODY
      group: Body Overflow # 11351527785501783
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--scrollBody

  - # ====== Template Option: Show Region Icon ===================
    id: 11353513419501784
    identification: 
      name: Show Region Icon
      identifier: SHOW_REGION_ICON
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--showIcon

    help: 
      help-text: Displays the region icon in the region header beside the region title

  - # ====== Template Option: Slide ==============================
    id: 11353919517501785
    identification: 
      name: Slide
      identifier: SLIDE
      group: Animation # 11353714225501784
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--carouselSlide

  - # ====== Template Option: Spin ===============================
    id: 11354153339501785
    identification: 
      name: Spin
      identifier: SPIN
      group: Animation # 11353714225501784
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--carouselSpin

  - # ====== Template Option: Stack Region =======================
    id: 11354371193501785
    identification: 
      name: Stack Region
      identifier: STACKED
      group: Style # 11352696081501784
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--stacked

    help: 
      help-text: Removes side borders and shadows, and can be useful for accordions and regions that need to be grouped together vertically.

- # ====== Region Template: Hero ===============================
  id: 11354404291501785
  identification: 
    name: Hero
    identifier: HERO
    class: Custom 2

  subscription: 
    master: 
      referenced-id: 2672571031438297268

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="t-HeroRegion #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-HeroRegion-wrap">
          <div class="t-HeroRegion-col t-HeroRegion-col--left"><span class="t-HeroRegion-icon t-Icon #ICON_CSS_CLASSES#"></span></div>
          <div class="t-HeroRegion-col t-HeroRegion-col--content">
            <h1 class="t-HeroRegion-title">#TITLE#</h1>
            #BODY#
          </div>
          <div class="t-HeroRegion-col t-HeroRegion-col--right"><div class="t-HeroRegion-form">#SUB_REGIONS#</div><div class="t-HeroRegion-buttons">#NEXT#</div></div>
        </div>
      </div>

  template-options: 
  - # ====== Template Option: No =================================
    id: 11355217254501785
    identification: 
      name: No
      identifier: DISPLAY_ICON_NO
      group: Display Icon # 11355059230501785
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--hideIcon

    help: 
      help-text: Hide the Hero Region icon.

  - # ====== Template Option: Featured ===========================
    id: 11355409400501785
    identification: 
      name: Featured
      identifier: FEATURED
      group: Style # 11352696081501784
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--featured

  - # ====== Template Option: Circle =============================
    id: 11355831989501785
    identification: 
      name: Circle
      identifier: ICONS_CIRCULAR
      group: Icon Shape # 11355656487501785
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--iconsCircle

    help: 
      help-text: The icons are displayed within a circle.

  - # ====== Template Option: Square =============================
    id: 11356033979501786
    identification: 
      name: Square
      identifier: ICONS_SQUARE
      group: Icon Shape # 11355656487501785
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--iconsSquare

    help: 
      help-text: The icons are displayed within a square.

  - # ====== Template Option: Remove Body Padding ================
    id: 11356256310501786
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--noPadding

    help: 
      help-text: Removes the padding around the hero region.

  - # ====== Template Option: Stacked Featured ===================
    id: 11356450022501786
    identification: 
      name: Stacked Featured
      identifier: STACKED_FEATURED
      group: Style # 11352696081501784
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-HeroRegion--featured
      - t-HeroRegion--centered

- # ====== Region Template: Buttons Container ==================
  id: 11356543456501786
  identification: 
    name: Buttons Container
    identifier: BUTTONS_CONTAINER
    class: Button Region without Title

  subscription: 
    master: 
      referenced-id: 2124982336649579661

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="t-ButtonRegion t-Form--floatLeft #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-ButtonRegion-wrap">
          <div class="t-ButtonRegion-col t-ButtonRegion-col--left"><div class="t-ButtonRegion-buttons">#PREVIOUS##CLOSE##DELETE#</div></div>
          <div class="t-ButtonRegion-col t-ButtonRegion-col--content">
            <h2 class="t-ButtonRegion-title" id="#REGION_STATIC_ID#_heading">#TITLE#</h2>
            #BODY#
            <div class="t-ButtonRegion-buttons">#CHANGE#</div>
          </div>
          <div class="t-ButtonRegion-col t-ButtonRegion-col--right"><div class="t-ButtonRegion-buttons">#EDIT##CREATE##NEXT#</div></div>
        </div>
      </div>

  comments: 
    comments: Red Theme

  template-options: 
  - # ====== Template Option: Borderless =========================
    id: 11357453100501786
    identification: 
      name: Borderless
      identifier: BORDERLESS
      group: Style # 11352696081501784
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--noBorder

  - # ====== Template Option: No Padding =========================
    id: 11357792252501787
    identification: 
      name: No Padding
      identifier: NOPADDING
      group: Body Padding # 11357665648501786
      sequence: 3

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--noPadding

  - # ====== Template Option: Remove UI Decoration ===============
    id: 11358018114501787
    identification: 
      name: Remove UI Decoration
      identifier: REMOVEUIDECORATION
      group: Style # 11352696081501784
      sequence: 4

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--noUI

  - # ====== Template Option: Slim Padding =======================
    id: 11358235081501787
    identification: 
      name: Slim Padding
      identifier: SLIMPADDING
      group: Body Padding # 11357665648501786
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--slimPadding

  - # ====== Template Option: Stick to Bottom for Mobile =========
    id: 11358417785501787
    identification: 
      name: Stick to Bottom for Mobile
      identifier: STICK_TO_BOTTOM
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ButtonRegion--stickToBottom

    help: 
      help-text: This will position the button container region to the bottom of the screen for small screens.

- # ====== Region Template: Collapsible ========================
  id: 11358559501501787
  identification: 
    name: Collapsible
    identifier: COLLAPSIBLE
    class: Hide and Show Region

  subscription: 
    master: 
      referenced-id: 2662888092628347716

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - is-expanded
    - t-Region--scrollBody

  template: 
    template: |
      <div class="t-Region t-Region--hideShow #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
       <div class="t-Region-header">
        <div class="t-Region-headerItems  t-Region-headerItems--controls"><button class="t-Button t-Button--icon t-Button--hideShow" type="button"></button></div>
        <div class="t-Region-headerItems t-Region-headerItems--title">
          <h2 class="t-Region-title">#TITLE#</h2>
        </div>
        <div class="t-Region-headerItems t-Region-headerItems--buttons">#EDIT#</div>
       </div>
       <div class="t-Region-bodyWrap">
         <div class="t-Region-buttons t-Region-buttons--top">
          <div class="t-Region-buttons-left">#CLOSE#</div>
          <div class="t-Region-buttons-right">#CREATE#</div>
         </div>
         <div class="t-Region-body">
           #COPY#
           #BODY#
           #SUB_REGIONS#
           #CHANGE#
         </div>
         <div class="t-Region-buttons t-Region-buttons--bottom">
          <div class="t-Region-buttons-left">#PREVIOUS#</div>
          <div class="t-Region-buttons-right">#NEXT#</div>
         </div>
       </div>
      </div>

  comments: 
    comments: Red Theme

  template-options: 
  - # ====== Template Option: 240px ==============================
    id: 11359459378501787
    identification: 
      name: 240px
      identifier: 240PX
      group: Body Height # 11348688243501782
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h240

    help: 
      help-text: Sets region body height to 240px.

  - # ====== Template Option: 320px ==============================
    id: 11359597683501787
    identification: 
      name: 320px
      identifier: 320PX
      group: Body Height # 11348688243501782
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h320

    help: 
      help-text: Sets region body height to 320px.

  - # ====== Template Option: 480px ==============================
    id: 11359853412501787
    identification: 
      name: 480px
      identifier: 480PX
      group: Body Height # 11348688243501782
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h480

    help: 
      help-text: Sets body height to 480px.

  - # ====== Template Option: 640px ==============================
    id: 11360077209501788
    identification: 
      name: 640px
      identifier: 640PX
      group: Body Height # 11348688243501782
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h640

    help: 
      help-text: Sets body height to 640px.

  - # ====== Template Option: Accent 1 ===========================
    id: 11360272480501788
    identification: 
      name: Accent 1
      identifier: ACCENT_1
      group: Accent # 11349884152501783
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent1

  - # ====== Template Option: Accent 2 ===========================
    id: 11360474369501788
    identification: 
      name: Accent 2
      identifier: ACCENT_2
      group: Accent # 11349884152501783
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent2

  - # ====== Template Option: Accent 3 ===========================
    id: 11360626168501788
    identification: 
      name: Accent 3
      identifier: ACCENT_3
      group: Accent # 11349884152501783
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent3

  - # ====== Template Option: Accent 4 ===========================
    id: 11360789792501788
    identification: 
      name: Accent 4
      identifier: ACCENT_4
      group: Accent # 11349884152501783
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent4

  - # ====== Template Option: Accent 5 ===========================
    id: 11361006511501788
    identification: 
      name: Accent 5
      identifier: ACCENT_5
      group: Accent # 11349884152501783
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent5

  - # ====== Template Option: Collapsed ==========================
    id: 11361386358501788
    identification: 
      name: Collapsed
      identifier: COLLAPSED
      group: Default State # 11361196230501788
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - is-collapsed

  - # ====== Template Option: End ================================
    id: 11361835087501788
    identification: 
      name: End
      identifier: CONRTOLS_POSITION_END
      group: Collapsible Icon Position # 11361667347501788
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--controlsPosEnd

    help: 
      help-text: Position the expand / collapse button to the end of the region header.

  - # ====== Template Option: Expanded ===========================
    id: 11361995927501788
    identification: 
      name: Expanded
      identifier: EXPANDED
      group: Default State # 11361196230501788
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - is-expanded

  - # ====== Template Option: Hide ===============================
    id: 11362226569501788
    identification: 
      name: Hide
      identifier: HIDEOVERFLOW
      group: Body Overflow # 11351527785501783
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hiddenOverflow

  - # ====== Template Option: Plus or Minus ======================
    id: 11362665214501789
    identification: 
      name: Plus or Minus
      identifier: ICONS_PLUS_OR_MINUS
      group: Collapsible Button Icons # 11362467837501788
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hideShowIconsMath

    help: 
      help-text: Use the plus and minus icons for the expand and collapse button.

  - # ====== Template Option: Remove Body Padding ================
    id: 11362805959501789
    identification: 
      name: Remove Body Padding
      identifier: NOBODYPADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noPadding

    help: 
      help-text: Removes padding from region body.

  - # ====== Template Option: Remove Borders =====================
    id: 11363056321501789
    identification: 
      name: Remove Borders
      identifier: NOBORDER
      group: Style # 11352696081501784
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noBorder

    help: 
      help-text: Removes borders from the region.

  - # ====== Template Option: Remember Collapsible State =========
    id: 11363203953501789
    identification: 
      name: Remember Collapsible State
      identifier: REMEMBER_COLLAPSIBLE_STATE
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

    help: 
      help-text: This option saves the current state of the collapsible region for the duration of the session.

  - # ====== Template Option: Remove UI Decoration ===============
    id: 11363439012501789
    identification: 
      name: Remove UI Decoration
      identifier: REMOVE_UI_DECORATION
      group: Style # 11352696081501784
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noUI

    help: 
      help-text: Removes UI decoration (borders, backgrounds, shadows, etc) from the region.

  - # ====== Template Option: Scroll - Default ===================
    id: 11363602757501789
    identification: 
      name: Scroll - Default
      identifier: SCROLLBODY
      group: Body Overflow # 11351527785501783
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--scrollBody

  - # ====== Template Option: Stack Region =======================
    id: 11363807023501789
    identification: 
      name: Stack Region
      identifier: STACKED
      group: Style # 11352696081501784
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--stacked

    help: 
      help-text: Removes side borders and shadows, and can be useful for accordions and regions that need to be grouped together vertically.

- # ====== Region Template: Content Block ======================
  id: 11363891017501789
  identification: 
    name: Content Block
    identifier: CONTENT_BLOCK
    class: Custom 1

  subscription: 
    master: 
      referenced-id: 2320668864738842174

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-ContentBlock--h1

  template: 
    template: |
      <div class="t-ContentBlock #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-ContentBlock-header">
          <div class="t-ContentBlock-headerItems t-ContentBlock-headerItems--title">
            <span class="t-ContentBlock-headerIcon"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
            <h1 class="t-ContentBlock-title" id="#REGION_STATIC_ID#_heading">#TITLE#</h1>
            #EDIT#
          </div>
          <div class="t-ContentBlock-headerItems t-ContentBlock-headerItems--buttons">#CHANGE#</div>
        </div>
        <div class="t-ContentBlock-body">#BODY#</div>
        <div class="t-ContentBlock-buttons">#PREVIOUS##NEXT#</div>
      </div>
      

  template-options: 
  - # ====== Template Option: Add Body Padding ===================
    id: 11364264021501789
    identification: 
      name: Add Body Padding
      identifier: ADD_BODY_PADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--padded

    help: 
      help-text: Adds padding to the region's body container.

  - # ====== Template Option: Heading Level 1 ====================
    id: 11364659534501789
    identification: 
      name: Heading Level 1
      identifier: CONTENT_TITLE_H1
      group: Region Title # 11364419792501789
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--h1

  - # ====== Template Option: Heading Level 2 ====================
    id: 11364844189501789
    identification: 
      name: Heading Level 2
      identifier: CONTENT_TITLE_H2
      group: Region Title # 11364419792501789
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--h2

  - # ====== Template Option: Heading Level 3 ====================
    id: 11364982734501790
    identification: 
      name: Heading Level 3
      identifier: CONTENT_TITLE_H3
      group: Region Title # 11364419792501789
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--h3

  - # ====== Template Option: Light Background ===================
    id: 11365428827501790
    identification: 
      name: Light Background
      identifier: LIGHT_BACKGROUND
      group: Body Style # 11365210859501790
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--lightBG

    help: 
      help-text: Gives the region body a slightly lighter background.

  - # ====== Template Option: Shadow Background ==================
    id: 11365602016501790
    identification: 
      name: Shadow Background
      identifier: SHADOW_BACKGROUND
      group: Body Style # 11365210859501790
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--shadowBG

    help: 
      help-text: Gives the region body a slightly darker background.

  - # ====== Template Option: Show Region Icon ===================
    id: 11365864394501790
    identification: 
      name: Show Region Icon
      identifier: SHOW_REGION_ICON
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-ContentBlock--showIcon

    help: 
      help-text: Displays the region icon in the region header beside the region title

- # ====== Region Template: Inline Dialog ======================
  id: 11365963537501790
  identification: 
    name: Inline Dialog
    identifier: INLINE_DIALOG
    class: Custom 4

  subscription: 
    master: 
      referenced-id: 2671226943886536762

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - js-dialog-size600x400
    default: 
    - js-modal
    - js-draggable
    - js-resizable

  template: 
    template: |
      <div id="#REGION_STATIC_ID#_parent">
      <div id="#REGION_STATIC_ID#"  class="t-DialogRegion #REGION_CSS_CLASSES# js-regionDialog" #REGION_ATTRIBUTES# style="display:none" title="#TITLE#">
        <div class="t-DialogRegion-wrap">
          <div class="t-DialogRegion-bodyWrapperOut"><div class="t-DialogRegion-bodyWrapperIn"><div class="t-DialogRegion-body">#BODY#</div></div></div>
          <div class="t-DialogRegion-buttons">
             <div class="t-ButtonRegion t-ButtonRegion--dialogRegion">
               <div class="t-ButtonRegion-wrap">
                 <div class="t-ButtonRegion-col t-ButtonRegion-col--left"><div class="t-ButtonRegion-buttons">#PREVIOUS##DELETE##CLOSE#</div></div>
                 <div class="t-ButtonRegion-col t-ButtonRegion-col--right"><div class="t-ButtonRegion-buttons">#EDIT##CREATE##NEXT#</div></div>
               </div>
             </div>
          </div>
        </div>
      </div>
      </div>

  template-options: 
  - # ====== Template Option: Auto Height ========================
    id: 11366486598501790
    identification: 
      name: Auto Height
      identifier: AUTO_HEIGHT_INLINE_DIALOG
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-autoheight

    help: 
      help-text: This option will set the height of the dialog to fit its contents.

  - # ====== Template Option: Draggable ==========================
    id: 11366739804501790
    identification: 
      name: Draggable
      identifier: DRAGGABLE
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-draggable

  - # ====== Template Option: Large (720x480) ====================
    id: 11367119935501790
    identification: 
      name: Large (720x480)
      identifier: LARGE_720X480
      group: Dialog Size # 11366899628501790
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size720x480

  - # ====== Template Option: Medium (600x400) ===================
    id: 11367376453501791
    identification: 
      name: Medium (600x400)
      identifier: MEDIUM_600X400
      group: Dialog Size # 11366899628501790
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size600x400

  - # ====== Template Option: Modal ==============================
    id: 11367563128501791
    identification: 
      name: Modal
      identifier: MODAL
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-modal

  - # ====== Template Option: Remove Body Padding ================
    id: 11367769820501791
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 5

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-DialogRegion--noPadding

    help: 
      help-text: Removes the padding around the region body.

  - # ====== Template Option: Resizable ==========================
    id: 11367915131501791
    identification: 
      name: Resizable
      identifier: RESIZABLE
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-resizable

  - # ====== Template Option: Small (480x320) ====================
    id: 11368133156501792
    identification: 
      name: Small (480x320)
      identifier: SMALL_480X320
      group: Dialog Size # 11366899628501790
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size480x320

- # ====== Region Template: Inline Popup =======================
  id: 11368241560501792
  identification: 
    name: Inline Popup
    identifier: INLINE_POPUP
    class: Custom 4

  subscription: 
    master: 
      referenced-id: 1483922538999385230

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - js-dialog-size600x400

  template: 
    template: |
      <div id="#REGION_STATIC_ID#_parent">
      <div id="#REGION_STATIC_ID#"  class="t-DialogRegion #REGION_CSS_CLASSES# js-regionPopup" #REGION_ATTRIBUTES# style="display:none" title="#TITLE#">
        <div class="t-DialogRegion-wrap">
          <div class="t-DialogRegion-bodyWrapperOut"><div class="t-DialogRegion-bodyWrapperIn"><div class="t-DialogRegion-body">#BODY#</div></div></div>
          <div class="t-DialogRegion-buttons">
             <div class="t-ButtonRegion t-ButtonRegion--dialogRegion">
               <div class="t-ButtonRegion-wrap">
                 <div class="t-ButtonRegion-col t-ButtonRegion-col--left"><div class="t-ButtonRegion-buttons">#PREVIOUS##DELETE##CLOSE#</div></div>
                 <div class="t-ButtonRegion-col t-ButtonRegion-col--right"><div class="t-ButtonRegion-buttons">#EDIT##CREATE##NEXT#</div></div>
               </div>
             </div>
          </div>
        </div>
      </div>
      </div>

  template-options: 
  - # ====== Template Option: Auto Height ========================
    id: 11368817430501792
    identification: 
      name: Auto Height
      identifier: AUTO_HEIGHT_INLINE_DIALOG
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-autoheight

    help: 
      help-text: This option will set the height of the dialog to fit its contents.

  - # ====== Template Option: Large (720x480) ====================
    id: 11368982036501792
    identification: 
      name: Large (720x480)
      identifier: LARGE_720X480
      group: Dialog Size # 11366899628501790
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size720x480

  - # ====== Template Option: Medium (600x400) ===================
    id: 11369183539501792
    identification: 
      name: Medium (600x400)
      identifier: MEDIUM_600X400
      group: Dialog Size # 11366899628501790
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size600x400

  - # ====== Template Option: None ===============================
    id: 11369469895501792
    identification: 
      name: None
      identifier: NONE
      group: Dialog Size # 11366899628501790
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-nosize

  - # ====== Template Option: Remove Body Padding ================
    id: 11369598355501792
    identification: 
      name: Remove Body Padding
      identifier: REMOVE_BODY_PADDING
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-DialogRegion--noPadding

    help: 
      help-text: Removes the padding around the region body.

  - # ====== Template Option: Remove Page Overlay ================
    id: 11369819872501792
    identification: 
      name: Remove Page Overlay
      identifier: REMOVE_PAGE_OVERLAY
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-popup-noOverlay

    help: 
      help-text: This option will display the inline dialog without an overlay on the background.

  - # ====== Template Option: Small (480x320) ====================
    id: 11370023309501792
    identification: 
      name: Small (480x320)
      identifier: SMALL_480X320
      group: Dialog Size # 11366899628501790
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-dialog-size480x320

- # ====== Region Template: Interactive Report =================
  id: 11370148915501792
  identification: 
    name: Interactive Report
    identifier: INTERACTIVE_REPORT
    class: Reports Region

  subscription: 
    master: 
      referenced-id: 2099079838218790610

  advanced: 
    translatable: false

  template: 
    template: |
      <div id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="t-IRR-region #REGION_CSS_CLASSES#">
        <h2 class="u-VisuallyHidden" id="#REGION_STATIC_ID#_heading">#TITLE#</h2>
      #PREVIOUS##BODY##SUB_REGIONS##NEXT#
      </div>

  template-options: 
  - # ====== Template Option: Remove Borders =====================
    id: 11370473575501793
    identification: 
      name: Remove Borders
      identifier: REMOVEBORDERS
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-IRR-region--noBorders

    help: 
      help-text: Removes borders around the Interactive Report

  - # ====== Template Option: Show Maximize Button ===============
    id: 11370593346501793
    identification: 
      name: Show Maximize Button
      identifier: SHOW_MAXIMIZE_BUTTON
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-showMaximizeButton

    help: 
      help-text: Displays a button in the Interactive Reports toolbar to maximize the report. Clicking this button will toggle the maximize state and stretch the report to fill the screen.

- # ====== Region Template: Login ==============================
  id: 11370751584501793
  identification: 
    name: Login
    identifier: LOGIN
    class: Custom 3

  subscription: 
    master: 
      referenced-id: 2672711194551076376

  advanced: 
    translatable: false

  template: 
    template: |
      <div class="t-Login-region t-Form--stretchInputs t-Form--labelsAbove #REGION_CSS_CLASSES#" id="#REGION_ID#" #REGION_ATTRIBUTES#>
        <div class="t-Login-header">
          <span class="t-Login-logo #ICON_CSS_CLASSES#"></span>
          <h1 class="t-Login-title" id="#REGION_STATIC_ID#_heading">#TITLE#</h1>
        </div>
        <div class="t-Login-body">
          #BODY#
        </div>
        <div class="t-Login-buttons">
          #NEXT#
        </div>
        <div class="t-Login-links">
          #EDIT##CREATE#
        </div>
        #SUB_REGIONS#
      </div>

- # ====== Region Template: Standard ===========================
  id: 11371245017501793
  identification: 
    name: Standard
    identifier: STANDARD
    class: Form Region

  subscription: 
    master: 
      referenced-id: 4070912133526059312

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Region--scrollBody

  template: 
    template: |
      <div class="t-Region #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
       <div class="t-Region-header">
        <div class="t-Region-headerItems t-Region-headerItems--title">
          <span class="t-Region-headerIcon"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></span>
          <h2 class="t-Region-title" id="#REGION_STATIC_ID#_heading">#TITLE#</h2>
        </div>
        <div class="t-Region-headerItems t-Region-headerItems--buttons">#COPY##EDIT#<span class="js-maximizeButtonContainer"></span></div>
       </div>
       <div class="t-Region-bodyWrap">
         <div class="t-Region-buttons t-Region-buttons--top">
          <div class="t-Region-buttons-left">#PREVIOUS#</div>
          <div class="t-Region-buttons-right">#NEXT#</div>
         </div>
         <div class="t-Region-body">
           #BODY#
           #SUB_REGIONS#
         </div>
         <div class="t-Region-buttons t-Region-buttons--bottom">
          <div class="t-Region-buttons-left">#CLOSE##HELP#</div>
          <div class="t-Region-buttons-right">#DELETE##CHANGE##CREATE#</div>
         </div>
       </div>
      </div>
      

  template-options: 
  - # ====== Template Option: 240px ==============================
    id: 11372139193501793
    identification: 
      name: 240px
      identifier: 240PX
      group: Body Height # 11348688243501782
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h240

    help: 
      help-text: Sets region body height to 240px.

  - # ====== Template Option: 320px ==============================
    id: 11372292190501794
    identification: 
      name: 320px
      identifier: 320PX
      group: Body Height # 11348688243501782
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h320

    help: 
      help-text: Sets region body height to 320px.

  - # ====== Template Option: 480px ==============================
    id: 11372567230501794
    identification: 
      name: 480px
      identifier: 480PX
      group: Body Height # 11348688243501782
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h480

  - # ====== Template Option: 640px ==============================
    id: 11372745200501794
    identification: 
      name: 640px
      identifier: 640PX
      group: Body Height # 11348688243501782
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - i-h640

  - # ====== Template Option: Accent 1 ===========================
    id: 11372907228501794
    identification: 
      name: Accent 1
      identifier: ACCENT_1
      group: Accent # 11349884152501783
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent1

  - # ====== Template Option: Accent 10 ==========================
    id: 11373156510501794
    identification: 
      name: Accent 10
      identifier: ACCENT_10
      group: Accent # 11349884152501783
      sequence: 100

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent10

  - # ====== Template Option: Accent 11 ==========================
    id: 11373305112501794
    identification: 
      name: Accent 11
      identifier: ACCENT_11
      group: Accent # 11349884152501783
      sequence: 110

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent11

  - # ====== Template Option: Accent 12 ==========================
    id: 11373499855501794
    identification: 
      name: Accent 12
      identifier: ACCENT_12
      group: Accent # 11349884152501783
      sequence: 120

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent12

  - # ====== Template Option: Accent 13 ==========================
    id: 11373748010501794
    identification: 
      name: Accent 13
      identifier: ACCENT_13
      group: Accent # 11349884152501783
      sequence: 130

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent13

  - # ====== Template Option: Accent 14 ==========================
    id: 11373961157501794
    identification: 
      name: Accent 14
      identifier: ACCENT_14
      group: Accent # 11349884152501783
      sequence: 140

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent14

  - # ====== Template Option: Accent 15 ==========================
    id: 11374140799501794
    identification: 
      name: Accent 15
      identifier: ACCENT_15
      group: Accent # 11349884152501783
      sequence: 150

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent15

  - # ====== Template Option: Accent 2 ===========================
    id: 11374352256501794
    identification: 
      name: Accent 2
      identifier: ACCENT_2
      group: Accent # 11349884152501783
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent2

  - # ====== Template Option: Accent 3 ===========================
    id: 11374550248501794
    identification: 
      name: Accent 3
      identifier: ACCENT_3
      group: Accent # 11349884152501783
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent3

  - # ====== Template Option: Accent 4 ===========================
    id: 11374685103501794
    identification: 
      name: Accent 4
      identifier: ACCENT_4
      group: Accent # 11349884152501783
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent4

  - # ====== Template Option: Accent 5 ===========================
    id: 11374911752501795
    identification: 
      name: Accent 5
      identifier: ACCENT_5
      group: Accent # 11349884152501783
      sequence: 50

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent5

  - # ====== Template Option: Accent 6 ===========================
    id: 11375165077501795
    identification: 
      name: Accent 6
      identifier: ACCENT_6
      group: Accent # 11349884152501783
      sequence: 60

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent6

  - # ====== Template Option: Accent 7 ===========================
    id: 11375342003501795
    identification: 
      name: Accent 7
      identifier: ACCENT_7
      group: Accent # 11349884152501783
      sequence: 70

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent7

  - # ====== Template Option: Accent 8 ===========================
    id: 11375522076501795
    identification: 
      name: Accent 8
      identifier: ACCENT_8
      group: Accent # 11349884152501783
      sequence: 80

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent8

  - # ====== Template Option: Accent 9 ===========================
    id: 11375739523501795
    identification: 
      name: Accent 9
      identifier: ACCENT_9
      group: Accent # 11349884152501783
      sequence: 90

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--accent9

  - # ====== Template Option: Hidden =============================
    id: 11375895199501795
    identification: 
      name: Hidden
      identifier: HIDDENHEADERNOAT
      group: Header # 11351109974501783
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--removeHeader

  - # ====== Template Option: Hide ===============================
    id: 11376118967501795
    identification: 
      name: Hide
      identifier: HIDEOVERFLOW
      group: Body Overflow # 11351527785501783
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hiddenOverflow

  - # ====== Template Option: Hidden but accessible ==============
    id: 11376337717501795
    identification: 
      name: Hidden but accessible
      identifier: HIDEREGIONHEADER
      group: Header # 11351109974501783
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--hideHeader

    help: 
      help-text: This option will hide the region header.  Note that the region title will still be audible for Screen Readers. Buttons placed in the region header will be hidden and inaccessible.

  - # ====== Template Option: Remove Body Padding ================
    id: 11376546793501795
    identification: 
      name: Remove Body Padding
      identifier: NOBODYPADDING
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noPadding

    help: 
      help-text: Removes padding from region body.

  - # ====== Template Option: Remove Borders =====================
    id: 11376693475501795
    identification: 
      name: Remove Borders
      identifier: NOBORDER
      group: Style # 11352696081501784
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noBorder

    help: 
      help-text: Removes borders from the region.

  - # ====== Template Option: Remove UI Decoration ===============
    id: 11376892960501795
    identification: 
      name: Remove UI Decoration
      identifier: REMOVE_UI_DECORATION
      group: Style # 11352696081501784
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--noUI

    help: 
      help-text: Removes UI decoration (borders, backgrounds, shadows, etc) from the region.

  - # ====== Template Option: Scroll - Default ===================
    id: 11377126387501795
    identification: 
      name: Scroll - Default
      identifier: SCROLLBODY
      group: Body Overflow # 11351527785501783
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--scrollBody

  - # ====== Template Option: Show Maximize Button ===============
    id: 11377325140501795
    identification: 
      name: Show Maximize Button
      identifier: SHOW_MAXIMIZE_BUTTON
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-showMaximizeButton

    help: 
      help-text: Displays a button in the Region Header to maximize the region. Clicking this button will toggle the maximize state and stretch the region to fill the screen.

  - # ====== Template Option: Show Region Icon ===================
    id: 11377553470501796
    identification: 
      name: Show Region Icon
      identifier: SHOW_REGION_ICON
      sequence: 30

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--showIcon

    help: 
      help-text: Displays the region icon in the region header beside the region title

  - # ====== Template Option: Stack Region =======================
    id: 11377753500501796
    identification: 
      name: Stack Region
      identifier: STACKED
      group: Style # 11352696081501784
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--stacked

    help: 
      help-text: Removes side borders and shadows, and can be useful for accordions and regions that need to be grouped together vertically.

  - # ====== Template Option: Text Content =======================
    id: 11377902974501796
    identification: 
      name: Text Content
      identifier: TEXT_CONTENT
      group: Style # 11352696081501784
      sequence: 40

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Region--textContent

    help: 
      help-text: Useful for displaying primarily text-based content, such as FAQs and more.

- # ====== Region Template: Tabs Container =====================
  id: 11378060083501796
  identification: 
    name: Tabs Container
    identifier: TABS_CONTAINER
    class: Navigation Region

  subscription: 
    master: 
      referenced-id: 3221725015618492759

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-TabsRegion-mod--simple

  template: 
    template: |
      <div class="t-TabsRegion #REGION_CSS_CLASSES# apex-tabs-region" #REGION_ATTRIBUTES# id="#REGION_STATIC_ID#">
        #BODY#
        <div class="t-TabsRegion-items">
          #SUB_REGIONS#
        </div>
      </div>

  sub-regions: 
    template: |
      <div data-label="#SUB_REGION_TITLE#" id="SR_#SUB_REGION_ID#">
        #SUB_REGION#
      </div>

  javascript: 
    file-urls: 
    - '#IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.apexTabs#MIN#.js?v=#APEX_VERSION#'

  template-options: 
  - # ====== Template Option: Fill Tab Labels ====================
    id: 11379083868501796
    identification: 
      name: Fill Tab Labels
      identifier: FILL_TAB_LABELS
      group: Layout # 11378889601501796
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--fillLabels

  - # ====== Template Option: Pill ===============================
    id: 11379561762501796
    identification: 
      name: Pill
      identifier: PILL
      group: Tab Style # 11379312264501796
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--pill

  - # ====== Template Option: Remember Active Tab ================
    id: 11379726171501796
    identification: 
      name: Remember Active Tab
      identifier: REMEMBER_ACTIVE_TAB
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - js-useLocalStorage

  - # ====== Template Option: Simple =============================
    id: 11379937787501797
    identification: 
      name: Simple
      identifier: SIMPLE
      group: Tab Style # 11379312264501796
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--simple

  - # ====== Template Option: Large ==============================
    id: 11380283212501797
    identification: 
      name: Large
      identifier: TABSLARGE
      group: Tabs Size # 11380169318501797
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--large

  - # ====== Template Option: Small ==============================
    id: 11380537459501797
    identification: 
      name: Small
      identifier: TABS_SMALL
      group: Tabs Size # 11380169318501797
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-TabsRegion-mod--small

- # ====== Region Template: Title Bar ==========================
  id: 11380653829501797
  identification: 
    name: Title Bar
    identifier: TITLE_BAR
    class: Breadcrumb Region

  subscription: 
    master: 
      referenced-id: 2530016523834132090

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-BreadcrumbRegion--useBreadcrumbTitle
    default: 
    - t-BreadcrumbRegion--showBreadcrumb

  template: 
    template: |
      <div id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES# class="t-BreadcrumbRegion #REGION_CSS_CLASSES#"> 
        <div class="t-BreadcrumbRegion-body">
          <div class="t-BreadcrumbRegion-breadcrumb">
            #BODY#
          </div>
          <div class="t-BreadcrumbRegion-title">
            <h1 class="t-BreadcrumbRegion-titleText">#TITLE#</h1>
          </div>
        </div>
        <div class="t-BreadcrumbRegion-buttons">#PREVIOUS##CLOSE##DELETE##HELP##CHANGE##EDIT##COPY##CREATE##NEXT#</div>
      </div>

  template-options: 
  - # ====== Template Option: Use Current Breadcrumb Entry =======
    id: 11380917756501797
    identification: 
      name: Use Current Breadcrumb Entry
      identifier: GET_TITLE_FROM_BREADCRUMB
      group: Region Title # 11364419792501789
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--useBreadcrumbTitle

  - # ====== Template Option: Show Breadcrumbs ===================
    id: 11381084428501797
    identification: 
      name: Show Breadcrumbs
      identifier: HIDE_BREADCRUMB
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--showBreadcrumb

  - # ====== Template Option: Use Region Title ===================
    id: 11381366335501797
    identification: 
      name: Use Region Title
      identifier: REGION_HEADER_VISIBLE
      group: Region Title # 11364419792501789
      sequence: 1

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--useRegionTitle

  - # ====== Template Option: Use Compact Style ==================
    id: 11381523403501797
    identification: 
      name: Use Compact Style
      identifier: USE_COMPACT_STYLE
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-BreadcrumbRegion--compactTitle

    help: 
      help-text: Uses a compact style for the breadcrumbs.

- # ====== Region Template: Wizard Container ===================
  id: 11381615906501797
  identification: 
    name: Wizard Container
    identifier: WIZARD_CONTAINER
    class: Form Region

  subscription: 
    master: 
      referenced-id: 2117602213152591491

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Wizard--hideStepsXSmall

  template: 
    template: |
      <div class="t-Wizard #REGION_CSS_CLASSES#" id="#REGION_STATIC_ID#" #REGION_ATTRIBUTES#>
        <div class="t-Wizard-header">
          <h1 class="t-Wizard-title">#TITLE#</h1>
          <div class="u-Table t-Wizard-controls">
            <div class="u-Table-fit t-Wizard-buttons">#PREVIOUS##CLOSE#</div>
            <div class="u-Table-fill t-Wizard-steps">
              #BODY#
            </div>
            <div class="u-Table-fit t-Wizard-buttons">#NEXT#</div>
          </div>
        </div>
        <div class="t-Wizard-body">
          #SUB_REGIONS#
        </div>
      </div>

  template-options: 
  - # ====== Template Option: Small Screens (Tablet) =============
    id: 11382394326501798
    identification: 
      name: Small Screens (Tablet)
      identifier: HIDESMALLSCREENS
      group: Hide Steps For # 11382256078501798
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Wizard--hideStepsSmall

    help: 
      help-text: Hides the wizard progress steps for screens that are smaller than 768px wide.

  - # ====== Template Option: X Small Screens (Mobile) ===========
    id: 11382625788501798
    identification: 
      name: X Small Screens (Mobile)
      identifier: HIDEXSMALLSCREENS
      group: Hide Steps For # 11382256078501798
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Wizard--hideStepsXSmall

    help: 
      help-text: Hides the wizard progress steps for screens that are smaller than 768px wide.

  - # ====== Template Option: Show Title =========================
    id: 11382815494501798
    identification: 
      name: Show Title
      identifier: SHOW_TITLE
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Wizard--showTitle

