---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#IMAGE_PREFIX#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_IMAGES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_IMAGES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  page: Standard # 11339797020501766
  navigation-bar-list: Navigation Bar # 11416688382501821
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu # 11415728502501821
  navigation-menu-list-(side): Side Navigation Menu # 11414761255501820
  login-page: Login # 11326372024501753
  error-page: Login # 11326372024501753
  printer-friendly-page: Standard # 11339797020501766
  breadcrumb: 11428688633501831
  button: Text # 11427348859501830
  legacy-calendar: Calendar # 11428827181501833
  default-label: Optional - Floating # 11426260554501828
  optional-label: Optional - Floating # 11426260554501828
  required-label: Required - Floating # 11426491132501829
  list: Links List # 11424292704501826
  region: Standard # 11371245017501793
  classic-report: Standard # 11394305043501805

region-defaults: 
  breadcrumbs: Title Bar # 11380653829501797
  charts: Standard # 11371245017501793
  forms: Standard # 11371245017501793
  lists: Standard # 11371245017501793
  reports: Standard # 11371245017501793
  wizards: Standard # 11371245017501793
  interactive-reports: Interactive Report # 11370148915501792

dialog-defaults: 
  dialog-content-region: Blank with Attributes # 11346055432501779
  dialog-button-region: Buttons Container # 11356543456501786
  dialog-page: Modal Dialog # 11324829054501752

icons: 
  library: Font APEX

files: 
  file-prefix: '#IMAGE_PREFIX#themes/theme_42/1.3/'

styles: 
- # ====== Style: Vista ========================================
  id: 11429155822501837
  identification: 
    name: Vista

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#THEME_IMAGES#css/Vista#MIN#.css?v=#APEX_VERSION#'

  theme-roller-attributes: 
    read-only: true

- # ====== Style: Vita =========================================
  id: 11429280028501837
  identification: 
    name: Vita

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_IMAGES#less/theme/Vita.less'
    output-css-file-url: '#THEME_IMAGES#css/Vita#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark ==================================
  id: 11429534447501837
  identification: 
    name: Vita - Dark

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_IMAGES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_IMAGES#css/Vita-Dark#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Red ===================================
  id: 11429688030501837
  identification: 
    name: Vita - Red

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_IMAGES#less/theme/Vita-Red.less'
    output-css-file-url: '#THEME_IMAGES#css/Vita-Red#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Slate =================================
  id: 11429900292501837
  identification: 
    name: Vita - Slate

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_IMAGES#less/theme/Vita-Slate.less'
    output-css-file-url: '#THEME_IMAGES#css/Vita-Slate#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark (copy_1) =========================
  id: 11833252801224612
  identification: 
    name: Vita - Dark (copy_1)

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_IMAGES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_DB_FILES#11833252801224612.css'
    json-configuration: '{"classes":[],"vars":{"@g_Container-BorderRadius":"20px","@g_Header-BG":"#dbcccc","@g_Header-FG":"#404040","@g_Button-BorderRadius":"4px","@l_Button-Hot-BG":"#323336","@l_Button-Hot-Text":"#ffffff"},"customCSS":"","useCustomLess":"N"}'

- # ====== Style: Vita - Slate (copy_1) ========================
  id: 13416884963366439
  identification: 
    name: Vita - Slate (copy_1)

  settings: 
    is-current: true
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_IMAGES#less/theme/Vita-Slate.less'
    output-css-file-url: '#THEME_DB_FILES#13416884963366439.css'
    json-configuration: '{"classes":[],"vars":{},"customCSS":".imagen-centrada img {\n    display: block;\n    margin-left: auto;\n    margin-right: auto;\n}\n","useCustomLess":"N"}'

files: 
- # ====== File: 11833252801224612.css =========================
  id: 11833654042224618
  identification: 
    file-name: 11833252801224612.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 13416884963366439.css =========================
  id: 13417291076366448
  identification: 
    file-name: 13416884963366439.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

