---
# ====== Page: ¡Gracias por finalizar! =======================
id: 21
identification: 
  name: ¡Gracias por finalizar!
  alias: FINALIZAR-CUESTIONARIO
  title: ¡Gracias por finalizar!

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Puede dirigirse al Menu Principal o Conocer s
  id: 10919876800502015
  identification: 
    title: Puede dirigirse al Menu Principal o Conocer sus Recomendaciones.
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Below Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: New =========================================
  id: 10920291851502019
  identification: 
    button-name: New
    label: Recomendaciones

  layout: 
    sequence: 30
    region: Puede dirigirse al Menu Principal o Conocer sus Recomendaciones. # 10919876800502015
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon # 11427387085501831
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconRight
    icon: fa-stock-chart

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:20:&SESSION.::&DEBUG.:::'
      page: 20

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: New_1 =======================================
  id: 10920350310502020
  identification: 
    button-name: New_1
    label: Dashboard

  layout: 
    sequence: 20
    region: Puede dirigirse al Menu Principal o Conocer sus Recomendaciones. # 10919876800502015
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon # 11427387085501831
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconRight
    icon: fa-home

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:3:&SESSION.::&DEBUG.:::'
      page: 3 # Dashboard

    warn-on-unsaved-changes: Do Not Check

