---
# ====== Page: Autorización y Consentimiento =================
id: 8
identification: 
  name: Autorización y Consentimiento
  alias: AUTORIZACION-Y-CONSENTIMIENTO
  title: Autorización y Consentimiento

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: . ===========================================
  id: 12007772904535121
  identification: 
    title: .
    type: Static Content

  source: 
    html-code: |
      <main role="main">
      
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron h150">
          <div class="container">
            <h1 class="display-3">Autorización y Trensferencia</h1>
            <p> Corresponde a los procesos regulado por la Ley 1581 de 2012, que exige obtener el consentimiento libre, previo, expreso e informado del titular de los datos, garantizando que está plenamente consciente de los datos que se recopilan y el uso específico que se les dará</p>
            
          </main>

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_08
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Por favor lea muy bien las siguientes pregunt
  id: 12070794314650041
  identification: 
    title: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO '
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESPUESTAS
    include-rowid-column: false

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P8_RESPUESTA_ID ==========================
  id: 12071159615650042
  identification: 
    name: P8_RESPUESTA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: RESPUESTA_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_EMPRESA_ID ============================
  id: 12071517944650042
  identification: 
    name: P8_EMPRESA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: EMPRESA_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Item
    item: ':COD_EMPRESA'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_FECHA =================================
  id: 12072357536650042
  identification: 
    name: P8_FECHA
    type: Date Picker

  label: 
    label: Fecha
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: FECHA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P11 ===================================
  id: 12076396542650045
  identification: 
    name: P8_P11
    type: Radio Group

  label: 
    label: ¿La empresa tiene un proceso claro para obtener el consentimiento de los titulares de datos antes de recolectar sus datos personales?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 50
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P11
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P12 ===================================
  id: 12076726826650045
  identification: 
    name: P8_P12
    type: Radio Group

  label: 
    label: ¿Se solicita el consentimiento de forma clara e independiente de los demás asuntos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 60
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P12
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P13 ===================================
  id: 12077124827650045
  identification: 
    name: P8_P13
    type: Radio Group

  label: 
    label: ¿Se obtiene consentimiento expreso para el tratamiento de datos sensibles?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 70
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P13
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P14 ===================================
  id: 12077575039650045
  identification: 
    name: P8_P14
    type: Radio Group

  label: 
    label: ¿Existen mecanismos para que los titulares puedan retirar su consentimiento en cualquier momento?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 80
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P14
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P15 ===================================
  id: 12077970106650046
  identification: 
    name: P8_P15
    type: Radio Group

  label: 
    label: ¿Se permite retirar el consentimiento con la misma facilidad que se recaba?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 90
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P15
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P16 ===================================
  id: 12078308292650046
  identification: 
    name: P8_P16
    type: Radio Group

  label: 
    label: ¿Se recaba el consentimiento de menores de 14 años al titular de la patria potestad o tutela sobre el niño?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 100
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P16
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P17 ===================================
  id: 12078723842650046
  identification: 
    name: P8_P17
    type: Radio Group

  label: 
    label: ¿Se comunica claramente a los titulares cualquier cambio en la finalidad del tratamiento de sus datos personales?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 110
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P17
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P18 ===================================
  id: 12079187112650046
  identification: 
    name: P8_P18
    type: Radio Group

  label: 
    label: ¿Se verifica la edad de los titulares para asegurar el consentimiento válido en caso de menores de edad?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 120
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P18
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P19 ===================================
  id: 12079518931650047
  identification: 
    name: P8_P19
    type: Radio Group

  label: 
    label: ¿La empresa tiene establecido un mecanismo para gestionar el consentimiento de datos obtenidos de terceros?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 130
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P19
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_P20 ===================================
  id: 12079944891650047
  identification: 
    name: P8_P20
    type: Radio Group

  label: 
    label: ¿Se realizan transferencias mediante garantías adecuadas que ofrezcan a los interesados derechos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 140
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: P20
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P8_CATEGORIA =============================
  id: 13770083105629943
  identification: 
    name: P8_CATEGORIA
    type: Select List

  label: 
    label: Seleccione la Categoria
    alignment: Left

  settings: 
    page-action-on-selection: None
    allow-multi-selection: false

  layout: 
    sequence: 20
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Autorización y Transferencia;Autorización y Transferencia'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    column: CATEGORIA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: DELETE ======================================
  id: 12115133641650066
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P8_RESPUESTA_ID

- # ====== Button: SAVE ========================================
  id: 12115539343650067
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P8_RESPUESTA_ID

- # ====== Button: CREATE ======================================
  id: 12115986163650067
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P8_RESPUESTA_ID

computations: 
- # ====== Computation: P8_EMPRESA_ID ==========================
  id: 12007667576535120
  identification: 
    item-name: P8_EMPRESA_ID

  execution: 
    sequence: 10
    point: After Header

  computation: 
    type: Item
    item-name: COD_EMPRESA

processes: 
- # ====== Process: Initialize form Autorización y Consentimient
  id: 12116761175650067
  identification: 
    name: Initialize form Autorización y Consentimiento
    type: Form - Initialization
    execution-chain: None
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Autorización y Consentimiento =
  id: 12117198514650068
  identification: 
    name: Process form Autorización y Consentimiento
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12070794314650041

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 12116220696650067
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:11:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 11 # Resultados Autorización y Transferencia

