---
# ====== Page: Resultados Derechos de los Titulares ==========
id: 40
identification: 
  name: Resultados Derechos de los Titulares
  alias: RESULTADOS-DERECHOS-DE-LOS-TITULARES
  title: Resultados Derechos de los Titulares

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: - ===========================================
  id: 12760807750088823
  identification: 
    title: '-'
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        R.EMPRESA_ID, 
        SUM(
          CASE WHEN R.P21 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 21) ELSE 0 END +
          CASE WHEN R.P22 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 22) ELSE 0 END +
          CASE WHEN R.P23 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 23) ELSE 0 END +
          CASE WHEN R.P24 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 24) ELSE 0 END +
          CASE WHEN R.P25 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 25) ELSE 0 END +
          CASE WHEN R.P26 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 26) ELSE 0 END +
          CASE WHEN R.P27 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 27) ELSE 0 END +
          CASE WHEN R.P28 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 28) ELSE 0 END +
          CASE WHEN R.P29 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 29) ELSE 0 END +
          CASE WHEN R.P30 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 30) ELSE 0 END
        ) AS PUNTAJE_TOTAL
      FROM 
        RESPUESTAS R
      WHERE 
        R.EMPRESA_ID = :COD_EMPRESA --AND
       -- R.FECHA = TO_DATE(:FECHA, 'DD-MM-YYYY') 
      GROUP BY 
        R.EMPRESA_ID;

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Badge List # 11390730203501803
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-BadgeList--xxlarge
      - t-BadgeList--circular
      - t-BadgeList--fixed

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPRESA_ID ==================================
    id: 12760924954088824
    identification: 
      column-name: EMPRESA_ID
      type: Hidden Column

    layout: 
      sequence: 10

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PUNTAJE_TOTAL ===============================
    id: 12761040275088825
    identification: 
      column-name: PUNTAJE_TOTAL
      type: Plain Text

    heading: 
      heading: Puntaje Total
      alignment: end

    layout: 
      sequence: 20
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: New =========================================
  id: 12761141770088826
  identification: 
    title: New
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         -- RECOMENDACIÓN_ID,
          --RESPUESTA_ID,
          RECOMENDACIÓN,
         -- CATEGORIA_ID,
          CATEGORIA,
          PONDERACION
      FROM 
          RECOMENDACION
          
          WHERE CATEGORIA_ID = 3;

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 11394305043501805
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RECOMENDACIÓN ===============================
    id: 12761207428088827
    identification: 
      column-name: RECOMENDACIÓN
      type: Plain Text

    heading: 
      heading: Recomendación
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORIA ===================================
    id: 12761346325088828
    identification: 
      column-name: CATEGORIA
      type: Plain Text

    heading: 
      heading: Categoria
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PONDERACION =================================
    id: 12761457341088829
    identification: 
      column-name: PONDERACION
      type: Plain Text

    heading: 
      heading: Ponderacion
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 12873455746285588
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

