---
# ====== Page: Derechos de los Titulares =====================
id: 28
identification: 
  name: Derechos de los Titulares
  alias: DERECHOS-DE-LOS-TITULARES
  title: Derechos de los Titulares

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 12117857191655252
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Por favor lea muy bien las siguientes pregunt
  id: 12118540475655318
  identification: 
    title: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO '
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESPUESTAS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P28_RESPUESTA_ID =========================
  id: 12118948595655319
  identification: 
    name: P28_RESPUESTA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: RESPUESTA_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_EMPRESA_ID ===========================
  id: 12119355456655319
  identification: 
    name: P28_EMPRESA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: EMPRESA_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Item
    item: ':COD_EMPRESA'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_FECHA ================================
  id: 12120119341655319
  identification: 
    name: P28_FECHA
    type: Date Picker

  label: 
    label: Fecha
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: FECHA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P21 ==================================
  id: 12128103142655324
  identification: 
    name: P28_P21
    type: Radio Group

  label: 
    label: ¿Tiene la empresa un procedimiento claro y accesible para que los titulares de datos ejerzan su derecho de acceso?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 50
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P21
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P22 ==================================
  id: 12128505944655324
  identification: 
    name: P28_P22
    type: Radio Group

  label: 
    label: ¿Se permite a los titulares actualizar sus datos personales cuando estos son inexactos o incompletos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 60
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P22
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P23 ==================================
  id: 12128920301655324
  identification: 
    name: P28_P23
    type: Radio Group

  label: 
    label: ¿La empresa tiene establecido un mecanismo para que los titulares puedan solicitar la supresión de sus datos personales?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 70
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P23
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P24 ==================================
  id: 12129350854655324
  identification: 
    name: P28_P24
    type: Radio Group

  label: 
    label: ¿Se informa a los titulares sobre los usos y tratamientos que se dan a sus datos personales?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 80
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P24
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P25 ==================================
  id: 12129797489655325
  identification: 
    name: P28_P25
    type: Radio Group

  label: 
    label: ¿Pueden los titulares oponerse al tratamiento de sus datos personales para ciertos fines?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 90
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P25
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P26 ==================================
  id: 12130193981655325
  identification: 
    name: P28_P26
    type: Radio Group

  label: 
    label: '¿Tienen un encargado del tratamiento de datos? '
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 100
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P26
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P27 ==================================
  id: 12130580907655325
  identification: 
    name: P28_P27
    type: Radio Group

  label: 
    label: '"¿Si el tratamiento se basa en el consentimiento se informa de la existencia del derecho a retirarlo en  cualquier momento?"'
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 110
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P27
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P28 ==================================
  id: 12130904061655326
  identification: 
    name: P28_P28
    type: Radio Group

  label: 
    label: ¿Se facilita al interesado el ejercicio de sus derechos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 120
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P28
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P29 ==================================
  id: 12131354895655326
  identification: 
    name: P28_P29
    type: Radio Group

  label: 
    label: ¿La información se facilita en lenguaje claro y sencillo?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 130
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P29
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_P30 ==================================
  id: 12131701386655326
  identification: 
    name: P28_P30
    type: Radio Group

  label: 
    label: ¿La información se facilita de forma concisa, transparente e inteligible?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 140
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: P30
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P28_CATEGORIA ============================
  id: 13770296515629945
  identification: 
    name: P28_CATEGORIA
    type: Select List

  label: 
    label: Selecciona la Categoria
    alignment: Left

  settings: 
    page-action-on-selection: None
    allow-multi-selection: false

  layout: 
    sequence: 20
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Derechos;Derechos'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    column: CATEGORIA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: DELETE ======================================
  id: 12162964468655344
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P28_RESPUESTA_ID

- # ====== Button: SAVE ========================================
  id: 12163394356655344
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P28_RESPUESTA_ID

- # ====== Button: CREATE ======================================
  id: 12163719030655344
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P28_RESPUESTA_ID

computations: 
- # ====== Computation: P28_EMPRESA_ID =========================
  id: 12007838503535122
  identification: 
    item-name: P28_EMPRESA_ID

  execution: 
    sequence: 10
    point: After Header

  computation: 
    type: Item
    item-name: COD_EMPRESA

processes: 
- # ====== Process: Initialize form Derechos de los Titulares ==
  id: 12164527203655345
  identification: 
    name: Initialize form Derechos de los Titulares
    type: Form - Initialization
    execution-chain: None
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Derechos de los Titulares =====
  id: 12164943879655345
  identification: 
    name: Process form Derechos de los Titulares
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12118540475655318

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 12164090332655345
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:40:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 40 # Resultados Derechos de los Titulares

