---
# ====== Page: Radar =========================================
id: 36
identification: 
  name: Radar
  alias: RADAR
  title: Radar

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Radar =======================================
  id: 13528629522758236
  identification: 
    title: Radar
    type: Chart

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - js-showMaximizeButton
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13529021514758238
    chart: 
      type: Radar

    appearance: 
      stack: false

    layout: 
      maximum-width: 650
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: None

    series: 
    - # ====== Series: Categoria Prinicpios de Protección de Datos =
      id: 13530774038758241
      identification: 
        name: Categoria Prinicpios de Protección de Datos
        type: Line

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 
              CATEGORIA,  -- Usamos 'categoria' como el nombre de la categoría
              AVG(
                  (SELECT AVG(CASE WHEN r.P1 = 'sí' THEN 1 ELSE 0 END) FROM respuestas r WHERE r.EMPRESA_ID = resp.EMPRESA_ID) +
                  (SELECT AVG(CASE WHEN r.P2 = 'sí' THEN 1 ELSE 0 END) FROM respuestas r WHERE r.EMPRESA_ID = resp.EMPRESA_ID) +
                  -- Continúa agregando consultas para cada columna de respuesta hasta P60
                  (SELECT AVG(CASE WHEN r.P60 = 'sí' THEN 1 ELSE 0 END) FROM respuestas r WHERE r.EMPRESA_ID = resp.EMPRESA_ID)
              ) / 60 AS tasa_de_cumplimiento  -- Asegúrate de ajustar el divisor al número de preguntas activas
          FROM 
              respuestas resp
          JOIN 
              preguntas preg ON resp.respuesta_id = preg.pregunta_id
          JOIN 
              categorias cat ON preg.categoria_id = cat.categoria_id
          WHERE 
              resp.empresa_id = 2 AND cat.categoria_id = 1  -- Filtrando por categoria_id 1
          GROUP BY 
              CATEGORIA 

      column-mapping: 
        label: CATEGORIA
        value: TASA_DE_CUMPLIMIENTO
        label-tooltip: CATEGORIA

      line: 
        type: Automatic

      label: 
        show: true
        position: Automatic

    axes: 
    - # ====== Axis: x =============================================
      id: 13529596412758240
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 13530159295758241
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

