---
# ====== Page: Evaluación Protección de Datos Personales =====
id: 4
identification: 
  name: Evaluación Protección de Datos Personales
  alias: EVALUACIÓN-PROTECCIÓN-DE-DATOS-PERSONALES
  title: Evaluación Protección de Datos Personales

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: MENU PRINCIPAL # 11045845869255871
  list-position: Side
  list-template: Side Navigation Menu # 11414761255501820
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 9351692805703532
  identification: 
    title: New
    type: Static Content

  source: 
    html-code: |
      <main role="main">
      
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron h150">
          <div class="container">
            <h1 class="display-3">Evalue el Cumplimiento de sus Datos personales!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
           <!-- <p><a class="t-Button--hot t t-Button--hot t" href="#" role="button">Learn more &raquo;</a></p>
          </div>
        </div>
      
         <!-- <div class="container">
          <!-- Example row of columns 
          <div class="row">
            <div class="col-col-6 apex-col-auto">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-col-6 apex-col-auto">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-col-6 apex-col-auto">
              <h2>Heading</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
          </div>
      
          <hr>
      
        </div> <!-- /container -->
      
      </main>

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 11346055432501779
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - dm-Placeholder
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Inicie su Evaluación ========================
  id: 10936454427209217
  identification: 
    title: Inicie su Evaluación
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESPUESTAS
    include-rowid-column: false

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: 1
    new-column: true
    column-span: 10

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P4_RESPUESTA_ID ==========================
  id: 10936784984209218
  identification: 
    name: P4_RESPUESTA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Inicie su Evaluación # 10936454427209217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: RESPUESTA_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_EMPRESA_ID ============================
  id: 10937122963209223
  identification: 
    name: P4_EMPRESA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Inicie su Evaluación # 10936454427209217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: EMPRESA_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Item
    item: ':COD_EMPRESA'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P1 ====================================
  id: 10937519785209225
  identification: 
    name: P4_P1
    type: Radio Group

  label: 
    label: 1.	¿Existen políticas actualizadas de seguridad de la información?
    alignment: Left

  settings: 
    number-of-columns: 4
    page-action-on-selection: None

  layout: 
    sequence: 40
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P1
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: 'Feature: Theme Style Selection' # 7930337071796264

- # ====== Page Item: P4_FECHA =================================
  id: 10937965202209225
  identification: 
    name: P4_FECHA
    type: Date Picker

  label: 
    label: Fecha
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 30
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: FECHA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P2 ====================================
  id: 10938323283209226
  identification: 
    name: P4_P2
    type: Radio Group

  label: 
    label: 2.	¿Se realizan auditorías periódicas de seguridad de la información?
    alignment: Left

  settings: 
    number-of-columns: 6
    page-action-on-selection: None

  layout: 
    sequence: 60
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P2
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P3 ====================================
  id: 10938725781209226
  identification: 
    name: P4_P3
    type: Radio Group

  label: 
    label: 3.	¿Se cuenta con sistemas de detección de intrusiones y software antivirus actualizado?
    alignment: Left

  settings: 
    number-of-columns: 6
    page-action-on-selection: None

  layout: 
    sequence: 70
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P3
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P4 ====================================
  id: 10939181364209227
  identification: 
    name: P4_P4
    type: Radio Group

  label: 
    label: 4.	¿La entidad ha definido una política general de seguridad de la información?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 80
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P4
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P5 ====================================
  id: 10939535806209227
  identification: 
    name: P4_P5
    type: Radio Group

  label: 
    label: 5.	¿La entidad ha definido una organización interna en términos de personas y responsabilidades con el fin de cumplir las políticas de seguridad de la información y documenta estas actividades?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 90
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P5
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P6 ====================================
  id: 10939985447209227
  identification: 
    name: P4_P6
    type: Radio Group

  label: 
    label: 6.	¿La entidad cumple con los requisitos legales, reglamentarios y contractuales con respecto al manejo de la información?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 100
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P6
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P7 ====================================
  id: 10940313763209227
  identification: 
    name: P4_P7
    type: Radio Group

  label: 
    label: 7.	¿La entidad ha definido lineamientos, normas y/o estándares para controlar el uso y el acceso a los sistemas de información, las aplicaciones y los depósitos de información con las que cuenta la entidad?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 110
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P7
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P8 ====================================
  id: 10940706376209228
  identification: 
    name: P4_P8
    type: Radio Group

  label: 
    label: P8
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 120
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P8
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P9 ====================================
  id: 10941178716209228
  identification: 
    name: P4_P9
    type: Radio Group

  label: 
    label: P9
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 130
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P9
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P10 ===================================
  id: 10941598177209228
  identification: 
    name: P4_P10
    type: Radio Group

  label: 
    label: P10
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 140
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P10
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P11 ===================================
  id: 10941959689209228
  identification: 
    name: P4_P11
    type: Radio Group

  label: 
    label: P11
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 150
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P11
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P12 ===================================
  id: 10942309163209229
  identification: 
    name: P4_P12
    type: Radio Group

  label: 
    label: P12
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 180
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P12
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P13 ===================================
  id: 10942798109209229
  identification: 
    name: P4_P13
    type: Radio Group

  label: 
    label: P13
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 160
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P13
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P14 ===================================
  id: 10943116744209229
  identification: 
    name: P4_P14
    type: Radio Group

  label: 
    label: P14
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 170
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P14
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P15 ===================================
  id: 10943503602209229
  identification: 
    name: P4_P15
    type: Radio Group

  label: 
    label: P15
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 190
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P15
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P16 ===================================
  id: 10943907732209229
  identification: 
    name: P4_P16
    type: Radio Group

  label: 
    label: P16
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 200
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P16
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P17 ===================================
  id: 10944311073209230
  identification: 
    name: P4_P17
    type: Radio Group

  label: 
    label: P17
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 210
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P17
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P18 ===================================
  id: 10944781949209230
  identification: 
    name: P4_P18
    type: Radio Group

  label: 
    label: P18
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 220
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P18
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P19 ===================================
  id: 10945171015209230
  identification: 
    name: P4_P19
    type: Radio Group

  label: 
    label: P19
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 230
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P19
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P20 ===================================
  id: 10945571809209230
  identification: 
    name: P4_P20
    type: Radio Group

  label: 
    label: P20
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 240
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P20
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P21 ===================================
  id: 10945933929209230
  identification: 
    name: P4_P21
    type: Radio Group

  label: 
    label: P21
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 250
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P21
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P22 ===================================
  id: 10946317905209231
  identification: 
    name: P4_P22
    type: Radio Group

  label: 
    label: P22
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 260
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P22
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P23 ===================================
  id: 10946754751209231
  identification: 
    name: P4_P23
    type: Radio Group

  label: 
    label: P23
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 270
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P23
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P24 ===================================
  id: 10947193443209231
  identification: 
    name: P4_P24
    type: Radio Group

  label: 
    label: P24
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 280
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P24
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P25 ===================================
  id: 10947599262209231
  identification: 
    name: P4_P25
    type: Radio Group

  label: 
    label: P25
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 290
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P25
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P26 ===================================
  id: 10947907095209231
  identification: 
    name: P4_P26
    type: Radio Group

  label: 
    label: P26
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 300
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P26
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P27 ===================================
  id: 10948378947209232
  identification: 
    name: P4_P27
    type: Radio Group

  label: 
    label: P27
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 310
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P27
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P28 ===================================
  id: 10948716156209232
  identification: 
    name: P4_P28
    type: Radio Group

  label: 
    label: P28
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 320
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P28
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P29 ===================================
  id: 10949135375209232
  identification: 
    name: P4_P29
    type: Radio Group

  label: 
    label: P29
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 330
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P29
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P30 ===================================
  id: 10949500763209232
  identification: 
    name: P4_P30
    type: Radio Group

  label: 
    label: P30
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 340
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P30
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P31 ===================================
  id: 10949965233209233
  identification: 
    name: P4_P31
    type: Radio Group

  label: 
    label: P31
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 350
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P31
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P32 ===================================
  id: 10950368674209233
  identification: 
    name: P4_P32
    type: Radio Group

  label: 
    label: P32
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 360
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P32
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P33 ===================================
  id: 10950709651209233
  identification: 
    name: P4_P33
    type: Radio Group

  label: 
    label: P33
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 370
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P33
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P34 ===================================
  id: 10951188069209233
  identification: 
    name: P4_P34
    type: Radio Group

  label: 
    label: P34
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 380
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P34
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P35 ===================================
  id: 10951513406209233
  identification: 
    name: P4_P35
    type: Radio Group

  label: 
    label: P35
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 390
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P35
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P36 ===================================
  id: 10951928200209234
  identification: 
    name: P4_P36
    type: Radio Group

  label: 
    label: P36
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 400
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P36
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P37 ===================================
  id: 10952380806209234
  identification: 
    name: P4_P37
    type: Radio Group

  label: 
    label: P37
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 410
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P37
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P39 ===================================
  id: 10952746046209234
  identification: 
    name: P4_P39
    type: Radio Group

  label: 
    label: P39
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 420
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P39
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P40 ===================================
  id: 10953183162209235
  identification: 
    name: P4_P40
    type: Radio Group

  label: 
    label: P40
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 430
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P40
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P41 ===================================
  id: 10953551490209235
  identification: 
    name: P4_P41
    type: Radio Group

  label: 
    label: P41
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 440
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P41
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P42 ===================================
  id: 10953929120209235
  identification: 
    name: P4_P42
    type: Radio Group

  label: 
    label: P42
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 450
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P42
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P43 ===================================
  id: 10954371463209235
  identification: 
    name: P4_P43
    type: Radio Group

  label: 
    label: P43
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 460
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P43
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P44 ===================================
  id: 10954775030209236
  identification: 
    name: P4_P44
    type: Radio Group

  label: 
    label: P44
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 470
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P44
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P45 ===================================
  id: 10955147947209236
  identification: 
    name: P4_P45
    type: Radio Group

  label: 
    label: P45
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 480
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P45
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P46 ===================================
  id: 10955534053209236
  identification: 
    name: P4_P46
    type: Radio Group

  label: 
    label: P46
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 490
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P46
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P47 ===================================
  id: 10955923678209236
  identification: 
    name: P4_P47
    type: Radio Group

  label: 
    label: P47
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 500
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P47
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P48 ===================================
  id: 10956336742209237
  identification: 
    name: P4_P48
    type: Radio Group

  label: 
    label: P48
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 510
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P48
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P49 ===================================
  id: 10956787218209237
  identification: 
    name: P4_P49
    type: Radio Group

  label: 
    label: P49
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 520
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P49
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P51 ===================================
  id: 10957108710209237
  identification: 
    name: P4_P51
    type: Radio Group

  label: 
    label: P51
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 530
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P51
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P50 ===================================
  id: 10957587599209237
  identification: 
    name: P4_P50
    type: Radio Group

  label: 
    label: P50
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 540
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P50
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P52 ===================================
  id: 10957985869209237
  identification: 
    name: P4_P52
    type: Radio Group

  label: 
    label: P52
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 550
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P52
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P53 ===================================
  id: 10958380462209238
  identification: 
    name: P4_P53
    type: Radio Group

  label: 
    label: P53
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 560
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P53
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P54 ===================================
  id: 10958724119209238
  identification: 
    name: P4_P54
    type: Radio Group

  label: 
    label: P54
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 570
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P54
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P55 ===================================
  id: 10959136920209238
  identification: 
    name: P4_P55
    type: Radio Group

  label: 
    label: P55
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 580
    region: Inicie su Evaluación # 10936454427209217
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P55
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P56 ===================================
  id: 10959575626209238
  identification: 
    name: P4_P56
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 590
    region: Inicie su Evaluación # 10936454427209217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P56
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P57 ===================================
  id: 10959996756209239
  identification: 
    name: P4_P57
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 600
    region: Inicie su Evaluación # 10936454427209217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P57
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P58 ===================================
  id: 10960368218209239
  identification: 
    name: P4_P58
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 610
    region: Inicie su Evaluación # 10936454427209217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P58
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P59 ===================================
  id: 10960764005209239
  identification: 
    name: P4_P59
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 620
    region: Inicie su Evaluación # 10936454427209217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P59
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_P60 ===================================
  id: 10961172980209239
  identification: 
    name: P4_P60
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 630
    region: Inicie su Evaluación # 10936454427209217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Inicie su Evaluación # 10936454427209217
    column: P60
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 10980096123209251
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Inicie su Evaluación # 10936454427209217
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 10980696702209252
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Inicie su Evaluación # 10936454427209217
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_RESPUESTA_ID

- # ====== Button: SAVE ========================================
  id: 10981024608209252
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Inicie su Evaluación # 10936454427209217
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_RESPUESTA_ID

- # ====== Button: CREATE ======================================
  id: 10981407308209252
  identification: 
    button-name: CREATE
    label: GUARDAR

  layout: 
    sequence: 40
    region: Inicie su Evaluación # 10936454427209217
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 11427387085501831
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconRight

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  confirmation: 
    message: Su información se ha gurdado exitosamente!. Por favor dirijase a las recomendaciones para conocer los resultados. Gracias!.
    style: Information

  server-side-condition: 
    type: Item is NULL
    item: P4_RESPUESTA_ID

computations: 
- # ====== Computation: P4_EMPRESA_ID ==========================
  id: 9349607360703512
  identification: 
    item-name: P4_EMPRESA_ID

  execution: 
    sequence: 10
    point: After Header

  computation: 
    type: Item
    item-name: COD_EMPRESA

  server-side-condition: 
    type: Item is NULL
    item: P4_EMPRESA_ID

processes: 
- # ====== Process: Initialize form Evaluación Protección de Dat
  id: 10982264351209253
  identification: 
    name: Initialize form Evaluación Protección de Datos Personales
    type: Form - Initialization
    execution-chain: None
    form-region: Inicie su Evaluación # 10936454427209217

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Evaluación Protección de Datos 
  id: 10982633522209254
  identification: 
    name: Process form Evaluación Protección de Datos Personales
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Inicie su Evaluación # 10936454427209217

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 10981701527209252
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

