---
# ====== Page: Resultados Autorización y Transferencia =======
id: 11
identification: 
  name: Resultados Autorización y Transferencia
  alias: RESULTADOS-AUTORIZACIÓN-Y-TRANSFERENCIA
  title: Resultados Autorización y Transferencia

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Recomendaciones Sugeridas ===================
  id: 12760445963088819
  identification: 
    title: Recomendaciones Sugeridas
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         -- RECOMENDACIÓN_ID,
          --RESPUESTA_ID,
          RECOMENDACIÓN,
         -- CATEGORIA_ID,
          CATEGORIA,
          PONDERACION
      FROM 
          RECOMENDACION
          
          WHERE CATEGORIA_ID = 2;

  layout: 
    sequence: 80
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 11394305043501805
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RECOMENDACIÓN ===============================
    id: 12760536760088820
    identification: 
      column-name: RECOMENDACIÓN
      type: Plain Text

    heading: 
      heading: Recomendación
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORIA ===================================
    id: 12760649535088821
    identification: 
      column-name: CATEGORIA
      type: Hidden Column

    layout: 
      sequence: 20

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PONDERACION =================================
    id: 12760796789088822
    identification: 
      column-name: PONDERACION
      type: Plain Text

    heading: 
      heading: Ponderacion
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 12776479439144623
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Puntaje Total ===============================
  id: 12994146455111116
  identification: 
    title: Puntaje Total
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        R.EMPRESA_ID, 
        SUM(
          CASE WHEN R.P11 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 11) ELSE 0 END +
          CASE WHEN R.P12 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 12) ELSE 0 END +
          CASE WHEN R.P13 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 13) ELSE 0 END +
          CASE WHEN R.P14 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 14) ELSE 0 END +
          CASE WHEN R.P15 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 15) ELSE 0 END +
          CASE WHEN R.P16 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 16) ELSE 0 END +
          CASE WHEN R.P17 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 17) ELSE 0 END +
          CASE WHEN R.P18 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 18) ELSE 0 END +
          CASE WHEN R.P19 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 19) ELSE 0 END +
          CASE WHEN R.P20 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 20) ELSE 0 END
        ) AS PUNTAJE_TOTAL
      FROM 
        RESPUESTAS R
      WHERE 
        R.EMPRESA_ID = :COD_EMPRESA --AND
       -- R.FECHA = TO_DATE(:FECHA, 'DD-MM-YYYY') 
      GROUP BY 
        R.EMPRESA_ID;

  layout: 
    sequence: 20
    parent-region: Nivel de Riesgo # 13360804646059813
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 11346055432501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 10

    appearance: 
      template-type: Theme
      template: Badge List # 11390730203501803
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-BadgeList--xxlarge
      - t-BadgeList--circular
      - t-BadgeList--fixed

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPRESA_ID ==================================
    id: 12994203750111117
    identification: 
      column-name: EMPRESA_ID
      type: Hidden Column

    layout: 
      sequence: 10

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PUNTAJE_TOTAL ===============================
    id: 12994395543111118
    identification: 
      column-name: PUNTAJE_TOTAL
      type: Plain Text

    heading: 
      heading: Puntaje Total
      alignment: end

    layout: 
      sequence: 20
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Nivel de Riesgo =============================
  id: 13360804646059813
  identification: 
    title: Nivel de Riesgo
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: 1
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Rangos y Puntaje Total ======================
  id: 13361457089059819
  identification: 
    title: Rangos y Puntaje Total
    type: Static Content

  source: 
    html-code: |
      <p style="background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px;">Niveles de Riesgo</p>
      
      <strong>Alto - Protegido (80-100%) </strong>: 
      <p>Este rango indica un alto nivel de cumplimiento en cuanto a obtener las autorizaciones necesarias antes de procesar datos personales y adherirse a los protocolos establecidos para la transferencia segura de datos tanto dentro como fuera del país. Las entidades en este rango tienen procedimientos claros y efectivos para garantizar que todas las transferencias de datos y las autorizaciones cumplen con la ley, minimizando el riesgo de incumplimiento.</p>
      <strong>Medio - Intermedio (50-80%) </strong>:
      <p>Las entidades en este rango muestran un cumplimiento moderado con las normativas de autorización y transferencia de datos. Aunque se han tomado algunas medidas para asegurar el consentimiento y la seguridad en la transferencia de datos, aún existen brechas o inconsistencias que deben ser resueltas para asegurar pleno cumplimiento. Existe un riesgo moderado de incumplimiento debido a estas deficiencias.</p>
      <strong>Bajo - En riesgo (0-50%) </strong> : 
      <p>En este rango, las entidades exhiben un bajo nivel de cumplimiento con los requisitos de autorización y transferencia de datos. Las prácticas de consentimiento para el procesamiento de datos personales pueden ser inadecuadas o no estar claramente definidas, y las medidas de seguridad para la transferencia de datos pueden ser deficientes o no estar implementadas de manera efectiva. Esto representa un alto riesgo de incumplimiento<p>

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 11

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 13361559421059820
  identification: 
    title: New
    type: Static Content

  source: 
    html-code: "<p style=\"background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px; text-align: center;\">Recomendaciones Sugeridas</p>"

  layout: 
    sequence: 70
    parent-region: Recomendaciones Sugeridas # 12760445963088819
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

