---
# ====== Page: Categorias Evaluación de Protección de Datos ==
id: 15
identification: 
  name: Categorias Evaluación de Protección de Datos
  alias: CATEGORIAS-EVALUACIÓN-DE-PROTECCIÓN-DE-DATOS
  title: Categorias Evaluación de Protección de Datos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: About this page =============================
  id: 8979514735491954558
  identification: 
    title: About this page
    type: Static Content

  source: 
    html-code: |
      <p>You can add multiple actions per Card.  Also, an action can display conditionally based on column values for each row.</p>
      <p>This example displays 2 actions per card.  Title action displays without any condition.  Edit button action displays only if employee belongs to department 10.</p>

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible # 11358559501501787
    template-options: 
    - '#DEFAULT#'
    - is-collapsed
    - t-Region--scrollBody
    icon: fa-link
    render-components: Below Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Conditional Card Actions ====================
  id: 11562787481020215731
  identification: 
    title: Conditional Card Actions
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: EBA_DEMO_CARD_EMP
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P15_ORDER_BY
      order-bys: 
      - key: ENAME
        clause: '"ENAME" asc'

      - key: JOB
        clause: '"JOB" asc'

      - key: DEPTNO
        clause: '"DEPTNO" asc'

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 11342364808501771
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--styleB
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 11702177235785792
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: EMPNO

    title: 
      advanced-formatting: false
      column: ENAME

    subtitle: 
      advanced-formatting: false
      column: JOB

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Image BLOB Column
      image-column: PROFILE_IMAGE
      icon-position: Start
      icon-description: '&ENAME. - &JOB.'
      badge-column: DEPTNO
      badge-label: 'Department: '

    media: 
      advanced-formatting: false
      source: No Media

    blob-attributes: 
      mime-type-column: MIMETYPE
      last-updated-column: IMAGE_LAST_UPDATE

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 11702662920785793
      identification: 
        type: Title

      layout: 
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:15:&SESSION.::&DEBUG.:::'
          page: 15 # Categorias Evaluación de Protección de Datos

      security: 
        authorization-scheme: 11341879678194212378

    - # ====== Action: Edit ========================================
      id: 11703222439785794
      identification: 
        type: Button
        label: Edit

      layout: 
        position: Primary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.:14:P14_EMPNO:&EMPNO.'
          page: 14 # Documentos
          clear-cache: 14
          values: 
            p14_empno: '&EMPNO.'

      appearance: 
        display-type: Text with Icon
        icon: fa-file-o
        hot: true

      server-side-condition: 
        type: Expression
        language: PL/SQL
        pl/sql-expression: ":JOB = 'DEVEOPER' or :DEPTNO = 10"
        execute-condition: For Each Row

page-items: 
- # ====== Page Item: P15_ORDER_BY =============================
  id: 5698133515109465658
  identification: 
    name: P15_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Left

  settings: 
    page-action-on-selection: None
    allow-multi-selection: false

  layout: 
    sequence: 10
    region: Conditional Card Actions # 11562787481020215731
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Ename;ENAME,Job;JOB,Deptno;DEPTNO'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: DEPTNO

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

