---
# ====== Page: Folders =======================================
id: 5
identification: 
  name: Folders
  title: Folders

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    span{
        font-size:15px;
    }
    
    .box{
        padding:60px 0px;
    }
    
    .box-part{
        background:#ccc;
        border-radius:0;
        padding:60px 10px;
        margin:5px 0px;
        text-align: center;
        height: 250px;
    }
    .text{
        margin:20px 0px;
    }
    
    .fa{
         text-align: center;
         color:rgba(75, 75, 75, 0.5);
    }
    /***************************/
    
    /*
    .box-part{
        background:#fff;
        border-radius:2px;
        padding:40px 10px;
        margin:30px 0px;
        height: 500px;
    }*/
    
    .title{
        text-align: center;
    }
    
    .green{color:green;}
    .orange{color:orange;}
    .red{color:red;}
    .black{color:black;}
    
    /*******************************************************************************/
    
    
    [class*='stacked--'] {
      position: relative;
      -webkit-transition: -webkit-transform 0.3s ease-in-out;
      transition: -webkit-transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
      will-change: transform;
    }
    [class*='stacked--']:before, [class*='stacked--']:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /*background-color: currentColor;*/
      -webkit-transition: -webkit-transform 0.3s ease-in-out;
      transition: -webkit-transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
      will-change: transform;
    }
    [class*='stacked--']:before {
      z-index: -1;
    }
    [class*='stacked--']:after {
      z-index: -2;
    }
    
    .stacked--up:before, .stacked--up:after {
      -webkit-transform-origin: center bottom;
              transform-origin: center bottom;
    }
    .stacked--up:hover {
      -webkit-transform: translate(0, -5px);
              transform: translate(0, -5px);
    }
    .stacked--up:hover:before {
      -webkit-transform: translate(0, 5px) scale(0.95);
              transform: translate(0, 5px) scale(0.95);
    }
    .stacked--up:hover:after {
      -webkit-transform: translate(0, 10px) scale(0.9);
              transform: translate(0, 10px) scale(0.9);
    }
    
    hr{
        border: 0;
        height: 1px;
        /*background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));*/
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(9, 8, 8, 0.5), rgba(0, 0, 0, 0));
    }
    
    a.bold{
        font-weight:bold;
    }
    
    a.bold:hover{
        text-decoration: underline;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Documentos ==================================
  id: 11030665645661553
  identification: 
    title: Documentos
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: |
      declare
          l_columnas pls_integer := 4;
          l_total_fils pls_integer := 0;
          l_bootstrap_columns pls_integer := 18 / l_columnas;
          
          cursor cursor_documentos is
          select id, folder, descripcion
          from documentos
          order by id desc;
          
          type lty_cursor is table of cursor_documentos%rowtype index by binary_integer;
          
          it_docs lty_cursor;
      begin 
      
      htp.p('<div class="row">');--row default
      
          open cursor_documentos;
          
          fetch cursor_documentos bulk collect into it_docs;
          
              for i in it_docs.first .. it_docs.last 
                  loop
                  
                  htp.p('<div class="col col-' || l_bootstrap_columns ||' card card-3 stacked up"> ');
                  
                      htp.p('<div class="box-part text-center">');
      
                          htp.p('<div class="title">');
                              htp.p('<h3>'|| it_docs(i).folder || '</h3>' );
                          htp.p('</div>');
      
                          htp.p('<div class="text">');
                              htp.p('<p>'|| it_docs(i).descripcion || '</p>' );
                              htp.p('<a href="f?p=' || v('APP_ID') || ':14:' || v('APP_SESSION') || '::NO:RP,14:P14_CATEGORIA:' ||it_docs(i).folder ||'"> Ver documentos </a> <br>');
                             
                          htp.p('</div>');
                          
                          
      
      
                      htp.p('</div>');
                  
                  htp.p('</div>');
                  
                  l_total_fils := l_total_fils + 1;
                  
                      if MOD(l_total_fils , l_columnas) = 0 then
                          htp.p('</div> <!-- Primer row cerrado -->
                                <div class="row">');
                      end if;
                  
                  
                  end loop;
                  
                  htp.p('</div>');
          
          close cursor_documentos;
      end;

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

