---
# ====== Page: Seguridad de Información ======================
id: 32
identification: 
  name: Seguridad de Información
  alias: SEGURIDAD-DE-NFORMACIÓN
  title: Seguridad de información

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: . ===========================================
  id: 12008157835535125
  identification: 
    title: .
    type: Static Content

  source: 
    html-code: |
      <main role="main">
      
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron h150">
          <div class="container">
            <h1 class="display-3">Seguridad de la Información</h1>
            <p>En esta categoría se evaluaran medidas técnicas, humanas y administrativas que garanticen la seguridad de los datos personales, evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento, acorde a lo estipulado en la Ley 1581 de 2012.
      </p>
           <!-- <p><a class="t-Button--hot t t-Button--hot t" href="#" role="button">Learn more &raquo;</a></p>
          </div>
        </div>
      
         <!-- <div class="container">
          <!-- Example row of columns 
          <div class="row">
            <div class="col-col-6 apex-col-auto">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-col-6 apex-col-auto">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-col-6 apex-col-auto">
              <h2>Heading</h2>
              <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
              <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
            </div>
          </div>
      
          <hr>
      
        </div> <!-- /container -->
      
      </main>

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_08
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Por favor lea muy bien las siguientes pregunt
  id: 12329045840700327
  identification: 
    title: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO '
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESPUESTAS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P32_P38 ==================================
  id: 12008092128535124
  identification: 
    name: P32_P38
    type: Radio Group

  label: 
    label: ¿La entidad ha definido lineamientos, normas y/o estándares para controlar el uso y el acceso a los sistemas de información, las aplicaciones y los depósitos de información con las que cuenta la entidad?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 130
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P37
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_RESPUESTA_ID =========================
  id: 12329424862700328
  identification: 
    name: P32_RESPUESTA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: RESPUESTA_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_EMPRESA_ID ===========================
  id: 12329811764700328
  identification: 
    name: P32_EMPRESA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: EMPRESA_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Item
    item: ':COD_EMPRESA'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_FECHA ================================
  id: 12330650426700329
  identification: 
    name: P32_FECHA
    type: Date Picker

  label: 
    label: Fecha
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 50
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: FECHA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P31 ==================================
  id: 12342684116700335
  identification: 
    name: P32_P31
    type: Radio Group

  label: 
    label: ¿Existen políticas actualizadas de seguridad de la información?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 60
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P31
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P32 ==================================
  id: 12343094894700335
  identification: 
    name: P32_P32
    type: Radio Group

  label: 
    label: ¿Se realizan auditorías periódicas de seguridad de la información?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 70
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P32
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P33 ==================================
  id: 12343471011700336
  identification: 
    name: P32_P33
    type: Radio Group

  label: 
    label: ¿Se cuenta con sistemas de detección de intrusiones y software antivirus actualizado?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 80
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P33
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P34 ==================================
  id: 12343868189700336
  identification: 
    name: P32_P34
    type: Radio Group

  label: 
    label: ¿La entidad ha definido una política general de seguridad de la información?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 90
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P34
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P35 ==================================
  id: 12344247405700336
  identification: 
    name: P32_P35
    type: Radio Group

  label: 
    label: ¿Se verifica regularmente la eficacia de las medidas de seguridad implementadas?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 100
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P35
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P36 ==================================
  id: 12344635346700336
  identification: 
    name: P32_P36
    type: Radio Group

  label: 
    label: ¿La entidad ha definido una organización interna en términos de personas y responsabilidades con el fin de cumplir las políticas de seguridad de la información y documenta estas actividades?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 110
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P36
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P37 ==================================
  id: 12345075798700337
  identification: 
    name: P32_P37
    type: Radio Group

  label: 
    label: ¿La entidad ha definido lineamientos, normas y/o estándares para controlar el uso y el acceso a los sistemas de información, las aplicaciones y los depósitos de información con las que cuenta la entidad?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 120
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P37
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P39 ==================================
  id: 12345452409700337
  identification: 
    name: P32_P39
    type: Radio Group

  label: 
    label: ¿La entidad ha definido lineamientos, normas y/o estándares para controlar el uso y el acceso a los sistemas de información, las aplicaciones y los depósitos de información con las que cuenta la entidad?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 140
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P39
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_P40 ==================================
  id: 12345869955700337
  identification: 
    name: P32_P40
    type: Radio Group

  label: 
    label: ¿La entidad verifica de manera interna y/o a través de terceros, periódicamente sus procesos de seguridad de la información y sistemas para asegurar el cumplimiento del modelo?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 150
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: P40
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P32_CATEGORIA ============================
  id: 13770315969629946
  identification: 
    name: P32_CATEGORIA
    type: Select List

  label: 
    label: Categoria
    alignment: Left

  settings: 
    page-action-on-selection: None
    allow-multi-selection: false

  layout: 
    sequence: 30
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Seguridad de Información;Seguridad de Información'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    column: CATEGORIA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: DELETE ======================================
  id: 12373351358700353
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P32_RESPUESTA_ID

- # ====== Button: SAVE ========================================
  id: 12373779050700353
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P32_RESPUESTA_ID

- # ====== Button: CREATE ======================================
  id: 12374175217700353
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P32_RESPUESTA_ID

computations: 
- # ====== Computation: P32_EMPRESA_ID =========================
  id: 12007936753535123
  identification: 
    item-name: P32_EMPRESA_ID

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: Item
    item-name: COD_EMPRESA

processes: 
- # ====== Process: Initialize form Seguridad de nformación ====
  id: 12374993169700353
  identification: 
    name: Initialize form Seguridad de nformación
    type: Form - Initialization
    execution-chain: None
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Seguridad de nformación =======
  id: 12375303601700354
  identification: 
    name: Process form Seguridad de nformación
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12329045840700327

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 12374418795700353
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

