---
# ====== Page: Análisis de Riesgos ===========================
id: 31
identification: 
  name: Análisis de Riesgos
  alias: ANÁLISIS-DE-RIESGOS
  title: Análisis de Riesgos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 12790477853177676
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Análisis de Riesgos =========================
  id: 12791140790177761
  identification: 
    title: Análisis de Riesgos
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESPUESTAS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P31_RESPUESTA_ID =========================
  id: 12791467073177761
  identification: 
    name: P31_RESPUESTA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Análisis de Riesgos # 12791140790177761
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: RESPUESTA_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_EMPRESA_ID ===========================
  id: 12791840801177762
  identification: 
    name: P31_EMPRESA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Análisis de Riesgos # 12791140790177761
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: EMPRESA_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Item
    item: ':COD_EMPRESA'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_FECHA ================================
  id: 12792688172177762
  identification: 
    name: P31_FECHA
    type: Date Picker

  label: 
    label: Fecha
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: FECHA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P61 ==================================
  id: 12816601291177776
  identification: 
    name: P31_P61
    type: Radio Group

  label: 
    label: ¿La organización ha identificado todos los datos personales que recopila en cumplimiento de la Ley 1581 de 2012?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 50
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P61
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P62 ==================================
  id: 12817004585177776
  identification: 
    name: P31_P62
    type: Radio Group

  label: 
    label: ¿Se ha realizado una evaluación de riesgos para determinar las posibles amenazas a la seguridad de los datos personales?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 60
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P62
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P63 ==================================
  id: 12817412918177776
  identification: 
    name: P31_P63
    type: Radio Group

  label: 
    label: ¿Se ha capacitado a los empleados sobre las obligaciones y procedimientos establecidos por la Ley 1581 de 2012?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 70
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P63
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P64 ==================================
  id: 12817811960177777
  identification: 
    name: P31_P64
    type: Radio Group

  label: 
    label: ¿La organización tiene un protocolo establecido para responder a incidentes de seguridad de datos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 80
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P64
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P65 ==================================
  id: 12818251063177777
  identification: 
    name: P31_P65
    type: Radio Group

  label: 
    label: ¿Se han implementado medidas técnicas y organizativas adecuadas para prevenir el acceso no autorizado a los datos personales?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 90
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P65
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P66 ==================================
  id: 12818687098177777
  identification: 
    name: P31_P66
    type: Radio Group

  label: 
    label: ' ¿Se realiza una auditoría periódica para asegurar que las prácticas de manejo de datos estén en conformidad con la ley?'
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 100
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P66
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P67 ==================================
  id: 12819002882177777
  identification: 
    name: P31_P67
    type: Radio Group

  label: 
    label: ¿La organización cuenta con un responsable de protección de datos ?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 110
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P67
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P68 ==================================
  id: 12819446161177777
  identification: 
    name: P31_P68
    type: Radio Group

  label: 
    label: ¿Ha evaluado la organización el impacto financiero potencial de las sanciones por incumplimiento de la Ley?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 120
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P68
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P69 ==================================
  id: 12819840900177778
  identification: 
    name: P31_P69
    type: Radio Group

  label: 
    label: ¿Considera la organización el riesgo de daño reputacional como resultado de no cumplir con los estándares de protección de datos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 130
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P69
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_P70 ==================================
  id: 12820211171177778
  identification: 
    name: P31_P70
    type: Radio Group

  label: 
    label: ¿Se han presentado interrpciones de actividades relacionadas con el manejo de datos personales?
    alignment: Left

  settings: 
    number-of-columns: 2
    page-action-on-selection: None

  layout: 
    sequence: 140
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: P70
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P31_CATEGORIA ============================
  id: 13770433332629947
  identification: 
    name: P31_CATEGORIA
    type: Select List

  label: 
    label: Selecciona la Categoria
    alignment: Left

  settings: 
    page-action-on-selection: None
    allow-multi-selection: false

  layout: 
    sequence: 20
    region: Análisis de Riesgos # 12791140790177761
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Análisis de Riesgo;Análisis de Riesgo'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Análisis de Riesgos # 12791140790177761
    column: CATEGORIA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: DELETE ======================================
  id: 12843806308177792
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Análisis de Riesgos # 12791140790177761
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P31_RESPUESTA_ID

- # ====== Button: SAVE ========================================
  id: 12844219987177792
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Análisis de Riesgos # 12791140790177761
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P31_RESPUESTA_ID

- # ====== Button: CREATE ======================================
  id: 12844606308177792
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Análisis de Riesgos # 12791140790177761
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P31_RESPUESTA_ID

computations: 
- # ====== Computation: P31_EMPRESA_ID =========================
  id: 12759094789088805
  identification: 
    item-name: P31_EMPRESA_ID

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: Item
    item-name: COD_EMPRESA

processes: 
- # ====== Process: Initialize form Análisis de Riesgos ========
  id: 12845498447177793
  identification: 
    name: Initialize form Análisis de Riesgos
    type: Form - Initialization
    execution-chain: None
    form-region: Análisis de Riesgos # 12791140790177761

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Análisis de Riesgos ===========
  id: 12845861158177793
  identification: 
    name: Process form Análisis de Riesgos
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Análisis de Riesgos # 12791140790177761

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 12844905474177792
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:29:&SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 29 # Resultados Análisis de Riesgos

