---
# ====== Page: Evaluación X Categorias =======================
id: 27
identification: 
  name: Evaluación X Categorias
  title: Evaluación X Categorias

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Prueba2 =====================================
  id: 9353416021703550
  identification: 
    title: Prueba2
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT CATEGORIA_ID, CATEGORIA, DESCRIPCION, VALOR
      FROM "CATEGORIAS" a
      WHERE CATEGORIA_ID = 2
      
      
      
    order-by-item: 
      item-name: P27_ORDER_BY
      order-bys: 
      - key: CATEGORIA
        clause: '"CATEGORIA" asc'

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12005738099535101
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CATEGORIA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 12006967741535113
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:8:&SESSION.::&DEBUG.:::'
          page: 8 # Autorización y Consentimiento

- # ====== Region: Evaluación X Categorias =====================
  id: 11997776782488040
  identification: 
    title: Evaluación X Categorias
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 11354404291501785
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Prueba1 =====================================
  id: 11998485946488041
  identification: 
    title: Prueba1
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT CATEGORIA_ID, CATEGORIA, DESCRIPCION, VALOR
      FROM "CATEGORIAS" a
      WHERE CATEGORIA_ID = 1
      
      
      
    order-by-item: 
      item-name: P27_ORDER_BY
      order-bys: 
      - key: CATEGORIA
        clause: '"CATEGORIA" asc'

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 11998987570488042
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CATEGORIA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 12006870164535112
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:2:&SESSION.::&DEBUG.:::'
          page: 2 # Principios de Protección de Datos

- # ====== Region: Prueba3 =====================================
  id: 12005822464535102
  identification: 
    title: Prueba3
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT CATEGORIA_ID, CATEGORIA, DESCRIPCION, VALOR
      FROM "CATEGORIAS" a
      WHERE CATEGORIA_ID = 3
      
      
      
    order-by-item: 
      item-name: P27_ORDER_BY
      order-bys: 
      - key: CATEGORIA
        clause: '"CATEGORIA" asc'

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12005927157535103
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CATEGORIA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 12007032594535114
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:28:&SESSION.::&DEBUG.:::'
          page: 28 # Derechos de los Titulares

- # ====== Region: Prueba4 =====================================
  id: 12006090370535104
  identification: 
    title: Prueba4
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT CATEGORIA_ID, CATEGORIA, DESCRIPCION, VALOR
      FROM "CATEGORIAS" a
      WHERE CATEGORIA_ID = 4
      
      
      
    order-by-item: 
      item-name: P27_ORDER_BY
      order-bys: 
      - key: CATEGORIA
        clause: '"CATEGORIA" asc'

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12006146613535105
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CATEGORIA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 12007120659535115
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:32:&SESSION.::&DEBUG.:::'
          page: 32 # Seguridad de Información

- # ====== Region: Prueba5 =====================================
  id: 12006270461535106
  identification: 
    title: Prueba5
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT CATEGORIA_ID, CATEGORIA, DESCRIPCION, VALOR
      FROM "CATEGORIAS" a
      WHERE CATEGORIA_ID = 5
      
      
      
    order-by-item: 
      item-name: P27_ORDER_BY
      order-bys: 
      - key: CATEGORIA
        clause: '"CATEGORIA" asc'

  layout: 
    sequence: 70
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12006340537535107
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CATEGORIA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 12007256297535116
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:33:&SESSION.::&DEBUG.:::'
          page: 33 # Tratamiento de Datos

- # ====== Region: Prueba6 =====================================
  id: 12006451044535108
  identification: 
    title: Prueba6
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT CATEGORIA_ID, CATEGORIA, DESCRIPCION, VALOR
      FROM "CATEGORIAS" a
      WHERE CATEGORIA_ID = 6
      
      
      
    order-by-item: 
      item-name: P27_ORDER_BY
      order-bys: 
      - key: CATEGORIA
        clause: '"CATEGORIA" asc'

  layout: 
    sequence: 80
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12006581160535109
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CATEGORIA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 12007382066535117
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:9:&SESSION.::&DEBUG.:::'
          page: 9 # Historia Clinica

- # ====== Region: Prueba7 =====================================
  id: 12006658542535110
  identification: 
    title: Prueba7
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT CATEGORIA_ID, CATEGORIA, DESCRIPCION, VALOR
      FROM "CATEGORIAS" a
      WHERE CATEGORIA_ID = 7
      
      
      
    order-by-item: 
      item-name: P27_ORDER_BY
      order-bys: 
      - key: CATEGORIA
        clause: '"CATEGORIA" asc'

  layout: 
    sequence: 100
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12006738176535111
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CATEGORIA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 12007445746535118
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:31:&SESSION.::&DEBUG.:::'
          page: 31 # Análisis de Riesgos

page-items: 
- # ====== Page Item: P27_ORDER_BY =============================
  id: 11999401051488042
  identification: 
    name: P27_ORDER_BY
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Prueba1 # 11998485946488041
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: CATEGORIA

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

