---
# ====== Page: Evaluación de Cumplimiento de Protección de Dat
id: 34
identification: 
  name: Evaluación de Cumplimiento de Protección de Datos
  alias: EVALUACIÓN-DE-CUMPLIMIENTO-DE-PROTECCIÓN-DE-DATOS
  title: Evaluación de Cumplimiento de Protección de Datos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Evaluación de Cumplimiento de Protección de D
  id: 12456480521975895
  identification: 
    title: Evaluación de Cumplimiento de Protección de Datos
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESPUESTAS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P34_RESPUESTA_ID =========================
  id: 12456716894975896
  identification: 
    name: P34_RESPUESTA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: RESPUESTA_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_EMPRESA_ID ===========================
  id: 12457173639975896
  identification: 
    name: P34_EMPRESA_ID
    type: Number Field

  label: 
    label: Empresa Id
    alignment: Right

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 20
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: EMPRESA_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P1 ===================================
  id: 12457502371975896
  identification: 
    name: P34_P1
    type: Text Field

  label: 
    label: P1
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P1
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_FECHA ================================
  id: 12457946412975897
  identification: 
    name: P34_FECHA
    type: Date Picker

  label: 
    label: Fecha
    alignment: Right

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: FECHA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P2 ===================================
  id: 12458346909975897
  identification: 
    name: P34_P2
    type: Text Field

  label: 
    label: P2
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P2
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P3 ===================================
  id: 12458788052975897
  identification: 
    name: P34_P3
    type: Text Field

  label: 
    label: P3
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P3
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P4 ===================================
  id: 12459128197975897
  identification: 
    name: P34_P4
    type: Text Field

  label: 
    label: P4
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P4
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P5 ===================================
  id: 12459576434975898
  identification: 
    name: P34_P5
    type: Text Field

  label: 
    label: P5
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 90
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P5
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P6 ===================================
  id: 12459955637975898
  identification: 
    name: P34_P6
    type: Text Field

  label: 
    label: P6
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 100
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P6
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P7 ===================================
  id: 12460319455975898
  identification: 
    name: P34_P7
    type: Text Field

  label: 
    label: P7
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 110
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P7
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P8 ===================================
  id: 12460768952975898
  identification: 
    name: P34_P8
    type: Text Field

  label: 
    label: P8
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 120
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P8
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P9 ===================================
  id: 12461151233975898
  identification: 
    name: P34_P9
    type: Text Field

  label: 
    label: P9
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 130
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P9
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P10 ==================================
  id: 12461555996975899
  identification: 
    name: P34_P10
    type: Text Field

  label: 
    label: P10
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 140
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P10
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P11 ==================================
  id: 12461915704975899
  identification: 
    name: P34_P11
    type: Text Field

  label: 
    label: P11
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 150
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P11
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P12 ==================================
  id: 12462337016975899
  identification: 
    name: P34_P12
    type: Text Field

  label: 
    label: P12
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 160
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P12
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P13 ==================================
  id: 12462709960975899
  identification: 
    name: P34_P13
    type: Text Field

  label: 
    label: P13
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 170
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P13
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P14 ==================================
  id: 12463151905975899
  identification: 
    name: P34_P14
    type: Text Field

  label: 
    label: P14
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 180
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P14
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P15 ==================================
  id: 12463519058975900
  identification: 
    name: P34_P15
    type: Text Field

  label: 
    label: P15
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 190
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P15
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P16 ==================================
  id: 12463955086975900
  identification: 
    name: P34_P16
    type: Text Field

  label: 
    label: P16
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 200
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P16
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P17 ==================================
  id: 12464397873975900
  identification: 
    name: P34_P17
    type: Text Field

  label: 
    label: P17
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 210
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P17
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P18 ==================================
  id: 12464792372975900
  identification: 
    name: P34_P18
    type: Text Field

  label: 
    label: P18
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 220
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P18
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P19 ==================================
  id: 12465113722975901
  identification: 
    name: P34_P19
    type: Text Field

  label: 
    label: P19
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 230
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P19
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P20 ==================================
  id: 12465563544975901
  identification: 
    name: P34_P20
    type: Text Field

  label: 
    label: P20
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 240
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P20
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P21 ==================================
  id: 12465981926975901
  identification: 
    name: P34_P21
    type: Text Field

  label: 
    label: P21
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 250
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P21
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P22 ==================================
  id: 12466383848975901
  identification: 
    name: P34_P22
    type: Text Field

  label: 
    label: P22
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 260
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P22
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P23 ==================================
  id: 12466758322975901
  identification: 
    name: P34_P23
    type: Text Field

  label: 
    label: P23
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 270
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P23
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P24 ==================================
  id: 12467133949975902
  identification: 
    name: P34_P24
    type: Text Field

  label: 
    label: P24
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 280
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P24
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P25 ==================================
  id: 12467534821975902
  identification: 
    name: P34_P25
    type: Text Field

  label: 
    label: P25
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 290
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P25
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P26 ==================================
  id: 12467962705975902
  identification: 
    name: P34_P26
    type: Text Field

  label: 
    label: P26
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 300
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P26
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P27 ==================================
  id: 12468374804975902
  identification: 
    name: P34_P27
    type: Text Field

  label: 
    label: P27
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 310
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P27
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P28 ==================================
  id: 12468754770975903
  identification: 
    name: P34_P28
    type: Text Field

  label: 
    label: P28
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 320
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P28
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P29 ==================================
  id: 12469147853975903
  identification: 
    name: P34_P29
    type: Text Field

  label: 
    label: P29
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 330
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P29
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P30 ==================================
  id: 12469596132975903
  identification: 
    name: P34_P30
    type: Text Field

  label: 
    label: P30
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 340
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P30
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P31 ==================================
  id: 12469920205975903
  identification: 
    name: P34_P31
    type: Text Field

  label: 
    label: P31
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 350
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P31
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P32 ==================================
  id: 12470392952975903
  identification: 
    name: P34_P32
    type: Text Field

  label: 
    label: P32
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 360
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P32
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P33 ==================================
  id: 12470761168975904
  identification: 
    name: P34_P33
    type: Text Field

  label: 
    label: P33
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 370
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P33
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P34 ==================================
  id: 12471183985975904
  identification: 
    name: P34_P34
    type: Text Field

  label: 
    label: P34
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 380
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P34
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P35 ==================================
  id: 12471511882975904
  identification: 
    name: P34_P35
    type: Text Field

  label: 
    label: P35
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 390
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P35
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P36 ==================================
  id: 12471900247975904
  identification: 
    name: P34_P36
    type: Text Field

  label: 
    label: P36
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 400
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P36
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P37 ==================================
  id: 12472305795975904
  identification: 
    name: P34_P37
    type: Text Field

  label: 
    label: P37
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 410
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P37
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P39 ==================================
  id: 12472757430975905
  identification: 
    name: P34_P39
    type: Text Field

  label: 
    label: P39
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 420
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P39
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P40 ==================================
  id: 12473179305975905
  identification: 
    name: P34_P40
    type: Text Field

  label: 
    label: P40
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 430
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P40
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P41 ==================================
  id: 12473593504975905
  identification: 
    name: P34_P41
    type: Text Field

  label: 
    label: P41
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 440
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P41
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P42 ==================================
  id: 12473937074975905
  identification: 
    name: P34_P42
    type: Text Field

  label: 
    label: P42
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 450
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P42
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P43 ==================================
  id: 12474341926975906
  identification: 
    name: P34_P43
    type: Text Field

  label: 
    label: P43
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 460
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P43
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P44 ==================================
  id: 12474759254975906
  identification: 
    name: P34_P44
    type: Text Field

  label: 
    label: P44
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 470
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P44
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P45 ==================================
  id: 12475184156975906
  identification: 
    name: P34_P45
    type: Text Field

  label: 
    label: P45
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 480
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P45
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P46 ==================================
  id: 12475549257975906
  identification: 
    name: P34_P46
    type: Text Field

  label: 
    label: P46
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 490
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P46
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P47 ==================================
  id: 12475997529975906
  identification: 
    name: P34_P47
    type: Text Field

  label: 
    label: P47
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 500
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P47
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P48 ==================================
  id: 12476380438975907
  identification: 
    name: P34_P48
    type: Text Field

  label: 
    label: P48
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 510
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P48
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P49 ==================================
  id: 12476787136975907
  identification: 
    name: P34_P49
    type: Text Field

  label: 
    label: P49
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 520
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P49
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P51 ==================================
  id: 12477125050975907
  identification: 
    name: P34_P51
    type: Text Field

  label: 
    label: P51
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 530
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P51
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P50 ==================================
  id: 12477521205975907
  identification: 
    name: P34_P50
    type: Text Field

  label: 
    label: P50
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 540
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P50
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P52 ==================================
  id: 12477922380975907
  identification: 
    name: P34_P52
    type: Text Field

  label: 
    label: P52
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 550
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P52
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P53 ==================================
  id: 12478354440975908
  identification: 
    name: P34_P53
    type: Text Field

  label: 
    label: P53
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 560
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P53
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P54 ==================================
  id: 12478786109975908
  identification: 
    name: P34_P54
    type: Text Field

  label: 
    label: P54
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 570
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P54
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P55 ==================================
  id: 12479189775975908
  identification: 
    name: P34_P55
    type: Text Field

  label: 
    label: P55
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 580
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P55
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P56 ==================================
  id: 12479584883975908
  identification: 
    name: P34_P56
    type: Text Field

  label: 
    label: P56
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 590
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P56
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P57 ==================================
  id: 12479934696975908
  identification: 
    name: P34_P57
    type: Text Field

  label: 
    label: P57
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 600
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P57
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P58 ==================================
  id: 12480319562975909
  identification: 
    name: P34_P58
    type: Text Field

  label: 
    label: P58
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 610
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P58
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P59 ==================================
  id: 12480719496975909
  identification: 
    name: P34_P59
    type: Text Field

  label: 
    label: P59
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 620
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P59
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P34_P60 ==================================
  id: 12481171179975909
  identification: 
    name: P34_P60
    type: Text Field

  label: 
    label: P60
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 630
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: false
    maximum-length: 4

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    column: P60
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 12500183554975920
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 12500754289975920
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P34_RESPUESTA_ID

- # ====== Button: SAVE ========================================
  id: 12501162927975920
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P34_RESPUESTA_ID

- # ====== Button: CREATE ======================================
  id: 12501511254975921
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P34_RESPUESTA_ID

processes: 
- # ====== Process: Initialize form Evaluación de Cumplimiento d
  id: 12502322063975921
  identification: 
    name: Initialize form Evaluación de Cumplimiento de Protección de Datos
    type: Form - Initialization
    execution-chain: None
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Evaluación de Cumplimiento de P
  id: 12502716992975922
  identification: 
    name: Process form Evaluación de Cumplimiento de Protección de Datos
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Evaluación de Cumplimiento de Protección de Datos # 12456480521975895

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 12501855507975921
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

