---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: Home

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    span{
        font-size:15px;
    }
    
    .box{
        padding:60px 0px;
    }
    
    .box-part{
        background:#ccc;
        border-radius:0;
        padding:60px 10px;
        margin:5px 0px;
        text-align: center;
        height: 200px;
    }
    .text{
        margin:20px 0px;
    }
    
    .fa{
         text-align: center;
         color:rgba(75, 75, 75, 0.5);
    }
    
    
    .title{
        text-align: center;
    }
    
    .green{color:green;}
    .orange{color:orange;}
    .red{color:red;}
    .black{color:black;}
    
    /*******************************************************************************/
    
    
    [class*='stacked--'] {
      position: relative;
      -webkit-transition: -webkit-transform 0.3s ease-in-out;
      transition: -webkit-transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
      will-change: transform;
    }
    [class*='stacked--']:before, [class*='stacked--']:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      /*background-color: currentColor;*/
      -webkit-transition: -webkit-transform 0.3s ease-in-out;
      transition: -webkit-transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
      will-change: transform;
    }
    [class*='stacked--']:before {
      z-index: -1;
    }
    [class*='stacked--']:after {
      z-index: -2;
    }
    
    .stacked--up:before, .stacked--up:after {
      -webkit-transform-origin: center bottom;
              transform-origin: center bottom;
    }
    .stacked--up:hover {
      -webkit-transform: translate(0, -5px);
              transform: translate(0, -5px);
    }
    .stacked--up:hover:before {
      -webkit-transform: translate(0, 5px) scale(0.95);
              transform: translate(0, 5px) scale(0.95);
    }
    .stacked--up:hover:after {
      -webkit-transform: translate(0, 10px) scale(0.9);
              transform: translate(0, 10px) scale(0.9);
    }
    
    hr{
        border: 0;
        height: 1px;
        /*background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));*/
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(9, 8, 8, 0.5), rgba(0, 0, 0, 0));
    }
    
    a.bold{
        font-weight:bold;
    }
    
    a.bold:hover{
        text-decoration: underline;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: PDP - Protección de Datos Personales ========
  id: 7788860318619735
  identification: 
    title: PDP - Protección de Datos Personales
    type: Static Content

  source: 
    html-code: |
      <p> </p>
      
      <pre>
      
      </pre>
      
      

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: 4
    new-column: true
    column-span: 6

  appearance: 
    template: Content Block # 11363891017501789
    template-options: 
    - '#DEFAULT#'
    - t-ContentBlock--h1
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 7789059311619737
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 70
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: . ===========================================
  id: 7790378199619750
  identification: 
    title: .
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 'fa-apex'  icon_class,
             :APP_IMAGES || file_name image_url
      from apex_application_static_files
      where file_name = 'Alex.jpg'
      and application_id = :APP_ID

  layout: 
    sequence: 30
    parent-region: Nosotros # 8248856013822903
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 11342364808501771
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--styleB
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8248690936822901
    appearance: 
      layout: Horizontal (Row)

    title: 
      advanced-formatting: true
      html-expression: <h3 class="a-CardView-title ">Alexander Ramirez</h3>

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: <p>Ingenier Electronico..</p>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class Column
      icon-column: ICON_CLASS
      icon-css-classes: fa
      icon-position: Start

    media: 
      advanced-formatting: false
      source: URL Column
      url-column: IMAGE_URL
      position: First
      appearance: Widescreen
      sizing: Cover
      image-description: Redwood Mountain

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 8248732726822902
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: 'https://www.linkedin.com/in/lucia-diaz-mayorga-54086887/'
        link-attributes: target="_blank"

- # ====== Region: Nosotros ====================================
  id: 8248856013822903
  identification: 
    title: Nosotros
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 'fa-apex'  icon_class,
             :APP_IMAGES || file_name image_url
      from apex_application_static_files
      where file_name = 'Lucia'
      and application_id = :APP_ID

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 11342364808501771
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--styleB
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8248999628822904
    appearance: 
      layout: Horizontal (Row)

    title: 
      advanced-formatting: true
      html-expression: <h3 class="a-CardView-title ">Lucia Diaz</h3>

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: <p>Ingeniera de Sistemas..</p>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class Column
      icon-column: ICON_CLASS
      icon-css-classes: fa
      icon-position: Start

    media: 
      advanced-formatting: false
      source: URL Column
      url-column: IMAGE_URL
      position: First
      appearance: Widescreen
      sizing: Cover
      image-description: Redwood Mountain

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 8249024447822905
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to URL
        target: 'https://www.linkedin.com/in/lucia-diaz-mayorga-54086887/'
        link-attributes: target="_blank"

- # ====== Region: ¿ Que es PDP? ===============================
  id: 6059718981470176276
  identification: 
    title: ¿ Que es PDP?
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 'fa-apex'  icon_class,
             :APP_IMAGES || file_name image_url
      from apex_application_static_files
      where file_name = 'PDP'
      and application_id = :APP_ID

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 11342364808501771
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--styleB
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 8244775961665625
    appearance: 
      layout: Horizontal (Row)

    title: 
      advanced-formatting: true
      html-expression: <h3 class="a-CardView-title ">Herramienta de PDP - Protección de Datos Personales</h3>

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: <p>Entendemos la importancia crítica de cumplir con la norma 1581 de 2012 para proteger los datos personales en el sector salud. Nuestra herramienta proporciona una evaluación detallada del estado actual de tu empresa respecto a esta regulación, identificando oportunidades claras para mejorar y asegurar la conformidad .</p>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class Column
      icon-column: ICON_CLASS
      icon-css-classes: fa
      icon-position: Start

    media: 
      advanced-formatting: false
      source: URL Column
      url-column: IMAGE_URL
      position: Body
      appearance: Auto
      sizing: Fit

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 8245299854665626
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:4:&SESSION.::&DEBUG.:::'
          page: 4 # Evaluación Protección de Datos Personales

        link-attributes: target="_blank"

- # ====== Region: RDS =========================================
  id: 6059746496330757574
  identification: 
    title: RDS
    type: Region Display Selector

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: false
      include-'show-all': false
      remember-selection: No

