---
# ====== Page: Resultados Análisis de Riesgos ================
id: 29
identification: 
  name: Resultados Análisis de Riesgos
  alias: RESULTADOS-ANÁLISIS-DE-RIESGOS
  title: Resultados Análisis de Riesgos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 12871757566250998
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Totales =====================================
  id: 12930104398942306
  identification: 
    title: Totales
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        R.EMPRESA_ID, 
        SUM(
          CASE WHEN R.P61 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 61) ELSE 0 END +
          CASE WHEN R.P62 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 62) ELSE 0 END +
          CASE WHEN R.P63 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 63) ELSE 0 END +
          CASE WHEN R.P64 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 64) ELSE 0 END +
          CASE WHEN R.P65 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 65) ELSE 0 END +
          CASE WHEN R.P66 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 66) ELSE 0 END +
          CASE WHEN R.P67 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 67) ELSE 0 END +
          CASE WHEN R.P68 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 68) ELSE 0 END +
          CASE WHEN R.P69 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 69) ELSE 0 END +
          CASE WHEN R.P70 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 70) ELSE 0 END
        ) AS PUNTAJE_TOTAL
      FROM 
        RESPUESTAS R
      WHERE 
        R.EMPRESA_ID = :COD_EMPRESA --AND
        --R.FECHA = TO_DATE(:FECHA, 'DD-MM-YYYY') 
      GROUP BY 
        R.EMPRESA_ID;

  layout: 
    sequence: 10
    parent-region: Nivel de Riesgo # 13363010725059835
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 10

    appearance: 
      template-type: Theme
      template: Badge List # 11390730203501803
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-BadgeList--xxlarge
      - t-BadgeList--circular
      - t-BadgeList--fixed

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPRESA_ID ==================================
    id: 12930230855942307
    identification: 
      column-name: EMPRESA_ID
      type: Hidden Column

    layout: 
      sequence: 10

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PUNTAJE_TOTAL ===============================
    id: 12930311070942308
    identification: 
      column-name: PUNTAJE_TOTAL
      type: Plain Text

    heading: 
      heading: Puntaje Total
      alignment: end

    layout: 
      sequence: 20
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Recomendaciones Generales ===================
  id: 12930485202942309
  identification: 
    title: Recomendaciones Generales
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         -- RECOMENDACIÓN_ID,
          --RESPUESTA_ID,
          RECOMENDACIÓN,
         -- CATEGORIA_ID,
          CATEGORIA,
          PONDERACION
      FROM 
          RECOMENDACION
          
          WHERE CATEGORIA_ID = 7;

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 11394305043501805
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RECOMENDACIÓN ===============================
    id: 12930542081942310
    identification: 
      column-name: RECOMENDACIÓN
      type: Plain Text

    heading: 
      heading: Recomendación
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORIA ===================================
    id: 12930626297942311
    identification: 
      column-name: CATEGORIA
      type: Plain Text

    heading: 
      heading: Categoria
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PONDERACION =================================
    id: 12930785915942312
    identification: 
      column-name: PONDERACION
      type: Plain Text

    heading: 
      heading: Ponderacion
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Status ======================================
  id: 13362552791059830
  identification: 
    title: Status
    type: Chart

  layout: 
    sequence: 20
    parent-region: Nivel de Riesgo # 13363010725059835
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - t-Region--removeHeader
    - t-Region--textContent
    - t-Region--hiddenOverflow
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13362678997059831
    chart: 
      type: Status Meter Gauge

    layout: 
      maximum-width: 250
      height: 200

    gauge: 
      orientation: Circular
      show-plot-area: true
      indicator-size: 0.5
      inner-radius: 0.7
      start-angle: 180
      angle-extent: 180

    value: 
      show: true
      value-type: Percent
      format: Percent
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true

    series: 
    - # ====== Series: New =========================================
      id: 13362720801059832
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select
              80 value, 
              100 as target 
          from
              dual;

      column-mapping: 
        value: VALUE
        maximum-value: TARGET
        custom-tooltip: TARGET

      appearance: 
        color: '#008000'

      thresholds: 
        values: '&VALUE., &TARGET.'
        colors: yellow,red
        display: All

      reference-lines: 
        values: '&VALUE.'
        colors: Green

      label: 
        show: true
        position: Automatic

- # ====== Region: Nivel de Riesgo =============================
  id: 13363010725059835
  identification: 
    title: Nivel de Riesgo
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: 3
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 13363145801059836
  identification: 
    title: New
    type: Static Content

  source: 
    html-code: "<p style=\"background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px; text-align: center;\">Recomendaciones Sugeridas</p>"

  layout: 
    sequence: 70
    parent-region: Recomendaciones Generales # 12930485202942309
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Rangos ======================================
  id: 13363299285059837
  identification: 
    title: Rangos
    type: Static Content

  source: 
    html-code: |
      <p style="background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px;">Niveles de Riesgo</p>
      
      <strong>Alto - Protegido (80-100%) </strong>: 
       <p>Este rango indica que la entidad realiza un análisis de riesgos de manera exhaustiva y efectiva. Las organizaciones en este nivel han implementado un proceso sistemático y continuo para identificar, evaluar y gestionar los riesgos asociados al tratamiento de datos personales. Utilizan herramientas y metodologías avanzadas para asegurar que los riesgos están siendo identificados y mitigados adecuadamente, lo cual incluye la evaluación de amenazas, vulnerabilidades y posibles impactos, garantizando así un alto grado de cumplimiento y un bajo riesgo de infracción de la normativa.</p>
       <strong>Medio - Intermedio (50-80%) </strong>:
       <p>Las entidades en este rango tienen procedimientos de análisis de riesgos implementados, pero pueden ser parciales o no completamente efectivos. Aunque reconocen la importancia del análisis de riesgos y han comenzado a aplicar algunas medidas de control, aún existen áreas que requieren mejoras para gestionar de manera más efectiva los riesgos asociados al tratamiento de datos personales. El riesgo de incumplimiento es moderado, y es necesario fortalecer la aplicación de medidas de mitigación o la cobertura del análisis para alcanzar un nivel óptimo de cumplimiento.</p>
       <strong>Bajo - En riesgo (0-50%) </strong> :
      <p>En este rango, las entidades presentan deficiencias significativas en su capacidad para realizar un análisis de riesgos adecuado. Pueden carecer de un proceso formal para identificar y gestionar los riesgos, o sus esfuerzos pueden ser esporádicos e ineficaces. La falta de un análisis de riesgos completo y sistemático conlleva un alto riesgo de incumplimiento, ya que no se identifican adecuadamente las amenazas ni se implementan las medidas de control necesarias para proteger los datos personales. Esto pone a la entidad en riesgo de sufrir incidentes de seguridad y de incumplir con la ley.</p>

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

