---
# ====== Page: Left Column Page with Top Navigation ==========
id: 25
identification: 
  name: Left Column Page with Top Navigation
  alias: LEFT-COLUMN-PAGE-WITH-TOP-NAVIGATION
  title: Left Column Page with Top Navigation

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 11328637165501757
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

javascript: 
  execute-when-page-loads: apex.theme42demo.noNavigate();

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Always

server-cache: 
  caching: Disabled

help: 
  help-text: No help is available for this page.

regions: 
- # ====== Region: Region B ====================================
  id: 3901176582298099839
  identification: 
    title: Region B
    type: Static Content

  source: 
    html-code: |
      <span class="a-Icon icon-template-region"></span>
      <h3>Region B</h3>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 11346055432501779
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - dm-Placeholder
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Region C ====================================
  id: 3901176692692099840
  identification: 
    title: Region C
    type: Static Content

  source: 
    html-code: |
      <span class="a-Icon icon-template-region"></span>
      <h3>Region C</h3>

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 11346055432501779
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - dm-Placeholder
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Region A ====================================
  id: 3901338183296776089
  identification: 
    title: Region A
    type: List

  source: 
    list: MENU PRINCIPAL # 11045845869255871

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 11370148915501792
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - dm-Placeholder
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Badge List # 11407750856501816
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-BadgeList--circular
      - t-BadgeList--cols t-BadgeList--3cols
      - t-BadgeList--large

- # ====== Region: Side Region =================================
  id: 3901338923993776093
  identification: 
    title: Side Region
    type: List

  source: 
    list: Activity Reports # 8021785733807129

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Badge List # 11407750856501816
      template-options: 
      - '#DEFAULT#'
      - t-BadgeList--large
      - t-BadgeList--cols t-BadgeList--3cols
      - t-BadgeList--circular

