---
# ====== Page: Tratamiento de Datos ==========================
id: 33
identification: 
  name: Tratamiento de Datos
  alias: TRATAMIENTO-DE-DATOS
  title: Tratamiento de Datos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 12380906922757899
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Por favor lea muy bien las siguientes pregunt
  id: 12381614911757967
  identification: 
    title: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO '
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RESPUESTAS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P33_RESPUESTA_ID =========================
  id: 12381976826757967
  identification: 
    name: P33_RESPUESTA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: RESPUESTA_ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_EMPRESA_ID ===========================
  id: 12382381649757967
  identification: 
    name: P33_EMPRESA_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: EMPRESA_ID
    data-type: NUMBER
    query-only: false
    primary-key: false

  default: 
    type: Item
    item: ':COD_EMPRESA'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_FECHA ================================
  id: 12383154657757968
  identification: 
    name: P33_FECHA
    type: Date Picker

  label: 
    label: Fecha
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 40
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    width: 32

  validation: 
    value-required: true
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: FECHA
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P41 ==================================
  id: 12398715068757977
  identification: 
    name: P33_P41
    type: Radio Group

  label: 
    label: ¿Se tratan los datos con consentimiento explícito?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 50
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P41
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P42 ==================================
  id: 12399136002757977
  identification: 
    name: P33_P42
    type: Radio Group

  label: 
    label: ¿Tiene tercerizado el servicio de tratamiento de datos o administración de base de datos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 60
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P42
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P44 ==================================
  id: 12399951203757978
  identification: 
    name: P33_P44
    type: Radio Group

  label: 
    label: ¿Información se facilita de forma concisa, transparente e inteligible?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 80
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P44
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P45 ==================================
  id: 12400378644757978
  identification: 
    name: P33_P45
    type: Radio Group

  label: 
    label: ¿Se cumple con el adecuado tratamiento para datos genéticos y datos  biométricos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 90
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P45
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P46 ==================================
  id: 12400715437757978
  identification: 
    name: P33_P46
    type: Radio Group

  label: 
    label: ¿Se informa al interesado y se recaba su consentimiento cuando se llega a su identificación?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 100
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P46
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P47 ==================================
  id: 12401139260757978
  identification: 
    name: P33_P47
    type: Radio Group

  label: 
    label: ¿Se han elaborado políticas de protección de datos?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 110
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P47
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P48 ==================================
  id: 12401548735757979
  identification: 
    name: P33_P48
    type: Radio Group

  label: 
    label: ¿Se lleva un registro de las actividades de tratamiento?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 120
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P48
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P49 ==================================
  id: 12401948673757979
  identification: 
    name: P33_P49
    type: Radio Group

  label: 
    label: ¿Se han incluido medidas para asegurar la confidencialidad, integridad, disponibilidad y resiliencia?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 130
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P49
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_P50 ==================================
  id: 12402723407757979
  identification: 
    name: P33_P50
    type: Radio Group

  label: 
    label: ¿Se tienen medidas para asegurar la capacidad de restaurar la disponibilidad y el acceso a los datos personales?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 140
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Floating # 11426491132501829
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P50
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_CATEGORIA ============================
  id: 13770650757629949
  identification: 
    name: P33_CATEGORIA
    type: Select List

  label: 
    label: Seleccione la Categoria
    alignment: Left

  settings: 
    page-action-on-selection: None
    allow-multi-selection: false

  layout: 
    sequence: 20
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Tratamiento de Datos;Tratamiento de Datos'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: CATEGORIA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P33_43 ===================================
  id: 13770728650629950
  identification: 
    name: P33_43
    type: Radio Group

  label: 
    label: ¿ Se ha perdido, borrado o eliminado información de la base de datos personales?
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 70
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 11426260554501828
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: OPCIONESRESPUESTA1 # 9564260198175030
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    column: P43
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: DELETE ======================================
  id: 12425965505757992
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P33_RESPUESTA_ID

- # ====== Button: SAVE ========================================
  id: 12426361528757992
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P33_RESPUESTA_ID

- # ====== Button: CREATE ======================================
  id: 12426796985757992
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:24:&SESSION.::&DEBUG.:::'
      page: 24 # Resultados Tratamiento de Datos

    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P33_RESPUESTA_ID

computations: 
- # ====== Computation: P33_EMPRESA_ID =========================
  id: 12008377704535127
  identification: 
    item-name: P33_EMPRESA_ID

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: Item
    item-name: COD_EMPRESA

processes: 
- # ====== Process: Initialize form Tratamiento de Datos =======
  id: 12427590429757992
  identification: 
    name: Initialize form Tratamiento de Datos
    type: Form - Initialization
    execution-chain: None
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Tratamiento de Datos ==========
  id: 12427976543757993
  identification: 
    name: Process form Tratamiento de Datos
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: 'Por favor lea muy bien las siguientes preguntas y responda SI o NO ' # 12381614911757967

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 12427034948757992
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

