---
# ====== Page: Metodologías Sugeridas ========================
id: 35
identification: 
  name: Metodologías Sugeridas
  alias: METODOLOGÍAS-SUGERIDAS
  title: Metodologías Sugeridas

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Comparación =================================
  id: 12993254105111107
  identification: 
    title: Comparación
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: COMPARACIONMETODOLOGIAS
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 11394305043501805
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: METODO ======================================
    id: 12993351755111108
    identification: 
      column-name: METODO
      type: Plain Text

    heading: 
      heading: Metodología
      alignment: center

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: IDIOMA ======================================
    id: 12993444070111109
    identification: 
      column-name: IDIOMA
      type: Plain Text

    heading: 
      heading: Idioma
      alignment: center

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TIPOEMPRESAS ================================
    id: 12993575150111110
    identification: 
      column-name: TIPOEMPRESAS
      type: Plain Text

    heading: 
      heading: Tipo de Empresas
      alignment: center

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COMPLEJIDAD =================================
    id: 12993607714111111
    identification: 
      column-name: COMPLEJIDAD
      type: Plain Text

    heading: 
      heading: Complejidad
      alignment: center

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TIPOANALISIS ================================
    id: 12993769338111112
    identification: 
      column-name: TIPOANALISIS
      type: Plain Text

    heading: 
      heading: Tipo de Análisis
      alignment: center

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: HERRAMIENTASSOPORTE =========================
    id: 12993884136111113
    identification: 
      column-name: HERRAMIENTASSOPORTE
      type: Plain Text

    heading: 
      heading: Herramientas Soporte
      alignment: center

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: VENTAJAS ====================================
    id: 12993969908111114
    identification: 
      column-name: VENTAJAS
      type: Plain Text

    heading: 
      heading: Ventajas
      alignment: center

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DESVENTAJAS =================================
    id: 12994071470111115
    identification: 
      column-name: DESVENTAJAS
      type: Plain Text

    heading: 
      heading: Desventajas
      alignment: center

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: - ===========================================
  id: 13008417403117412
  identification: 
    title: '-'
    type: Static Content

  source: 
    html-code: |
      <p> El análisis de riesgo es un paso obligado para la evaluación del estado actual de protección de datos personales, en la medida que a través de una metodología específica, permite identificar los factores que pueden generar un impacto en el nivel de protección de dichos datos y las estrategias posibles de mitigación de esos riesgos.
      Dado que en la industria se encuentran diversas metodologías, en este documento se hace una comparación básica de algunas metodologías de gestión de riesgo con base en unos criterios definidos por los autores de este documento, la cual no pretende ser ni completa ni exhaustiva. 
      Es decisión de la organización definir la metodología que más le conviene de acuerdo con factores como el conocimiento del grupo de trabajo, directriz corporativa, idioma, desarrollada internamente, etc. Lo importante es que se identifiquen los riesgos y que se definan las estrategias de mitigación.
      </p>
      
      

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 13360561668059810
  identification: 
    title: New
    type: Static Content

  source: 
    html-code: |
      <p style="background: #f7f5f5; font-weight: bold; padding: 20px; border-left: 15px solid #bcbcbc; font-family: 'Cambria', serif; font-style: italic; font-size: 24px;">Metodologías Sugeridas</p>
      

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 13360653481059811
  identification: 
    title: New
    type: Static Content

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

