---
# ====== Page: Resultados Principios de la Protección de Datos
id: 39
identification: 
  name: Resultados Principios de la Protección de Datos
  alias: RESULTADOS-PRINCIPIOS-DE-LA-PROTECCIÓN-DE-DATOS
  title: Resultados Principios de la Protección de Datos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: - ===========================================
  id: 12759175523088806
  identification: 
    title: '-'
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        R.EMPRESA_ID, 
        SUM(
          CASE WHEN R.P1 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 1) ELSE 0 END +
          CASE WHEN R.P2 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 2) ELSE 0 END +
          CASE WHEN R.P3 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 3) ELSE 0 END +
          CASE WHEN R.P4 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 4) ELSE 0 END +
          CASE WHEN R.P5 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 5) ELSE 0 END +
          CASE WHEN R.P6 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 6) ELSE 0 END +
          CASE WHEN R.P7 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 7) ELSE 0 END +
          CASE WHEN R.P8 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 8) ELSE 0 END +
          CASE WHEN R.P9 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 9) ELSE 0 END +
          CASE WHEN R.P10 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 10) ELSE 0 END 
          
        ) AS PUNTAJE_TOTAL
      FROM 
        RESPUESTAS R
      WHERE 
        R.EMPRESA_ID = :COD_EMPRESA --AND
        --R.FECHA = TO_DATE(:FECHA, 'DD-MM-YYYY') 
      GROUP BY 
        R.EMPRESA_ID;

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Badge List # 11390730203501803
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-BadgeList--xxlarge
      - t-BadgeList--circular
      - t-BadgeList--fixed

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPRESA_ID ==================================
    id: 12759284787088807
    identification: 
      column-name: EMPRESA_ID
      type: Hidden Column

    layout: 
      sequence: 10

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PUNTAJE_TOTAL ===============================
    id: 12759365248088808
    identification: 
      column-name: PUNTAJE_TOTAL
      type: Plain Text

    heading: 
      heading: Puntaje Total
      alignment: end

    layout: 
      sequence: 20
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Recomendaciones Sugeridas ===================
  id: 12759479512088809
  identification: 
    title: Recomendaciones Sugeridas
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         -- RECOMENDACIÓN_ID,
          --RESPUESTA_ID,
          RECOMENDACIÓN,
         -- CATEGORIA_ID,
          CATEGORIA,
          PONDERACION
      FROM 
          RECOMENDACION
          
          WHERE CATEGORIA_ID = 1;

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 11394305043501805
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RECOMENDACIÓN ===============================
    id: 12759711450088812
    identification: 
      column-name: RECOMENDACIÓN
      type: Plain Text

    heading: 
      heading: Recomendación
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORIA ===================================
    id: 12759945366088814
    identification: 
      column-name: CATEGORIA
      type: Hidden Column

    layout: 
      sequence: 50

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PONDERACION =================================
    id: 12760030163088815
    identification: 
      column-name: PONDERACION
      type: Plain Text

    heading: 
      heading: Ponderacion
      alignment: end

    layout: 
      sequence: 60
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 12775588138138949
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

