---
# ====== Page: Resultados Historia Clinica ===================
id: 30
identification: 
  name: Resultados Historia Clinica
  alias: RESULTADOS-HISTORIA-CLINICA
  title: Resultados Historia Clinica

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: - ===========================================
  id: 12762202578088837
  identification: 
    title: '-'
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        R.EMPRESA_ID, 
        SUM(
          CASE WHEN R.P51 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 51) ELSE 0 END +
          CASE WHEN R.P52 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 52) ELSE 0 END +
          CASE WHEN R.P53 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 53) ELSE 0 END +
          CASE WHEN R.P54 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 54) ELSE 0 END +
          CASE WHEN R.P55 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 55) ELSE 0 END +
          CASE WHEN R.P56 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 56) ELSE 0 END +
          CASE WHEN R.P57 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 57) ELSE 0 END +
          CASE WHEN R.P58 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 58) ELSE 0 END +
          CASE WHEN R.P59 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 59) ELSE 0 END +
          CASE WHEN R.P60 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 60) ELSE 0 END
        ) AS PUNTAJE_TOTAL
      FROM 
        RESPUESTAS R
      WHERE 
        R.EMPRESA_ID = :COD_EMPRESA --AND
        --R.FECHA = TO_DATE(:FECHA, 'DD-MM-YYYY') 
      GROUP BY 
        R.EMPRESA_ID;

  layout: 
    sequence: 10
    parent-region: Nivel de Riesgo # 13363894984059843
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 10

    appearance: 
      template-type: Theme
      template: Badge List # 11390730203501803
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-BadgeList--xxlarge
      - t-BadgeList--circular
      - t-BadgeList--fixed

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPRESA_ID ==================================
    id: 12762302849088838
    identification: 
      column-name: EMPRESA_ID
      type: Hidden Column

    layout: 
      sequence: 10

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PUNTAJE_TOTAL ===============================
    id: 12762467530088839
    identification: 
      column-name: PUNTAJE_TOTAL
      type: Plain Text

    heading: 
      heading: Puntaje Total
      alignment: end

    layout: 
      sequence: 20
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Recomendaciones Generales ===================
  id: 12762569218088840
  identification: 
    title: Recomendaciones Generales
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         -- RECOMENDACIÓN_ID,
          --RESPUESTA_ID,
          RECOMENDACIÓN,
         -- CATEGORIA_ID,
          CATEGORIA,
          PONDERACION
      FROM 
          RECOMENDACION
          
          WHERE CATEGORIA_ID = 6;

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 11394305043501805
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RECOMENDACIÓN ===============================
    id: 12762665900088841
    identification: 
      column-name: RECOMENDACIÓN
      type: Plain Text

    heading: 
      heading: Recomendación
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORIA ===================================
    id: 12762778331088842
    identification: 
      column-name: CATEGORIA
      type: Plain Text

    heading: 
      heading: Categoria
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PONDERACION =================================
    id: 12762882105088843
    identification: 
      column-name: PONDERACION
      type: Plain Text

    heading: 
      heading: Ponderacion
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 12923949563815992
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: New =========================================
  id: 13363382625059838
  identification: 
    title: New
    type: Chart

  layout: 
    sequence: 30
    parent-region: Nivel de Riesgo # 13363894984059843
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - t-Region--removeHeader
    - t-Region--textContent
    - t-Region--hiddenOverflow
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13363419093059839
    chart: 
      type: Status Meter Gauge

    layout: 
      maximum-width: 250
      height: 200

    gauge: 
      orientation: Circular
      show-plot-area: true
      indicator-size: 0.5
      inner-radius: 0.7
      start-angle: 180
      angle-extent: 180

    value: 
      show: true
      value-type: Percent
      format: Percent
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true

    series: 
    - # ====== Series: New =========================================
      id: 13363511887059840
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select
              80 value, 
              100 as target 
          from
              dual;

      column-mapping: 
        value: VALUE
        maximum-value: TARGET
        custom-tooltip: TARGET

      appearance: 
        color: '#008000'

      thresholds: 
        values: '&VALUE., &TARGET.'
        colors: yellow,red
        display: All

      reference-lines: 
        values: '&VALUE.'
        colors: Green

      label: 
        show: true
        position: Automatic

- # ====== Region: Nivel de Riesgo =============================
  id: 13363894984059843
  identification: 
    title: Nivel de Riesgo
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: 3
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Rango =======================================
  id: 13363957353059844
  identification: 
    title: Rango
    type: Static Content

  source: 
    html-code: |
      <p style="background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px;">Niveles de Riesgo</p>
      <strong>Alto - Protegido (80-100%) </strong>:
      <p> Este rango indica que la entidad cumple de manera sobresaliente con las normativas relativas a la gestión de historias clínicas. Las organizaciones en este nivel manejan la recolección, uso, almacenamiento y disposición de las historias clínicas de acuerdo con los principios de legalidad, finalidad, veracidad, seguridad, y confidencialidad. Implementan medidas de seguridad avanzadas y políticas claras para garantizar la protección de los datos de salud, reduciendo significativamente el riesgo de incumplimiento y asegurando un alto nivel de confidencialidad y seguridad de la información del paciente.</p>
      <strong>Medio - Intermedio (50-80%) </strong>:
      <p>Las entidades en este rango muestran un cumplimiento moderado de las regulaciones para la gestión de historias clínicas. Aunque tienen establecidas ciertas prácticas de manejo y protección de los datos de salud, pueden existir brechas en sus sistemas que requieren atención. Esto puede incluir aspectos como la seguridad en el almacenamiento de datos, procedimientos incompletos para el acceso y la actualización de la información, o inconsistencias en la obtención del consentimiento del paciente. Existe un riesgo moderado de incumplimiento que necesitan abordar para mejorar su conformidad y proteger mejor la información del paciente.</p>
      <strong>Bajo - En riesgo (0-50%) </strong> : 
      <p>Este rango señala un bajo nivel de cumplimiento en la gestión de historias clínicas. Las entidades aquí pueden carecer de procedimientos adecuados para el manejo seguro y confidencial de la información de salud. Las deficiencias pueden incluir falta de medidas de seguridad adecuadas, manejo inadecuado del consentimiento del paciente, o fallas en la actualización y el acceso a la información de salud. Este bajo nivel de cumplimiento representa un alto riesgo de incumplimiento con las regulaciones legales, lo cual podría resultar en sanciones y comprometer la confidencialidad y la integridad de los datos del paciente.</p>

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 13364049246059845
  identification: 
    title: New
    type: Static Content

  source: 
    html-code: "<p style=\"background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px; text-align: center;\">Recomendaciones Sugeridas</p>"

  layout: 
    sequence: 40
    parent-region: Recomendaciones Generales # 12762569218088840
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

