---
# ====== Page: Resultados Tratamiento de Datos ===============
id: 24
identification: 
  name: Resultados Tratamiento de Datos
  alias: RESULTADOS-TRATAMIENTO-DE-DATOS
  title: Resultados Tratamiento de Datos

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Recomendaciones Generales ===================
  id: 12763324137088848
  identification: 
    title: Recomendaciones Generales
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
         -- RECOMENDACIÓN_ID,
          --RESPUESTA_ID,
          RECOMENDACIÓN,
         -- CATEGORIA_ID,
          CATEGORIA,
          PONDERACION
      FROM 
          RECOMENDACION
          
          WHERE CATEGORIA_ID = 5;

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 11394305043501805
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RECOMENDACIÓN ===============================
    id: 12763402469088849
    identification: 
      column-name: RECOMENDACIÓN
      type: Plain Text

    heading: 
      heading: Recomendación
      alignment: start

    layout: 
      sequence: 10
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORIA ===================================
    id: 12763586624088850
    identification: 
      column-name: CATEGORIA
      type: Plain Text

    heading: 
      heading: Categoria
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PONDERACION =================================
    id: 12929616001942301
    identification: 
      column-name: PONDERACION
      type: Plain Text

    heading: 
      heading: Ponderacion
      alignment: end

    layout: 
      sequence: 30
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 12779180425159593
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Puntaje Total ===============================
  id: 13009292276117420
  identification: 
    title: Puntaje Total
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        R.EMPRESA_ID, 
        SUM(
          CASE WHEN R.P41 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 41) ELSE 0 END +
          CASE WHEN R.P42 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 42) ELSE 0 END +
          CASE WHEN R.P43 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 43) ELSE 0 END +
          CASE WHEN R.P44 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 44) ELSE 0 END +
          CASE WHEN R.P45 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 45) ELSE 0 END +
          CASE WHEN R.P46 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 46) ELSE 0 END +
          CASE WHEN R.P47 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 47) ELSE 0 END +
          CASE WHEN R.P48 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 48) ELSE 0 END +
          CASE WHEN R.P49 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 49) ELSE 0 END +
          
          CASE WHEN R.P50 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 50) ELSE 0 END
        ) AS PUNTAJE_TOTAL
      FROM 
        RESPUESTAS R
      WHERE 
        R.EMPRESA_ID = :COD_EMPRESA --AND
       -- R.FECHA = TO_DATE(:FECHA, 'DD-MM-YYYY') 
      GROUP BY 
        R.EMPRESA_ID;

  layout: 
    sequence: 20
    parent-region: Niveles de Riesgo # 13362219708059827
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 11346055432501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 10

    appearance: 
      template-type: Theme
      template: Badge List # 11390730203501803
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-BadgeList--xxlarge
      - t-BadgeList--circular
      - t-BadgeList--float

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: EMPRESA_ID ==================================
    id: 13009378610117421
    identification: 
      column-name: EMPRESA_ID
      type: Hidden Column

    layout: 
      sequence: 10

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: PUNTAJE_TOTAL ===============================
    id: 13009404010117422
    identification: 
      column-name: PUNTAJE_TOTAL
      type: Plain Text

    heading: 
      heading: Puntaje Total
      alignment: end

    layout: 
      sequence: 20
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Status ======================================
  id: 13361712303059822
  identification: 
    title: Status
    type: Chart

  layout: 
    sequence: 30
    parent-region: Niveles de Riesgo # 13362219708059827
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: 5
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - t-Region--removeHeader
    - t-Region--textContent
    - t-Region--hiddenOverflow
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13361865222059823
    chart: 
      type: Status Meter Gauge

    layout: 
      maximum-width: 250
      height: 200

    gauge: 
      orientation: Circular
      show-plot-area: true
      indicator-size: 0.5
      inner-radius: 0.7
      start-angle: 180
      angle-extent: 180

    value: 
      show: true
      value-type: Percent
      format: Percent
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true

    series: 
    - # ====== Series: New =========================================
      id: 13361991728059824
      identification: 
        name: New

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select
              80 value, 
              100 as target 
          from
              dual;

      column-mapping: 
        value: VALUE
        maximum-value: TARGET
        custom-tooltip: TARGET

      appearance: 
        color: '#008000'

      thresholds: 
        values: '&VALUE., &TARGET.'
        colors: yellow,red
        display: All

      reference-lines: 
        values: '&VALUE.'
        colors: Green

      label: 
        show: true
        position: Automatic

- # ====== Region: Niveles de Riesgo ===========================
  id: 13362219708059827
  identification: 
    title: Niveles de Riesgo
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: 3
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 13362312744059828
  identification: 
    title: New
    type: Static Content

  source: 
    html-code: |
      <p style="background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px;">Niveles de Riesgo</p>
      
      
      <strong>Alto - Protegido (80-100%)</strong>: 
      <p> Este rango indica que la entidad cumple de manera excelente con las normativas de tratamiento de datos personales. Esto incluye la recolección, uso, almacenamiento y eliminación de datos personales conforme a los principios establecidos por la ley, como la legalidad, finalidad, libertad, veracidad, transparencia, acceso y circulación restringida, seguridad y confidencialidad. Las entidades en este rango tienen sistemas robustos y procedimientos bien establecidos para asegurar que todos los aspectos del tratamiento de datos personales se realizan de manera segura y legal, minimizando el riesgo de incumplimiento.</p>
      <strong>Medio - Intermedio (50-80%)</strong>: 
      <p>Las entidades en este rango tienen un nivel de cumplimiento moderado. Aunque siguen ciertas normas y principios de tratamiento de datos, aún existen áreas que necesitan fortalecimiento para cumplir completamente con la ley. Pueden enfrentar desafíos en algunos aspectos como la actualización de datos, la limitación de almacenamiento o la seguridad adecuada, lo que representa un riesgo moderado de incumplimiento. Es crucial para estas entidades revisar y mejorar sus políticas y procedimientos de tratamiento de datos.</p>
      <strong>Bajo - En riesgo (0-50%)</strong>: 
      <p>En este rango, las entidades muestran un bajo nivel de cumplimiento en el tratamiento de datos personales. Pueden existir falencias significativas en varios aspectos del tratamiento de datos, como falta de consentimiento válido para la recolección de datos, inadecuada protección de la información, incumplimiento en la actualización de los datos o deficiencias en la eliminación segura de datos personales. Este nivel de cumplimiento implica un alto riesgo de incumplimiento legal, exponiendo a la entidad a posibles sanciones y comprometiendo seriamente la protección de los datos personales.</p>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 11

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 13362454196059829
  identification: 
    title: New
    type: Static Content

  source: 
    html-code: "<p style=\"background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px; text-align: center;\">Recomendaciones Sugeridas</p>"

  layout: 
    sequence: 30
    parent-region: Recomendaciones Generales # 12763324137088848
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

