---
# ====== Page: Dashboard =====================================
id: 3
identification: 
  name: Dashboard
  alias: DASHBOARD
  title: Dashboard

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: true
  list: Desktop Navigation Menu # 11321436402501740
  list-position: Side
  list-template: Side Navigation Menu # 11414761255501820
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: About this page =============================
  id: 8250200806822917
  identification: 
    title: About this page
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 11346055432501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 9402229698445813
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 11320946023501739

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 11380653829501797
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 11428688633501831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Pie Comparativa Categorias ==================
  id: 13009741113117425
  identification: 
    title: Pie Comparativa Categorias
    type: Chart

  layout: 
    sequence: 10
    parent-region: About this page # 8250200806822917
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13009888125117426
    chart: 
      type: Pie

    title: 
      title: Comparativa Categorias %

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format: Percent
      decimal-places: 0
      format-scaling: None

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: % ===========================================
      id: 13009970375117427
      identification: 
        name: '%'

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 
            'Principios de Protección de Datos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
              CASE WHEN R.P1 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 1) ELSE 0 END +
              CASE WHEN R.P2 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 2) ELSE 0 END +
              CASE WHEN R.P3 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 3) ELSE 0 END +
              CASE WHEN R.P4 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 4) ELSE 0 END +
              CASE WHEN R.P5 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 5) ELSE 0 END +
              CASE WHEN R.P6 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 6) ELSE 0 END +
              CASE WHEN R.P7 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 7) ELSE 0 END +
              CASE WHEN R.P8 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 8) ELSE 0 END +
              CASE WHEN R.P9 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 9) ELSE 0 END +
              CASE WHEN R.P10 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 10) ELSE 0 END
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
           UNION
            SELECT 
            'Autorización & Transferencia' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P11 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 11) ELSE 0 END +
              CASE WHEN R.P12 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 12) ELSE 0 END +
              CASE WHEN R.P13 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 13) ELSE 0 END +
              CASE WHEN R.P14 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 14) ELSE 0 END +
              CASE WHEN R.P15 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 15) ELSE 0 END +
              CASE WHEN R.P16 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 16) ELSE 0 END +
              CASE WHEN R.P17 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 17) ELSE 0 END +
              CASE WHEN R.P18 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 18) ELSE 0 END +
              CASE WHEN R.P19 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 19) ELSE 0 END +
              CASE WHEN R.P20 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 20) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          UNION
            SELECT 
            'Derechos de los Titulares' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P21 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 31) ELSE 0 END +
              CASE WHEN R.P22 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 32) ELSE 0 END +
              CASE WHEN R.P23 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 33) ELSE 0 END +
              CASE WHEN R.P24 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 34) ELSE 0 END +
              CASE WHEN R.P25 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 35) ELSE 0 END +
              CASE WHEN R.P26 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 36) ELSE 0 END +
              CASE WHEN R.P27 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 37) ELSE 0 END +
              CASE WHEN R.P28 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 38) ELSE 0 END +
              CASE WHEN R.P29 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 39) ELSE 0 END +
              CASE WHEN R.P30 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 40) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
          UNION
            SELECT 
            'Seguridad de la Información' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P31 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 31) ELSE 0 END +
              CASE WHEN R.P32 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 32) ELSE 0 END +
              CASE WHEN R.P33 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 33) ELSE 0 END +
              CASE WHEN R.P34 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 34) ELSE 0 END +
              CASE WHEN R.P35 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 35) ELSE 0 END +
              CASE WHEN R.P36 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 36) ELSE 0 END +
              CASE WHEN R.P37 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 37) ELSE 0 END +
              CASE WHEN R.P38 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 38) ELSE 0 END +
              CASE WHEN R.P39 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 39) ELSE 0 END +
              CASE WHEN R.P40 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 40) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
            
          UNION
            SELECT 
            'Tratamiento de Datos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P41 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 41) ELSE 0 END +
              CASE WHEN R.P42 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 42) ELSE 0 END +
              CASE WHEN R.P43 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 43) ELSE 0 END +
              CASE WHEN R.P44 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 44) ELSE 0 END +
              CASE WHEN R.P45 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 45) ELSE 0 END +
              CASE WHEN R.P46 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 46) ELSE 0 END +
              CASE WHEN R.P47 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 47) ELSE 0 END +
              CASE WHEN R.P48 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 48) ELSE 0 END +
              CASE WHEN R.P49 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 49) ELSE 0 END +
              CASE WHEN R.P50 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 50) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
             
          UNION
            SELECT 
            'Historia Clinica' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P51 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 41) ELSE 0 END +
              CASE WHEN R.P42 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 42) ELSE 0 END +
              CASE WHEN R.P43 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 43) ELSE 0 END +
              CASE WHEN R.P44 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 44) ELSE 0 END +
              CASE WHEN R.P45 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 45) ELSE 0 END +
              CASE WHEN R.P46 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 46) ELSE 0 END +
              CASE WHEN R.P47 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 47) ELSE 0 END +
              CASE WHEN R.P48 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 48) ELSE 0 END +
              CASE WHEN R.P49 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 49) ELSE 0 END +
              CASE WHEN R.P50 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 50) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
            UNION
            SELECT 
            'Análisis de Riesgos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P51 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 51) ELSE 0 END +
              CASE WHEN R.P52 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 52) ELSE 0 END +
              CASE WHEN R.P53 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 53) ELSE 0 END +
              CASE WHEN R.P54 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 54) ELSE 0 END +
              CASE WHEN R.P55 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 55) ELSE 0 END +
              CASE WHEN R.P56 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 56) ELSE 0 END +
              CASE WHEN R.P57 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 57) ELSE 0 END +
              CASE WHEN R.P58 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 58) ELSE 0 END +
              CASE WHEN R.P59 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 59) ELSE 0 END +
              CASE WHEN R.P60 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 60) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID

      column-mapping: 
        label: LABEL
        value: PUNTAJE_TOTAL

      label: 
        show: true
        position: Automatic
        display-as: Label

- # ====== Region: Radar =======================================
  id: 13010994399117437
  identification: 
    title: Radar
    type: Chart

  layout: 
    sequence: 30
    parent-region: About this page # 8250200806822917
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13011045510117438
    chart: 
      type: Radar

    title: 
      title: Radar

    appearance: 
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: true
      position: Automatic
      hide-and-show-behavior: Rescale

    series: 
    - # ====== Series: Cliente =====================================
      id: 13011125380117439
      identification: 
        name: Cliente
        type: Line

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 
            'Principios de Protección de Datos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
              CASE WHEN R.P1 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 1) ELSE 0 END +
              CASE WHEN R.P2 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 2) ELSE 0 END +
              CASE WHEN R.P3 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 3) ELSE 0 END +
              CASE WHEN R.P4 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 4) ELSE 0 END +
              CASE WHEN R.P5 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 5) ELSE 0 END +
              CASE WHEN R.P6 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 6) ELSE 0 END +
              CASE WHEN R.P7 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 7) ELSE 0 END +
              CASE WHEN R.P8 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 8) ELSE 0 END +
              CASE WHEN R.P9 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 9) ELSE 0 END +
              CASE WHEN R.P10 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 10) ELSE 0 END
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
           UNION
            SELECT 
            'Autorización & Transferencia' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P11 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 11) ELSE 0 END +
              CASE WHEN R.P12 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 12) ELSE 0 END +
              CASE WHEN R.P13 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 13) ELSE 0 END +
              CASE WHEN R.P14 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 14) ELSE 0 END +
              CASE WHEN R.P15 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 15) ELSE 0 END +
              CASE WHEN R.P16 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 16) ELSE 0 END +
              CASE WHEN R.P17 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 17) ELSE 0 END +
              CASE WHEN R.P18 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 18) ELSE 0 END +
              CASE WHEN R.P19 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 19) ELSE 0 END +
              CASE WHEN R.P20 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 20) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          UNION
            SELECT 
            'Derechos de los Titulares' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P21 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 31) ELSE 0 END +
              CASE WHEN R.P22 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 32) ELSE 0 END +
              CASE WHEN R.P23 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 33) ELSE 0 END +
              CASE WHEN R.P24 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 34) ELSE 0 END +
              CASE WHEN R.P25 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 35) ELSE 0 END +
              CASE WHEN R.P26 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 36) ELSE 0 END +
              CASE WHEN R.P27 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 37) ELSE 0 END +
              CASE WHEN R.P28 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 38) ELSE 0 END +
              CASE WHEN R.P29 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 39) ELSE 0 END +
              CASE WHEN R.P30 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 40) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
          UNION
            SELECT 
            'Seguridad de la Información' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P31 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 31) ELSE 0 END +
              CASE WHEN R.P32 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 32) ELSE 0 END +
              CASE WHEN R.P33 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 33) ELSE 0 END +
              CASE WHEN R.P34 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 34) ELSE 0 END +
              CASE WHEN R.P35 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 35) ELSE 0 END +
              CASE WHEN R.P36 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 36) ELSE 0 END +
              CASE WHEN R.P37 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 37) ELSE 0 END +
              CASE WHEN R.P38 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 38) ELSE 0 END +
              CASE WHEN R.P39 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 39) ELSE 0 END +
              CASE WHEN R.P40 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 40) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
            
          UNION
            SELECT 
            'Tratamiento de Datos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P41 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 41) ELSE 0 END +
              CASE WHEN R.P42 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 42) ELSE 0 END +
              CASE WHEN R.P43 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 43) ELSE 0 END +
              CASE WHEN R.P44 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 44) ELSE 0 END +
              CASE WHEN R.P45 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 45) ELSE 0 END +
              CASE WHEN R.P46 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 46) ELSE 0 END +
              CASE WHEN R.P47 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 47) ELSE 0 END +
              CASE WHEN R.P48 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 48) ELSE 0 END +
              CASE WHEN R.P49 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 49) ELSE 0 END +
              CASE WHEN R.P50 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 50) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
             
          UNION
            SELECT 
            'Historia Clinica' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P51 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 41) ELSE 0 END +
              CASE WHEN R.P42 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 42) ELSE 0 END +
              CASE WHEN R.P43 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 43) ELSE 0 END +
              CASE WHEN R.P44 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 44) ELSE 0 END +
              CASE WHEN R.P45 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 45) ELSE 0 END +
              CASE WHEN R.P46 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 46) ELSE 0 END +
              CASE WHEN R.P47 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 47) ELSE 0 END +
              CASE WHEN R.P48 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 48) ELSE 0 END +
              CASE WHEN R.P49 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 49) ELSE 0 END +
              CASE WHEN R.P50 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 50) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
            UNION
            SELECT 
            'Análisis de Riesgos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P51 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 51) ELSE 0 END +
              CASE WHEN R.P52 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 52) ELSE 0 END +
              CASE WHEN R.P53 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 53) ELSE 0 END +
              CASE WHEN R.P54 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 54) ELSE 0 END +
              CASE WHEN R.P55 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 55) ELSE 0 END +
              CASE WHEN R.P56 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 56) ELSE 0 END +
              CASE WHEN R.P57 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 57) ELSE 0 END +
              CASE WHEN R.P58 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 58) ELSE 0 END +
              CASE WHEN R.P59 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 59) ELSE 0 END +
              CASE WHEN R.P60 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 60) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID

      column-mapping: 
        label: LABEL
        value: PUNTAJE_TOTAL

      line: 
        type: Automatic

      label: 
        show: true
        position: Automatic

    - # ====== Series: Base ========================================
      id: 13011491106117442
      identification: 
        name: Base
        type: Line

      execution: 
        sequence: 20

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 
            'Principios de Protección de Datos' LABEL ,
            R.EMPRESA_ID,
            100 PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 0
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
           UNION
           Select 
            'Autorización & Transferencia' LABEL ,
            R.EMPRESA_ID,
            100 PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 0
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
           UNION
           Select 
            'Derechos de los Titulares' LABEL ,
            R.EMPRESA_ID,
            100 PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 0
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
           UNION
           Select 
            'Seguridad de la Información' LABEL ,
            R.EMPRESA_ID,
            100 PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 0
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
             UNION
           Select 
            'Tratamiento de Datos' LABEL ,
            R.EMPRESA_ID,
            100 PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 0
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
               UNION
           Select 
            'Historia Clinica' LABEL ,
            R.EMPRESA_ID,
            100 PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 0
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
               UNION
           Select 
            'Análisis de Riesgo' LABEL ,
            R.EMPRESA_ID,
            100 PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 0
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
          

      column-mapping: 
        label: LABEL
        value: PUNTAJE_TOTAL

      line: 
        type: Automatic

      label: 
        show: true
        position: Automatic

    axes: 
    - # ====== Axis: x =============================================
      id: 13011244689117440
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 13011316129117441
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

- # ====== Region: New =========================================
  id: 13364149013059846
  identification: 
    title: New
    type: Chart

  layout: 
    sequence: 20
    parent-region: About this page # 8250200806822917
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13364206496059847
    chart: 
      type: Bar

    title: 
      title: Comparativa Categorias Puntaje Total

    appearance: 
      orientation: Vertical
      stack: false

    layout: 
      height: 400

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Comparación =================================
      id: 13364339883059848
      identification: 
        name: Comparación

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT 
            'Principios de Protección de Datos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
              CASE WHEN R.P1 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 1) ELSE 0 END +
              CASE WHEN R.P2 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 2) ELSE 0 END +
              CASE WHEN R.P3 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 3) ELSE 0 END +
              CASE WHEN R.P4 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 4) ELSE 0 END +
              CASE WHEN R.P5 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 5) ELSE 0 END +
              CASE WHEN R.P6 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 6) ELSE 0 END +
              CASE WHEN R.P7 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 7) ELSE 0 END +
              CASE WHEN R.P8 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 8) ELSE 0 END +
              CASE WHEN R.P9 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 9) ELSE 0 END +
              CASE WHEN R.P10 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 10) ELSE 0 END
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
           UNION
            SELECT 
            'Autorización & Transferencia' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P11 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 11) ELSE 0 END +
              CASE WHEN R.P12 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 12) ELSE 0 END +
              CASE WHEN R.P13 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 13) ELSE 0 END +
              CASE WHEN R.P14 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 14) ELSE 0 END +
              CASE WHEN R.P15 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 15) ELSE 0 END +
              CASE WHEN R.P16 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 16) ELSE 0 END +
              CASE WHEN R.P17 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 17) ELSE 0 END +
              CASE WHEN R.P18 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 18) ELSE 0 END +
              CASE WHEN R.P19 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 19) ELSE 0 END +
              CASE WHEN R.P20 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 20) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          UNION
            SELECT 
            'Derechos de los Titulares' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P21 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 31) ELSE 0 END +
              CASE WHEN R.P22 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 32) ELSE 0 END +
              CASE WHEN R.P23 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 33) ELSE 0 END +
              CASE WHEN R.P24 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 34) ELSE 0 END +
              CASE WHEN R.P25 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 35) ELSE 0 END +
              CASE WHEN R.P26 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 36) ELSE 0 END +
              CASE WHEN R.P27 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 37) ELSE 0 END +
              CASE WHEN R.P28 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 38) ELSE 0 END +
              CASE WHEN R.P29 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 39) ELSE 0 END +
              CASE WHEN R.P30 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 40) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
          UNION
            SELECT 
            'Seguridad de la Información' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P31 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 31) ELSE 0 END +
              CASE WHEN R.P32 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 32) ELSE 0 END +
              CASE WHEN R.P33 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 33) ELSE 0 END +
              CASE WHEN R.P34 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 34) ELSE 0 END +
              CASE WHEN R.P35 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 35) ELSE 0 END +
              CASE WHEN R.P36 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 36) ELSE 0 END +
              CASE WHEN R.P37 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 37) ELSE 0 END +
              CASE WHEN R.P38 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 38) ELSE 0 END +
              CASE WHEN R.P39 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 39) ELSE 0 END +
              CASE WHEN R.P40 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 40) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
            
          UNION
            SELECT 
            'Tratamiento de Datos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P41 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 41) ELSE 0 END +
              CASE WHEN R.P42 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 42) ELSE 0 END +
              CASE WHEN R.P43 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 43) ELSE 0 END +
              CASE WHEN R.P44 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 44) ELSE 0 END +
              CASE WHEN R.P45 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 45) ELSE 0 END +
              CASE WHEN R.P46 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 46) ELSE 0 END +
              CASE WHEN R.P47 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 47) ELSE 0 END +
              CASE WHEN R.P48 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 48) ELSE 0 END +
              CASE WHEN R.P49 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 49) ELSE 0 END +
              CASE WHEN R.P50 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 50) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
             
          UNION
            SELECT 
            'Historia Clinica' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P51 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 41) ELSE 0 END +
              CASE WHEN R.P42 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 42) ELSE 0 END +
              CASE WHEN R.P43 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 43) ELSE 0 END +
              CASE WHEN R.P44 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 44) ELSE 0 END +
              CASE WHEN R.P45 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 45) ELSE 0 END +
              CASE WHEN R.P46 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 46) ELSE 0 END +
              CASE WHEN R.P47 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 47) ELSE 0 END +
              CASE WHEN R.P48 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 48) ELSE 0 END +
              CASE WHEN R.P49 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 49) ELSE 0 END +
              CASE WHEN R.P50 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 50) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID
          
            UNION
            SELECT 
            'Análisis de Riesgos' LABEL ,
            R.EMPRESA_ID,
            SUM(
              
           
              CASE WHEN R.P51 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 51) ELSE 0 END +
              CASE WHEN R.P52 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 52) ELSE 0 END +
              CASE WHEN R.P53 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 53) ELSE 0 END +
              CASE WHEN R.P54 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 54) ELSE 0 END +
              CASE WHEN R.P55 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 55) ELSE 0 END +
              CASE WHEN R.P56 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 56) ELSE 0 END +
              CASE WHEN R.P57 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 57) ELSE 0 END +
              CASE WHEN R.P58 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 58) ELSE 0 END +
              CASE WHEN R.P59 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 59) ELSE 0 END +
              CASE WHEN R.P60 = 'SI' THEN (SELECT PONDERACION FROM PREGUNTAS WHERE PREGUNTA_ID = 60) ELSE 0 END
          
             
            ) AS PUNTAJE_TOTAL
          FROM 
            RESPUESTAS R
            
          WHERE 
            R.EMPRESA_ID = 2
          
          GROUP BY 
            CATEGORIA, R.EMPRESA_ID

      column-mapping: 
        label: LABEL
        value: PUNTAJE_TOTAL

      appearance: 
        color: '#009dff'
        assigned-to-y2-axis: false

      label: 
        show: false

    axes: 
    - # ====== Axis: x =============================================
      id: 13364448764059849
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: true

      tick-label: 
        show: true
        rotation: true
        position: Outside
        font-color: '#070807'

    - # ====== Axis: y =============================================
      id: 13364588076059850
      identification: 
        name: y
        show-axis: true

      value: 
        format: Decimal
        decimal-places: 0
        format-scaling: None
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

    - # ====== Axis: y2 ============================================
      id: 13964724239916101
      identification: 
        name: y2
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Yes

      minor-ticks: 
        show: false

      tick-label: 
        show: true

      dual-y-axes: 
        show: Automatic

- # ====== Region: New =========================================
  id: 13964911978916103
  identification: 
    title: New
    type: Static Content

  source: 
    html-code: |
      
      
      <p style="background: #f7f5f5; font-weight: bold; padding: 20px;  font-family: 'Cambria', serif; font-style: italic; font-size: 24px;">Niveles de Riesgo</p>
      
      <strong>Alto - Protegido (80-100%) </strong>: 
      <p>Este rango indica un alto nivel y optimo de cumplimiento en la Protección de Datos Personales </p>
      <strong>Medio - Intermedio (50-80%) </strong>:
      <p>Las entidades en este rango muestran un cumplimiento moderado con las normativas. Aunque se han tomado algunas medidas para asegurar lo datos, aún existen brechas o inconsistencias que deben ser resueltas para asegurar pleno cumplimiento. </p>
      <strong>Bajo - En riesgo (0-50%) </strong> : 
      <p>En este rango, las entidades exhiben un bajo nivel de cumplimiento con los requisitos.  Esto representa un alto riesgo de incumplimiento<p>

  layout: 
    sequence: 40
    parent-region: About this page # 8250200806822917
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard # 11371245017501793
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

