---
# ====== Page: Categorias ====================================
id: 12
identification: 
  name: Categorias
  alias: CATEGORIAS
  title: Categorias

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Categorias ==================================
  id: 11698375285754108
  identification: 
    title: Categorias
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: CATEGORIAS
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P12_ORDER_BY
      order-bys: 
      - key: CATEGORIA
        clause: '"CATEGORIA" asc'

      - key: DESCRIPCION
        clause: '"DESCRIPCION" asc'

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 11346218049501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 11698892903754111
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: CATEGORIA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: DESCRIPCION

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Title =======================================
      id: 9351576823703531
      identification: 
        type: Title

      layout: 
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:27:&SESSION.::&DEBUG.:::'
          page: 27 # Evaluación X Categorias

page-items: 
- # ====== Page Item: P12_ORDER_BY =============================
  id: 11699310244754115
  identification: 
    name: P12_ORDER_BY
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Categorias # 11698375285754108
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: CATEGORIA

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

