---
# ====== Page: Login Page ====================================
id: 9999
identification: 
  name: Login Page
  alias: LOGIN_DESKTOP
  title: PDP - Sign In

appearance: 
  page-mode: Normal
  page-template: Login # 11326372024501753
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Evaluación Protección de Datos Personales ===
  id: 11453971094501890
  identification: 
    title: Evaluación Protección de Datos Personales
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 11370751584501793
    template-options: 
    - '#DEFAULT#'
    - t-Form--large
    - margin-bottom-none
    - margin-left-sm
    - margin-right-sm
    icon: app-icon
    render-components: Below Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Language Selector ===========================
  id: 11458676752501898
  identification: 
    title: Language Selector
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: apex_lang.emit_language_selector_list;

  layout: 
    sequence: 20
    parent-region: Evaluación Protección de Datos Personales # 11453971094501890
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 11346055432501779
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

page-items: 
- # ====== Page Item: P9999_USERNAME ===========================
  id: 11454365168501892
  identification: 
    name: P9999_USERNAME
    type: Text Field

  label: 
    label: username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Evaluación Protección de Datos Personales # 11453971094501890
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 11425909846501827
    template-options: 
    - '#DEFAULT#'
    icon: fa-user
    width: 40
    value-placeholder: username

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PASSWORD ===========================
  id: 11454773879501892
  identification: 
    name: P9999_PASSWORD
    type: Password

  label: 
    label: password
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 20
    region: Evaluación Protección de Datos Personales # 11453971094501890
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 11425909846501827
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: password

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_REMEMBER ===========================
  id: 11455838081501893
  identification: 
    name: P9999_REMEMBER
    type: Checkbox Group

  label: 
    label: Remember username
    alignment: Left

  settings: 
    number-of-columns: 1

  layout: 
    sequence: 30
    region: Evaluación Protección de Datos Personales # 11453971094501890
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 11425909846501827
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: LOGIN_REMEMBER_USERNAME # 11455007964501892
    display-extra-values: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: false
    escape-special-characters: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      <p>
      If you select this checkbox, the application will save your username in a persistent browser cookie named "LOGIN_USERNAME_COOKIE".
      When you go to the login page the next time,
      the username field will be automatically populated with this value.
      </p>
      <p>
      If you deselect this checkbox and your username is already saved in the cookie,
      the application will overwrite it with an empty value.
      You can also use your browser's developer tools to completely remove the cookie.
      </p>

buttons: 
- # ====== Button: LOGIN =======================================
  id: 11456741933501896
  identification: 
    button-name: LOGIN
    label: Sign In

  layout: 
    sequence: 40
    region: Evaluación Protección de Datos Personales # 11453971094501890
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 11427348859501830
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Login ======================================
  id: 11457137074501897
  identification: 
    name: Login
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_authentication.login(
          p_username => :P9999_USERNAME,
          p_password => :P9999_PASSWORD );

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Set Username Cookie ========================
  id: 11457515974501897
  identification: 
    name: Set Username Cookie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      apex_authentication.send_login_username_cookie (
          p_username => lower(:P9999_USERNAME),
          p_consent  => :P9999_REMEMBER = 'Y' );

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Get Username Cookie ========================
  id: 11457957932501898
  identification: 
    name: Get Username Cookie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P9999_USERNAME := apex_authentication.get_login_username_cookie;
      :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Clear Page(s) Cache ========================
  id: 11458314375501898
  identification: 
    name: Clear Page(s) Cache
    type: Clear Session State
    execution-chain: None

  settings: 
    type: Clear all Items on the Current Page

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

