---
# ====== Application: Evaluación de Protección de Datos Person
id: 101
identification: 
  name: Evaluación de Protección de Datos Personales
  alias: A101
  version: Release 1.0

row-search: 
  tokenize: false

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: false
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 19.1
  pass-ecid: N

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Application Express Authentication # 11320626106501737

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin-when-cross-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application

database-session: 
  parsing-schema: WKSP_HERRAMIENTAPDP

globalization: 
  primary-language: English (en)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Image
  image-url: 'https://www.cofb.org.co/sites/default/files/proxy.duckduckgo.png'

progressive-web-app: 
  enable: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&SESSION.'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN_DESKTOP:&SESSION.'
    page: LOGIN_DESKTOP

navigation-menu: 
  list-template: Side Navigation Menu # 11414761255501820
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  list-position: Side
  list: Desktop Navigation Menu # 11321436402501740

navigation-bar: 
  implementation: List
  list: Desktop Navigation Bar # 11449505958501859
  list-template: Navigation Bar # 11416688382501821
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

css: 
  file-urls: 
  - '#APP_IMAGES#app-icon.css?version=#APP_VERSION#'

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Evaluación de Protección de Datos Personales

component-settings: 
- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 7855214426276074
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  settings: 
    attribute-1: 'MONTH-PICKER:YEAR-PICKER:TODAY-BUTTON'
    attribute-2: VISIBLE
    attribute-3: 15
    attribute-4: FOCUS

  subscription: 
    version-number: 1860941671

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 7855480887276074
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  settings: 
    attribute-1: Y
    attribute-2: N

  subscription: 
    version-number: 1860941671

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 7855646089276074
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  settings: 
    attribute-1: fa-star
    attribute-4: '#VALUE#'

  subscription: 
    version-number: 1860941671

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 7855779645276074
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  settings: 
    attribute-1: Y

  subscription: 
    version-number: 1860941671

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 7855835458276074
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 1860941671

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 7856050757276074
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER
    attribute-2: N
    attribute-3: 'POPUP:ITEM'
    attribute-4: default
    attribute-6: LIST

  subscription: 
    version-number: 1860941671

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 11318504663501730
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  settings: 
    attribute-1: Y

  subscription: 
    version-number: 1860941673

- # ====== Component Setting: NATIVE_IR ========================
  id: 11319413116501732
  identification: 
    name: NATIVE_IR
    type: Region

  settings: 
    attribute-1: IG

  subscription: 
    version-number: 1860941673

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 11320061664501733
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  settings: 
    attribute-1: FULL
    attribute-2: POPUP

  subscription: 
    version-number: 1860941673

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 11320279099501733
  identification: 
    name: NATIVE_YES_NO
    type: Item

  settings: 
    attribute-1: Y
    attribute-3: N
    attribute-5: SWITCH

  subscription: 
    version-number: 1860941673

